<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd"> 
<html>
<head>
<title>Carlo Italian Mask Collection Mask Artwork Collections for masquerade balls, costume balls, mardi gras masks,carnival masks.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="Keywords" CONTENT="italian masks,mask italia,italian mask,italian classic masks,venetian masks,venetian-style masks,venetian mask artwork,venetian carnival masks,costume masks,masquerade ball masks,mask collections,mardi gras masks,mardi gras feather masks,mardi gras ball costumes,handmade venetian masks,handmade italian masks,halloween mask,feather mask,decorative mask,costume ball masks,carnival masks,authentic venetian masks">
<META NAME="Description" CONTENT="Imported Italian masks, Venetian masks, feather masks, costume ball masks, and mask collections.  Masks handmade in the traditional spirit of Venice, Italy. Come in to view the many mask styles, sizes, and colors.">
<meta name="robots" content="all">
<meta name="classification" content="shopping, apparel, specialty, costumes, masks">
<link rel="stylesheet" href="externals/v4sheet.css" type="text/css">
<script type="text/javascript" src="externals/pkscripts.js"></script>
<style type="text/css">
<!--
body {
	background-color: #666666;
	}
#LayerThumbs {
	position:absolute;
	left:0px;
	top:0px;
	width:472px;
	z-index:11
}
a img {border:0px;}
-->
</style>
<script language="JavaScript">
<!--
function P7_OpResizeFix(a) { //v1.1 by PVII
if(!window.opera){return;}if(!document.p7oprX){
 document.p7oprY=window.innerWidth;document.p7oprX=window.innerHeight;
 document.onmousemove=P7_OpResizeFix;
 }else{if(document.p7oprX){
  var k=document.p7oprX-window.innerHeight;
  var j=document.p7oprY - window.innerWidth;
  if(k>1 || j>1 || k<-1 || j<-1){
  document.p7oprY=window.innerWidth;document.p7oprX=window.innerHeight;
  location.reload();}}}
}
P7_OpResizeFix();

function P7AniMagic(el, x, y, a, b, c, s) { //v2.8 PVII
 var g,elo=el,f="",m=false,d="";x=parseInt(x);y=parseInt(y);
 var t = 'g.p7Magic = setTimeout("P7AniMagic(\''+elo+'\','; 
 if ((g=MM_findObj(el))!=null) {d=(document.layers)?g:g.style;}else{return;}
 if (parseInt(s)>0) {eval(t+x+','+y+','+a+','+b+','+c+',0)",' + s+')');return;}
 var xx=(parseInt(d.left))?parseInt(d.left):0;
 var yy=(parseInt(d.top))?parseInt(d.top):0;
 if(parseInt(c)==1) {x+=xx;y+=yy;m=true;c=0;}
 else if (c==2) {m=false;clearTimeout(g.p7Magic);}
 else {var i=parseInt(a);
  if (eval(g.moved)){clearTimeout(g.p7Magic);}
  if (xx<x){xx+=i;m=true;if(xx>x){xx=x;}}
  if (xx>x){xx-=i;m=true;if(xx<x){xx=x;}}
  if (yy<y){yy+=i;m=true;if(yy>y){yy=y;}}
  if (yy>y){yy-=i;m=true;if(yy<y){yy=y;}}}
 if (m){if((parseInt(navigator.appVersion)>4 || navigator.userAgent.indexOf("MSIE")>-1)&& navigator.userAgent.indexOf("Opera")==-1){
    xx+="px";yy+="px";}
  d.left=xx;d.top=yy;g.moved=true;eval(t+x+','+y+','+a+','+b+','+c+',0)",'+b+')');
  }else {g.moved=false;}
}
//-->
</script>
</head>

<body onLoad="MM_preloadImages('assets/img_main/next2.gif','assets/img_main/last2.gif','assets/img_main/first2.gif','assets/img_main/previous2.gif');P7_alignLL2('bottomLayer','P7ShowPL1','G',0,0);P7_autoLayers(0,'P7ShowPL1')" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="ThumbContainer" style="position:absolute; width:733px; height:83px; z-index:12; left: 33px; top: 529px; overflow: hidden; clip: rect(0px 720px 83px 0px); visibility: visible"> 
  <div id="LayerThumbs" style=""> 
    <table width="7000" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td><img src="assets/img_main/thumbs_carlo.gif" width="1709" height="85" usemap="#thumbs_carlo_map" border="0" alt="carlo italian masks and mask collections">

<map name="thumbs_carlo_map">
<area shape="rect" alt="jump9-16" coords="1488,72,1524,85" href="#" onClick="P7AniMagic('LayerThumbs',724,0,1000,30,1,0);return false" onFocus="if(this.blur)this.blur()">
<area shape="rect" alt="jump1-8" coords="1463,72,1487,85" href="#" onClick="P7AniMagic('LayerThumbs',1448,0,1000,30,1,0);return false" onFocus="if(this.blur)this.blur()">
<area shape="rect" alt="jump17-24" coords="814,70,856,85" href="#" onClick="P7AniMagic('LayerThumbs',-724,0,1000,30,1,0);return false" onFocus="if(this.blur)this.blur()">
<area shape="rect" alt="jump1-8" coords="736,70,761,85" href="#" onClick="P7AniMagic('LayerThumbs',724,0,1000,30,1,0);return false" onFocus="if(this.blur)this.blur()">
<area shape="rect" alt="jump17-24" coords="79,70,123,85" href="#" onClick="P7AniMagic('LayerThumbs',-1448,0,1000,30,1,0);return false" onFocus="if(this.blur)this.blur()">
<area shape="rect" alt="jump9-16" coords="40,70,77,85" href="#" onClick="P7AniMagic('LayerThumbs',-724,0,1000,30,1,0);return false" onFocus="if(this.blur)this.blur()">
<area shape="rect" alt="19" coords="1628,0,1709,66" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL19')" onClick="return false" onFocus="if(this.blur)this.blur()">
<area shape="rect" alt="18" coords="1538,0,1619,66" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL18')" onClick="return false" onFocus="if(this.blur)this.blur()">
<area shape="rect" alt="17" coords="1446,0,1527,66" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL17')" onClick="return false" onFocus="if(this.blur)this.blur()">
<area shape="rect" alt="16" coords="1356,0,1437,66" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL16')" onClick="return false" onFocus="if(this.blur)this.blur()">
<area shape="rect" alt="15" coords="1267,0,1348,66" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL15')" onClick="return false" onFocus="if(this.blur)this.blur()">
<area shape="rect" alt="14" coords="1175,0,1256,66" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL14')" onClick="return false" onFocus="if(this.blur)this.blur()">
<area shape="rect" alt="13" coords="1085,0,1166,66" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL13')" onClick="return false" onFocus="if(this.blur)this.blur()">
<area shape="rect" alt="12" coords="994,0,1075,66" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL12')" onClick="return false" onFocus="if(this.blur)this.blur()">
<area shape="rect" alt="11" coords="902,0,983,66" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL11')" onClick="return false" onFocus="if(this.blur)this.blur()">
<area shape="rect" alt="10" coords="812,0,893,66" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL10')" onClick="return false" onFocus="if(this.blur)this.blur()">
<area shape="rect" alt="9" coords="723,0,804,66" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL9')" onClick="return false" onFocus="if(this.blur)this.blur()">
<area shape="rect" alt="8" coords="633,0,714,66" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL8')" onClick="return false" onFocus="if(this.blur)this.blur()">
<area shape="rect" alt="7" coords="543,0,624,66" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL7')" onClick="return false" onFocus="if(this.blur)this.blur()">
<area shape="rect" alt="6" coords="452,0,533,66" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL6')" onClick="return false" onFocus="if(this.blur)this.blur()">
<area shape="rect" alt="5" coords="362,0,443,66" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL5')" onClick="return false" onFocus="if(this.blur)this.blur()">
<area shape="rect" alt="4" coords="271,0,352,66" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL4')" onClick="return false" onFocus="if(this.blur)this.blur()">
<area shape="rect" alt="3" coords="181,0,262,66" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL3')" onClick="return false" onFocus="if(this.blur)this.blur()">
<area shape="rect" alt="2" coords="90,0,171,66" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL2')" onClick="return false" onFocus="if(this.blur)this.blur()">
<area shape="rect" alt="1" coords="0,0,81,66" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL1')" onClick="return false" onFocus="if(this.blur)this.blur()">
</map>

        </td>
      </tr>
      <tr> 
        <td align="right">&nbsp;</td>
      </tr>
    </table>
</div>
</div>
<div id="P7ShowPL1" style="position:absolute; left:201px; top:130px; width:360px; z-index:1; visibility: hidden; height: 380px"> 
  <p class="imgCaptionsbg"><img src="assets/carlo_web/cm300.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="Farfallina Wings"></p>
  <p class="imgCaptionshd">Farfallina Wings</p>
  <p class="imgCaptions">A gorgeous, angelic wearable mask. CM300 $78<br><br><br>
    
<a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL2');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next1" onMouseOver="MM_swapImage('next1','','assets/img_main/next2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL19');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last1" onMouseOver="MM_swapImage('last1','','assets/img_main/last2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a></p>

  </div>

<div id="P7ShowPL2" style="position:absolute; left:201px; top:130px; width:360px; z-index:1; visibility: hidden; height: 380px"> 
  <p class="imgCaptionsbg"><img src="assets/carlo_web/cm302.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="Farfallina Rosso"></p>
  <p class="imgCaptionshd">Farfallina Rosso</p>
  <p class="imgCaptions">This mask shows beautifully on the face with its delicate scalloped edges. CM302 $68<br>
    <br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first1" onMouseOver="MM_swapImage('first1','','assets/img_main/first2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous1" onMouseOver="MM_swapImage('previous1','','assets/img_main/previous2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL3');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next1" onMouseOver="MM_swapImage('next1','','assets/img_main/next2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL19');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last1" onMouseOver="MM_swapImage('last1','','assets/img_main/last2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a></p>
  </div>

<div id="P7ShowPL3" style="position:absolute; left:201px; top:130px; width:360px; z-index:1; visibility: hidden; height: 380px"> 
  <p class="imgCaptionsbg"><img src="assets/carlo_web/cm301g.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="Farfallina Macrame Gold"></p>
  <p class="imgCaptionshd">Farfallina Macrame Gold</p>
  <p class="imgCaptions">An incredible classic Venetian half-mask with lace and gold leaf. CM301G $78<br>
    <br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first1" onMouseOver="MM_swapImage('first1','','assets/img_main/first2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL2');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous1" onMouseOver="MM_swapImage('previous1','','assets/img_main/previous2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL4');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next1" onMouseOver="MM_swapImage('next1','','assets/img_main/next2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL19');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last1" onMouseOver="MM_swapImage('last1','','assets/img_main/last2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a></p>
  </div>
<div id="P7ShowPL4" style="position:absolute; left:201px; top:130px; width:360px; z-index:1; visibility: hidden; height: 380px"> 
  <p class="imgCaptionsbg"><img src="assets/carlo_web/cm301s.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="Farfallina Macrame Silver"></p>
  <p class="imgCaptionshd">Farfallina Macrame Silver</p>
  <p class="imgCaptions">An incredible classic Venetian half-mask with lace and silver leaf. CM301S $78<br>
    <br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first1" onMouseOver="MM_swapImage('first1','','assets/img_main/first2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL3');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous1" onMouseOver="MM_swapImage('previous1','','assets/img_main/previous2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL5');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next1" onMouseOver="MM_swapImage('next1','','assets/img_main/next2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL19');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last1" onMouseOver="MM_swapImage('last1','','assets/img_main/last2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a></p>
  </div>
<div id="P7ShowPL5" style="position:absolute; left:201px; top:130px; width:370px; z-index:2; visibility: hidden"> 
  <p class="imgCaptionsbg"><img src="assets/carlo_web/farfallinaluna.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="Farfallina Luna"></p>
  <p class="imgCaptionshd">Farfallina Luna</p>
  <p class="imgCaptions">A beautiful, angelic half mask with antiqued crackle finish and authentic silver leaf and Italian lace. $98<br>
    <br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first1" onMouseOver="MM_swapImage('first1','','assets/img_main/first2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL4');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous1" onMouseOver="MM_swapImage('previous1','','assets/img_main/previous2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL6');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next1" onMouseOver="MM_swapImage('next1','','assets/img_main/next2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL19');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last1" onMouseOver="MM_swapImage('last1','','assets/img_main/last2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a></p>
  </div>
<div id="P7ShowPL6" style="position:absolute; left:201px; top:130px; width:410px; z-index:3; visibility: hidden"> 
  <p class="imgCaptionsbg"><img src="assets/carlo_web/farfallinaluigi.jpg" name="P7ShowPL1im" width="260" height="260" border="0" alt="Farfallina Luigi"></p>
  <p class="imgCaptionshd">Farfallina Luigi</p>
  <p class="imgCaptions">An economy style for all occasions. Because the masks are handmade, styles are assorted; Mask Italia will select the perfect one based on availability. $19
    <br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first11" onMouseOver="MM_swapImage('first11','','assets/img_main/first2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL5');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous11" onMouseOver="MM_swapImage('previous11','','assets/img_main/previous2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL7');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next11" onMouseOver="MM_swapImage('next11','','assets/img_main/next2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL19');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last11" onMouseOver="MM_swapImage('last11','','assets/img_main/last2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a> 
  </p>
  </div>
<div id="P7ShowPL7" style="position:absolute; left:201px; top:130px; width:370px; z-index:4; visibility: hidden"> 
  <p class="imgCaptionsbg"><img src="assets/carlo_web/zn200.jpg" name="P7ShowPL2im" width="260" height="260" border="0" alt="Farfallina Stoffa"></p>
  <p class="imgCaptionshd">Farfallina Stoffa</p>
  <p class="imgCaptions">A best-seller at Mask Italia - a unisex mask perfectly suited for a tuxedo or a little black dress! ZN200 $28<br>
    <br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first12" onMouseOver="MM_swapImage('first12','','assets/img_main/first2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL6');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous12" onMouseOver="MM_swapImage('previous12','','assets/img_main/previous2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL8');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next12" onMouseOver="MM_swapImage('next12','','assets/img_main/next2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL19');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last12" onMouseOver="MM_swapImage('last12','','assets/img_main/last2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a> 
  </p>
  </div>

<div id="P7ShowPL8" style="position:absolute; left:201px; top:130px; width:390px; z-index:4; visibility: hidden; height: 364px"> 
  <p class="imgCaptionsbg"><img src="assets/carlo_web/farfallinapiumecarlo.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="Farfallina Piume Carlo"></p>
  <p class="imgCaptionshd">Farfallina Piume Carlo</p>
  <p class="imgCaptions">A show-stopper with black coque feathers and a face with music, gold leaf, and rich deep brown coloration. $158<br><br>
<a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first1" onMouseOver="MM_swapImage('first1','','assets/img_main/first2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL7');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous1" onMouseOver="MM_swapImage('previous1','','assets/img_main/previous2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL9');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next1" onMouseOver="MM_swapImage('next1','','assets/img_main/next2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL19');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last1" onMouseOver="MM_swapImage('last1','','assets/img_main/last2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a></p>
  </div>
<div id="P7ShowPL9" style="position:absolute; left:201px; top:130px; width:410px; z-index:4; visibility: hidden"> 
  <p class="imgCaptionsbg"><img src="assets/carlo_web/cm049b.jpg" name="P7ShowPL3im" width="260" height="260" border="0" alt="Volto Piume Macrame"></p>
  <p class="imgCaptionshd">Volto Piume Macrame</p>
  <p class="imgCaptions">A full face mask wiith black coque feathers and Venetian lace with an antiqued crackle finish. CM049B $178<br><br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first122" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('first122','','assets/img_main/first2.gif',1)" border="0"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL8');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous122" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous122','','assets/img_main/previous2.gif',1)" border="0"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL10');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next122" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('next122','','assets/img_main/next2.gif',1)" border="0"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL19');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last122" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('last122','','assets/img_main/last2.gif',1)" border="0"></a> 
  </p>
  </div>
<div id="P7ShowPL10" style="position:absolute; left:201px; top:130px; width:410px; z-index:4; visibility: hidden; height: 392px"> 
  <p class="imgCaptionsbg"><img src="assets/carlo_web/cm055bg.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="Farfallina Piume Macrame Gold"></p>
  <p class="imgCaptionshd">Farfallina Piume Macrame Gold</p>
  <p class="imgCaptions">Our most poopular feathered half mask in classic black with gold. CM055B $148<br><br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first123" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('first123','','assets/img_main/first2.gif',1)" border="0"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL9');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous123" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous123','','assets/img_main/previous2.gif',1)" border="0"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL11');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next123" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('next123','','assets/img_main/next2.gif',1)" border="0"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL19');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last123" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('last123','','assets/img_main/last2.gif',1)" border="0"></a></p>
  </div>
<div id="P7ShowPL11" style="position:absolute; left:201px; top:130px; width:380px; z-index:4; visibility: hidden; height: 364px"> 
  <p class="imgCaptionsbg"><img src="assets/carlo_web/cm055b.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="Farfallina Piume Macrame Silver"></p>
  <p class="imgCaptionshd">Farfallina Piume Macrame Silver</p>
  <p class="imgCaptions">Our most popular feathered half mask in classic black with silver. CM055B $148<br><br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('first1231','','assets/img_main/first2.gif',1)" border="0"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL10');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous1231','','assets/img_main/previous2.gif',1)" border="0"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL12');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('next1231','','assets/img_main/next2.gif',1)" border="0"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL19');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('last1231','','assets/img_main/last2.gif',1)" border="0"></a></p>
  </div>

<div id="P7ShowPL12" style="position:absolute; left:201px; top:130px; width:382px; z-index:4; visibility: hidden; height: 364px"> 
  <p class="imgCaptionsbg"><img src="assets/carlo_web/cm055bw.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="Farfallina Piume Mixed"></p>
  <p class="imgCaptionshd">Farfallina Piume Mixed</p>
  <p class="imgCaptions">Our most popular feathered half mask in classic black with a patterned face. Different colors sometimes available. CM055BW $148<br><br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first12311" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('first12311','','assets/img_main/first2.gif',1)" border="0"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL11');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous12311" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous12311','','assets/img_main/previous2.gif',1)" border="0"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL13');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next12311" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('next12311','','assets/img_main/next2.gif',1)" border="0"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL19');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last12311" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('last12311','','assets/img_main/last2.gif',1)" border="0"></a></p>
  </div>

<div id="P7ShowPL13" style="position:absolute; left:201px; top:130px; width:385px; z-index:4; visibility: hidden; height: 364px"> 
  <p class="imgCaptionsbg"><img src="assets/carlo_web/cm400.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="Comica/Tragica"></p>
  <p class="imgCaptionshd">Comica/Tragica</p>
  <p class="imgCaptions">The classic pair with gold leaf and antiqued white finish! CM400 $98<br><br><br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first1231112" onMouseOver="MM_swapImage('first1231112','','assets/img_main/first2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL12');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous1231112" onMouseOver="MM_swapImage('previous1231112','','assets/img_main/previous2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL14');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next12311115" onMouseOver="MM_swapImage('next12311115','','assets/img_main/next2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL19');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last12311115" onMouseOver="MM_swapImage('last12311115','','assets/img_main/last2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a></p>
  </div>

<div id="P7ShowPL14" style="position:absolute; left:201px; top:130px; width:380px; z-index:4; visibility: hidden; height: 364px"> 
  <p class="imgCaptionsbg"><img src="assets/carlo_web/cm401.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="Diavolo"></p>
  <p class="imgCaptionshd">Diavolo</p>
  <p class="imgCaptions">A devil mask perfect for the collector. CM401 $78<br><br><br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first1231113" onMouseOver="MM_swapImage('first1231113','','assets/img_main/first2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL13');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous1231113" onMouseOver="MM_swapImage('previous1231113','','assets/img_main/previous2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL15');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next12311116" onMouseOver="MM_swapImage('next12311116','','assets/img_main/next2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL19');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last12311116" onMouseOver="MM_swapImage('last12311116','','assets/img_main/last2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a></p>
  </div>

<div id="P7ShowPL15" style="position:absolute; left:201px; top:130px; width:422px; z-index:4; visibility: hidden; height: 364px"> 
  <p class="imgCaptionsbg"><img src="assets/carlo_web/cm402.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="Gatto Bianco"></p>
  <p class="imgCaptionshd">Gatto Bianco</p>
  <p class="imgCaptions">A classic cat mask with real gold leaf at a great price! CM402 $58
<br><br><br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first1231114" onMouseOver="MM_swapImage('first1231114','','assets/img_main/first2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL14');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous1231114" onMouseOver="MM_swapImage('previous1231114','','assets/img_main/previous2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL16');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next12311117" onMouseOver="MM_swapImage('next12311117','','assets/img_main/next2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL19');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last12311117" onMouseOver="MM_swapImage('last12311117','','assets/img_main/last2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a></p>
  </div>

<div id="P7ShowPL16" style="position:absolute; left:201px; top:130px; width:407px; z-index:4; visibility: hidden; height: 364px"> 
  <p class="imgCaptionsbg"><img src="assets/carlo_web/cm403.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="Eyes Wide Open"></p>
  <p class="imgCaptionshd">Eyes Wide Open</p>
  <p class="imgCaptions">The classic from the shocking Kubrick film - a best seller that customers have always asked for! A wearable mask that ties in the back. CM403 $98<br><br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first1231115" onMouseOver="MM_swapImage('first1231115','','assets/img_main/first2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL15');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous1231115" onMouseOver="MM_swapImage('previous1231115','','assets/img_main/previous2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL17');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next12311118" onMouseOver="MM_swapImage('next12311118','','assets/img_main/next2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL19');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last12311118" onMouseOver="MM_swapImage('last12311118','','assets/img_main/last2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a></p>
  </div>

<div id="P7ShowPL17" style="position:absolute; left:201px; top:130px; width:385px; z-index:4; visibility: hidden; height: 364px"> 
  <p class="imgCaptionsbg"><img src="assets/carlo_web/cm404.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="Dottore Dipinto"></p>
  <p class="imgCaptionshd">Dottore Dipinto</p>
  <p class="imgCaptions">The classic plague doctor with a gorgeous hand-painted doctor's image and his story in Italian. CM404 $148<br><br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first1231116" onMouseOver="MM_swapImage('first1231116','','assets/img_main/first2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL16');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous1231116" onMouseOver="MM_swapImage('previous1231116','','assets/img_main/previous2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL18');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next12311119" onMouseOver="MM_swapImage('next12311119','','assets/img_main/next2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL19');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last12311119" onMouseOver="MM_swapImage('last12311119','','assets/img_main/last2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a></p>
  </div>

<div id="P7ShowPL18" style="position:absolute; left:201px; top:130px; width:400px; z-index:4; visibility: hidden; height: 364px"> 
  <p class="imgCaptionsbg"><img src="assets/carlo_web/labellaluna.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="La Bella Luna"></p>
  <p class="imgCaptionshd">La Bella Luna</p>
  <p class="imgCaptions">The beautiful moon reborne as a lovely Italian goddess. Perfect for the hard to please collector! $158<br><br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first123111" onMouseOver="MM_swapImage('first123111','','assets/img_main/first2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL17');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous123111" onMouseOver="MM_swapImage('previous123111','','assets/img_main/previous2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL19');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next123111" onMouseOver="MM_swapImage('next123111','','assets/img_main/next2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL19');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last123111" onMouseOver="MM_swapImage('last123111','','assets/img_main/last2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a></p>
  </div>

<div id="P7ShowPL19" style="position:absolute; left:201px; top:130px; width:410px; z-index:4; visibility: hidden; height: 364px"> 
  <p class="imgCaptionsbg"><img src="assets/carlo_web/jollydianamulti.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="Jolly Diana Multi"></p>
  <p class="imgCaptionshd">Jolly Diana Multi</p>
  <p class="imgCaptions">Our favorite mask - a fun jester made of multi-colored velvet. A unisex mask that is perfect for any occasion or for a collection! $158<br><br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first12311113" onMouseOver="MM_swapImage('first12311113','','assets/img_main/first2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL18');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous12311114" onMouseOver="MM_swapImage('previous12311114','','assets/img_main/previous2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a></p>
  </div>





<div id="bottomLayer" style="position:absolute; left:417px; top:715px; width:322px; z-index:5"></div>
<table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td bgcolor="#FFFFFF" colspan="2" valign="top" height="133"> 
      <div align="left"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0" background="assets/img_main/pk_pgbg_long.jpg">
          <tr> 
            <td> 
              <div align="left"><!-- #BeginLibraryItem "/Library/top_shim.lbi" --><img src="assets/img_main/shim.gif" width="738" height="118" alt="Venetian Masks &amp; Artworks"><!-- #EndLibraryItem --></div>
              <div align="right"> <!-- #BeginLibraryItem "/Library/main_nav.lbi" --><img src="assets/img_main/MAIN_NAV.gif" width="490" height="13" usemap="#MapNav" border="0" alt="venetian masks and artwork"> 
<map name="MapNav"> 
  <area shape="rect" coords="390,2,488,12" href="maskitaliaheadquarters.htm" alt="Mask Italia Headquarters Locations" title="Mask Italia Headquarters Locations" onFocus="if(this.blur)this.blur()">
  <area shape="rect" coords="328,1,384,26" href="maskhistory.htm" alt="History of Venetian Masks" title="History of Venetian Masks" onFocus="if(this.blur)this.blur()">
  <area shape="rect" coords="248,1,319,12" href="wholesale.htm" alt="Wholesale Information on venetian masks and italian masks" title="Wholesale Information on venetian masks and italian masks" onFocus="if(this.blur)this.blur()">
  <area shape="rect" coords="131,1,235,13" href="eventsparties.htm" alt="Sponsored Events and Parties  with Venetian Masks" title="Sponsored Events and Parties  with Venetian Masks" onFocus="if(this.blur)this.blur()">
  <area shape="rect" coords="-1,1,121,14" href="massimo.htm" alt="Italian Masks &amp; Artworks" title="Italian Masks &amp; Artworks" onFocus="if(this.blur)this.blur()">
</map>
<!-- #EndLibraryItem --></div>
            </td>
          </tr>
        </table>
        
      </div>
     
    </td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFFF" height="278" align="left" rowspan="2"> <br>
      <p><!-- #BeginLibraryItem "/Library/phone.lbi" --><img src="assets/img_main/top_phone.gif" width="147" height="61" alt="call for italian masks and venetian masks"><!-- #EndLibraryItem --><br>
        <img src="assets/img_main/shim.gif" width="24" height="302"></p>
    </td>
    <td bgcolor="#FFFFFF" align="right" valign="top" height="40"> 
      <p><br>
      </p>
    </td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" align="right" valign="top"><img src="assets/img_main/carlo.gif" width="257" height="50" alt="Carlo Venetian Masks and Italian Mask Collection"><br><table id="Table_01" width="250" height="116" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="7">
			<img src="menu_images/blank.png" width="92" height="115" alt=""></td>
		<td colspan="3">
			<a href="massimo.htm"><img class="domroll menu_images/massimo_over.png" src="menu_images/massimo.png" width="146" height="15" alt="Massimo Collection"></a></td>
		<td rowspan="7">
			<img src="menu_images/blank.png" width="12" height="115" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="menu_images/blank.png" width="24" height="49" alt=""></td>
		<td colspan="2">
			<a href="lucia.htm"><img class="domroll menu_images/lucia_over.png" src="menu_images/lucia.png" width="122" height="17" alt="Lucia Collection"></a></td>
	</tr>
	<tr>
		<td colspan="2">
			<a href="carlo.htm"><img src="menu_images/carlo_over.png" width="122" height="15" alt="Carlo Collection" ></a></td>
	</tr>
	<tr>
		<td colspan="2">
			<a href="bijan.htm"><img class="domroll menu_images/bijan_over.png" src="menu_images/bijan.png" width="122" height="17" alt="Bijan Collection"></a></td>
	</tr>
	<tr>
		<td colspan="3">
			<a href="antonia.htm"><img class="domroll menu_images/antonia_over.png" src="menu_images/antonia.png" width="146" height="15" alt="Antonia Collection"></a></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="menu_images/blank.png" width="49" height="36" alt=""></td>
		<td>
			<a href="orderform.htm"><img src="menu_images/orderform.png" width="97" height="14" alt="Order Form"></a></td>
	</tr>
	<tr>
		<td>
			<img src="menu_images/blank.png" width="97" height="22" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="menu_images/spacer.gif" width="92" height="1" alt=""></td>
		<td>
			<img src="menu_images/spacer.gif" width="24" height="1" alt=""></td>
		<td>
			<img src="menu_images/spacer.gif" width="25" height="1" alt=""></td>
		<td>
			<img src="menu_images/spacer.gif" width="97" height="1" alt=""></td>
		<td>
			<img src="menu_images/spacer.gif" width="12" height="1" alt=""></td>
	</tr>
</table></td>
  </tr>
  <tr bgcolor="#660000"> 
    <td height="125" colspan="2" align="right" valign="top">&nbsp;</td>
  </tr>
  <tr align="right" valign="bottom" > 
    <td colspan="2"> <!-- #BeginLibraryItem "/Library/copyright.lbi" -->
<link rel="stylesheet" href="externals/mask.css" type="text/css">

<div align="right"><span class="copyright"> <b>Copyright 2003 Mask Italia. All 
  Rights Reserved.&nbsp;&nbsp;<br>
  Site Designed by <a href="http://www.seymourdesigns.com" target="_blank" onFocus="if(this.blur)this.blur()"><font color="#000000">Seymour 
  Designs</font></a>&nbsp;&nbsp;</b></span></div>
<!-- #EndLibraryItem --></td>
  </tr>
</table>
<script>
function domRollover() {
	if (navigator.userAgent.match(/Opera (\S+)/)) {
		var operaVersion = parseInt(navigator.userAgent.match(/Opera (\S+)/)[1]);
	}
	if (!document.getElementById||operaVersion <7) return;
	var imgarr=document.getElementsByTagName('img');
	var imgPreload=new Array();
	var imgSrc=new Array();
	var imgClass=new Array();
	for (i=0;i<imgarr.length;i++){
		if (imgarr[i].className.indexOf('domroll')!=-1){
			imgSrc[i]=imgarr[i].getAttribute('src');
			imgClass[i]=imgarr[i].className;
			imgPreload[i]=new Image();
			if (imgClass[i].match(/domroll (\S+)/)) {
				imgPreload[i].src = imgClass[i].match(/domroll (\S+)/)[1]
			}
			imgarr[i].setAttribute('xsrc', imgSrc[i]);
			imgarr[i].onmouseover=function(){
				this.setAttribute('src',this.className.match(/domroll (\S+)/)[1])
			}
			imgarr[i].onmouseout=function(){
				this.setAttribute('src',this.getAttribute('xsrc'))
			}
		}
	}
}
domRollover();
</script>
</body>
</html>
