.home {  background-image:    url(nos/nos_img/bg_home2C.jpg); background-repeat: no-repeat}
.maintext {  font-size: 12px; color: #660000; padding-right: 20px; padding-bottom: 10px; padding-left: 20px}
body {  font-family: Verdana, Arial, Helvetica, sans-serif}
.mainNav { font-size: 10px; font-weight: bold}
.mainNavred { font-size: 10px; font-weight: bold ; color: #990000; text-align: right}
.copyright {  font-size: 9px; text-align: right}
.mainbottomNav { font-size: 8px; font-weight: bold ; color: #FFFFFF}
a:hover {  color: #990000; text-decoration: underline}
