.childTbl { background-color : #990000; text-indent: 10px; }
.childTbl a {
	color : #666666;
	font : 14px Arial, Helvetica, sans-serif;
	text-decoration : none
}
.childTbl a:hover {
	color : #666666;
	text-decoration : none
}
.childTxt {
	background-color : #990000;
	color : #CCCCCC;
	font : 14px Arial, Helvetica, sans-serif
}

/* The Captions and Descriptions For the Portfolio Images */
.imgCaptionshd {
	color : #660000;
	font : bold 16px Verdana, Arial, Helvetica, sans-serif
}
.imgCaptions {
	color : #333333;
	font : normal 12px Verdana, Arial, Helvetica, sans-serif;
	margin-left : 6px
}
.imgCaptionsbg {
	background-image : url(../assets/img_main/loading.gif);
	background-repeat : no-repeat;
	font : 12px Verdana, Arial, Helvetica, sans-serif
; color: #000000
}
.imgCaptions a:link { color : #666666; text-decoration : underline }
.imgCaptions a:visited { color : #CCCCCC; text-decoration : underline }
.imgCaptions a:hover { color : #FFFFFF; text-decoration : underline }

/* The Main Content Layer */
.maintext { 
	color : #333333;
	font : 14px Verdana, Arial, Helvetica, sans-serif;
	text-align : justify
}
.maintext a:link { color : #000000; text-decoration : underline }
.maintext a:visited { color : #999999; text-decoration : underline }
.maintext a:hover { color : #ECBC91; text-decoration : underline }
.maintext h1 {
	color : #D4D0C8;
	font : bold 16px Verdana, Arial, Helvetica, sans-serif;
}

p.mnlinkbar {
	font : bold 11px Verdana, Arial, Helvetica, sans-serif;
	text-align: left;
; color: #666666
}

/* The Sidebar Layer */
.sidebar { 
	color : #ABA496;
	font : 13px "Trebuchet MS", "Comic Sans MS", Arial, sans-serif
 }
.sidebar p {margin-left : 12px}
.sidebar h2{
	color: #666666;
	font: bold 16px Verdana, Arial, Helvetica, sans-serif;
	margin: 0px 0px 0px 12px;}
}
.sidebar a:link { color : #666666 }
.sidebar a:visited { color : #666666 }
.sidebar a:hover { color : #000000 }

/*Style Applied to the Paragraphs for the Sub-Section Links */
p.navSubs { color : #333333; margin-bottom : 2px; margin-top : 0px }
.navSubs a { color : #FFFFFF; font-weight: bold}
.navSubs a:hover { color : #FFFFFF; font-weight: bold; text-decoration: underline}

/* The Text Links and Copyright at Bottom of Portfolio Pages */
p.linkbar {
	color : #000066;
	font : bold 11px Verdana, Arial, Helvetica, sans-serif;
	margin: 16px 0px 6px 6px;
}
.linkbar a:link { color : #FFFFFF; text-decoration : underline }
.linkbar a:visited { color : #666666; text-decoration : underline }
.linkbar a:hover { color : #D4D0C8; text-decoration : underline }


/* Popup Layers*/
.popupDaddy {
	background-color : #660000;
	layer-background-color : #666666
}
.popupChild { background-color : #D4D0C8 }
.popupChild p {
	color : #666666;
	font : 12px Arial, Helvetica, sans-serif;
	margin: 0px 12px 6px 12px;
}
.popupChild h1 {
	color : #FFFFFF;
	font : bold 16px Verdana, Arial, Helvetica, sans-serif;
	margin: 12px 12px 0px 12px;
}

/* Portfolio Menu Scrolling Layer*/
#LayerSubmenu {position:absolute; left:0px; top:0px; width:689px; z-index:102;}.copyright {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color: #000000; text-align: right; font-weight: bold}
.thumb {  font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 9px}
a {  text-decoration: none}
a:hover {  font-weight: bold; text-decoration: underline}
h3  { 
	color: #990000;
	font: bold 16px Verdana, Arial, Helvetica, sans-serif; } 