<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd"> 
<html>
<head>
<title>Costume masks for all occassions, carnival, mardi gras, masquerade balls, halloween, holliday parties and much more.  Antonia Venetian Mask Collection with Venetian Masks, Italian Masks, feather masks and Mask Artwork Collections for masquerade balls, costume balls, mardi gras masks, and carnival masks.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="Keywords" CONTENT="holiday parties,costume masks,halloween mask,feather mask,decorative mask,dressup masks,special events,parties,costumes,elegant costumes,">
<META NAME="Description" CONTENT="Costume masks for all occations, holliday parties, costume balls, masquerade balls, mardi gras, halloween, and special events. Come in to view the many styles, sizes, and colors.">
<meta name="robots" content="all">
<meta name="classification" content="shopping, apparel, specialty, costumes, masks">
<link rel="stylesheet" href="externals/v4sheet.css" type="text/css">
<script type="text/javascript" src="externals/pkscripts.js"></script>
<style type="text/css">
<!--
body {
	background-color: #666666;
	}
#LayerThumbs {
	position:absolute;
	left:0px;
	top:0px;
	width:472px;
	z-index:11
}
a img {border:0px;}
-->
</style>
<script language="JavaScript">
<!--
function P7_OpResizeFix(a) { //v1.1 by PVII
if(!window.opera){return;}if(!document.p7oprX){
 document.p7oprY=window.innerWidth;document.p7oprX=window.innerHeight;
 document.onmousemove=P7_OpResizeFix;
 }else{if(document.p7oprX){
  var k=document.p7oprX-window.innerHeight;
  var j=document.p7oprY - window.innerWidth;
  if(k>1 || j>1 || k<-1 || j<-1){
  document.p7oprY=window.innerWidth;document.p7oprX=window.innerHeight;
  location.reload();}}}
}
P7_OpResizeFix();
//-->
</script>
</head>

<body onLoad="MM_preloadImages('assets/img_main/next2.gif','assets/img_main/last2.gif','assets/img_main/first2.gif','assets/img_main/previous2.gif','assets/antonia_web/SB100S.jpg');P7_alignLL2('bottomLayer','P7ShowPL1','G',0,0);P7_autoLayers(0,'P7ShowPL1')" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="ThumbContainer" style="position:absolute; width:720px; height:87px; z-index:12; left: 33px; top: 529px; overflow: hidden; clip: rect(0px 720px 87px 0px); visibility: visible"> 
  <div id="LayerThumbs" style=""> 
    <table width="700" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td><img src="assets/img_main/thumbs_antonio1.gif" width="625" height="85" usemap="#MapThumb" border="0" alt="antonia ivenetian masks and mask collections"> 
          <map name="MapThumb">
           
            <area shape="rect" coords="5,7,77,59" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL1')" onClick="return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="787,6,859,58" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL10')" onClick="return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="702,8,774,60" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL9')" onClick="return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="366,6,433,60" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL5')" onClick="return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="273,7,347,59" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL4')" onClick="return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="186,8,258,60" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL3')" onClick="return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="93,8,167,62" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL2')" onClick="return false" onFocus="if(this.blur)this.blur()">
          </map>
        </td>
      </tr>
      <tr> 
        <td align="right">&nbsp;</td>
      </tr>
    </table>
</div>
</div>
<div id="P7ShowPL1" style="position:absolute; left:201px; top:130px; width:414px; z-index:1; visibility: hidden; height: 380px"> 
  <p class="imgCaptionsbg"><img src="assets/antonia_web/SB100S.jpg" name="P7ShowPL1im" width="260" height="260" border="0" alt="Bonsai Silver"></p>
  <p class="imgCaptionshd">Bonsai Silver</p>
  <p class="imgCaptions">A wearable half mask like a real leaf.<br>
    SB100S $78.00<br>
    <br>
    <a href="#" onClick="P7_autoLayers(0,'P7ShowPL2');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/mask.gif" width="24" height="20" alt="venetian masks" name="first1231" border="0"><img src="assets/img_main/mask.gif" width="24" height="20" alt="venetian masks" name="first1231" border="0"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next" onMouseOver="MM_swapImage('next','','assets/img_main/next2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL5');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last" onMouseOver="MM_swapImage('last','','assets/img_main/last2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a></p>
</div>
<div id="P7ShowPL2" style="position:absolute; left:201px; top:130px; width:320px; z-index:2; visibility: hidden; height: 370px"> 
  <p class="imgCaptionsbg"><img src="assets/antonia_web/SB100Z.jpg" name="P7ShowPL2im" width="260" height="260" border="0" alt="Bonsai Bronze"></p>
  <p class="imgCaptionshd">Bonsai Bronze</p>
  <p class="imgCaptions">A wearable half mask like a real leaf.<br>
    SB100Z $78.00<br>
    <br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first1" onMouseOver="MM_swapImage('first1','','assets/img_main/first2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous1" onMouseOver="MM_swapImage('previous1','','assets/img_main/previous2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL3');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next1" onMouseOver="MM_swapImage('next1','','assets/img_main/next2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL5');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last1" onMouseOver="MM_swapImage('last1','','assets/img_main/last2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a></p>
</div>
<div id="P7ShowPL3" style="position:absolute; left:201px; top:130px; width:363px; z-index:3; visibility: hidden; height: 392px"> 
  <p class="imgCaptionsbg"><img src="assets/antonia_web/SB102.jpg" name="P7ShowPL3im" width="260" height="260" border="0" alt="Farfallina Luna"></p>
  <p class="imgCaptionshd">Farfallina Luna</p>
  <p class="imgCaptions">A wearable half mask perfect for men and women alike! 
    <br>
    SB102 $98.00<br>
    <br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first11" onMouseOver="MM_swapImage('first11','','assets/img_main/first2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL2');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous11" onMouseOver="MM_swapImage('previous11','','assets/img_main/previous2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL4');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next11" onMouseOver="MM_swapImage('next11','','assets/img_main/next2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL5');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last11" onMouseOver="MM_swapImage('last11','','assets/img_main/last2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a> 
  </p>
</div>
<div id="P7ShowPL4" style="position:absolute; left:201px; top:130px; width:366px; z-index:4; visibility: hidden; height: 378px"> 
  <p class="imgCaptionsbg"><img src="assets/antonia_web/SB103.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="Farfallina Sole"></p>
  <p class="imgCaptionshd">Farfallina Sole</p>
  <p class="imgCaptions">A wearable half mask perfect for men and women alike!<br>
    SB103 $98.00<br>
    <br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first12" onMouseOver="MM_swapImage('first12','','assets/img_main/first2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL3');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous12" onMouseOver="MM_swapImage('previous12','','assets/img_main/previous2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL5');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next12" onMouseOver="MM_swapImage('next12','','assets/img_main/next2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL5');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last12" onMouseOver="MM_swapImage('last12','','assets/img_main/last2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a> 
  </p>
</div>

<div id="P7ShowPL5" style="position:absolute; left:201px; top:130px; width:320px; z-index:4; visibility: hidden"> 
  <p class="imgCaptionsbg"><img src="assets/antonia_web/SB126.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="Gatto Silver"></p>
  <p class="imgCaptionshd">Gatto Silver</p>
  <p class="imgCaptions">A cute wearable half mask like a little kitty-cat!<br>
    SB126 $78.00<br>
    <br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL4');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first121" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('first121','','assets/img_main/first2.gif',1)" border="0"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous121" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous121','','assets/img_main/previous2.gif',1)" border="0"></a> 
    
  </p>
</div>
<div id="P7ShowPL8" style="position:absolute; left:201px; top:130px; width:362px; z-index:4; visibility: hidden; height: 364px"> 
  <p class="imgCaptionsbg">&nbsp;</p>
  </div>

<div id="P7ShowPL9" style="position:absolute; left:201px; top:130px; width:382px; z-index:4; visibility: hidden; height: 364px"> 
  <p class="imgCaptionsbg">&nbsp;</p>
  </div>

<div id="P7ShowPL10" style="position:absolute; left:201px; top:130px; width:343px; z-index:4; visibility: hidden; height: 364px"> 
  <p class="imgCaptionsbg">&nbsp;</p>
  </div>


<div id="bottomLayer" style="position:absolute; left:417px; top:715px; width:322px; z-index:5"></div>
<table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td bgcolor="#FFFFFF" colspan="2" valign="top" height="133"> 
      <div align="left"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0" background="assets/img_main/pk_pgbg_long.jpg">
          <tr> 
            <td> 
              <div align="left"><!-- #BeginLibraryItem "/Library/top_shim.lbi" --><img src="assets/img_main/shim.gif" width="738" height="118" alt="Venetian Masks &amp; Artworks"><!-- #EndLibraryItem --></div>
              <div align="right"> <!-- #BeginLibraryItem "/Library/main_nav.lbi" --><img src="assets/img_main/MAIN_NAV.gif" width="490" height="13" usemap="#MapNav" border="0" alt="venetian masks and artwork"> 
<map name="MapNav"> 
  <area shape="rect" coords="390,2,488,12" href="maskitaliaheadquarters.htm" alt="Mask Italia Headquarters Locations" title="Mask Italia Headquarters Locations" onFocus="if(this.blur)this.blur()">
  <area shape="rect" coords="328,1,384,26" href="maskhistory.htm" alt="History of Venetian Masks" title="History of Venetian Masks" onFocus="if(this.blur)this.blur()">
  <area shape="rect" coords="248,1,319,12" href="wholesale.htm" alt="Wholesale Information on venetian masks and italian masks" title="Wholesale Information on venetian masks and italian masks" onFocus="if(this.blur)this.blur()">
  <area shape="rect" coords="131,1,235,13" href="eventsparties.htm" alt="Sponsored Events and Parties  with Venetian Masks" title="Sponsored Events and Parties  with Venetian Masks" onFocus="if(this.blur)this.blur()">
  <area shape="rect" coords="-1,1,121,14" href="michela.htm" alt="Italian Masks &amp; Artworks" title="Italian Masks &amp; Artworks" onFocus="if(this.blur)this.blur()">
</map>
<!-- #EndLibraryItem --></div>
            </td>
          </tr>
        </table>
        
      </div>
      
    </td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFFF" height="278" align="left" rowspan="2"> <br>
      <p><!-- #BeginLibraryItem "/Library/phone.lbi" --><img src="assets/img_main/top_phone.gif" width="147" height="61" alt="call for italian masks and venetian masks"><!-- #EndLibraryItem --><br>
        <img src="assets/img_main/shim.gif" width="24" height="302"></p>
    </td>
    <td bgcolor="#FFFFFF" align="right" valign="top" height="40"> 
      <p><br>
      </p>
    </td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" align="right" valign="top"><img src="assets/img_main/antonia.gif" width="257" height="50" alt="Antonia Venetian Mask Collection"><br><table id="Table_01" width="250" height="116" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td colspan="3">
				<img src="menu_images/blank.gif" width="101" height="15" alt=""></td>
			<td colspan="4">
				<a href="michela.htm"><img src="menu_images/michela.gif" class="domroll menu_images/michela_over.gif" width="137" height="15" alt="michela collection"></a></td>
			<td rowspan="7">
				<img src="menu_images/blank.gif" width="12" height="115" alt=""></td>
		</tr>
		<tr>
			<td colspan="4">
				<img src="menu_images/blank.gif" width="116" height="17" alt=""></td>
			<td colspan="3">
				<a href="lucia.htm"><img src="menu_images/lucia.gif" class="domroll menu_images/lucia_over.gif"  width="122" height="17" alt="lucia collection"></a></td>
		</tr>
		<tr>
			<td colspan="4">
				<img src="menu_images/blank.gif" width="116" height="15" alt=""></td>
			<td colspan="3">
				<a href="carlo.htm"><img src="menu_images/carlo.gif" class="domroll menu_images/carlo_over.gif"  width="122" height="15" alt="carlo collection"></a></td>
		</tr>
		<tr>
			<td>
				<img src="menu_images/blank.gif" width="92" height="17" alt=""></td>
			<td colspan="6">
				<a href="massimo.htm"><img src="menu_images/massimo.gif" class="domroll menu_images/massimo_over.gif"  width="146" height="17" alt="massimo collection"></a></td>
		</tr>
		<tr>
			<td colspan="5">
				<img src="menu_images/blank.gif" width="121" height="15" alt=""></td>
			<td colspan="2">
				<a href="bijan.htm"><img src="menu_images/bijan.gif" class="domroll menu_images/bijan_over.gif"  width="117" height="15" alt="bijan collection"></a></td>
		</tr>
		<tr>
			<td colspan="2">
				<img src="menu_images/blank.gif" width="97" height="14" alt=""></td>
			<td colspan="5">
				<img src="menu_images/antonia_over.gif"  width="141" height="14" alt="antonia collection"></td>
		</tr>
		<tr>
			<td colspan="6">
				<img src="menu_images/blank.gif" width="154" height="22" alt=""></td>
			<td>
				<a href="orderform.htm"><img src="menu_images/order.gif" width="84" height="22" alt="order form"></a></td>
		</tr>
		<tr>
			<td>
				<img src="menu_images/blank.gif" width="92" height="1" alt=""></td>
			<td>
				<img src="menu_images/blank.gif" width="5" height="1" alt=""></td>
			<td>
				<img src="menu_images/blank.gif" width="4" height="1" alt=""></td>
			<td>
				<img src="menu_images/blank.gif" width="15" height="1" alt=""></td>
			<td>
				<img src="menu_images/blank.gif" width="5" height="1" alt=""></td>
			<td>
				<img src="menu_images/blank.gif" width="33" height="1" alt=""></td>
			<td>
				<img src="menu_images/blank.gif" width="84" height="1" alt=""></td>
			<td>
				<img src="menu_images/blank.gif" width="12" height="1" alt=""></td>
		</tr>
	</table>
	      </td>
  </tr> 
  <tr bgcolor="#660000"> 
    <td height="125" colspan="2" align="right" valign="top">&nbsp;</td>
  </tr>
  <tr align="right" valign="bottom" > 
    <td colspan="2"> <!-- #BeginLibraryItem "/Library/copyright.lbi" -->
<link rel="stylesheet" href="externals/mask.css" type="text/css">

<div align="right"><span class="copyright"> <b>Copyright 2003 Mask Italia. All 
  Rights Reserved.&nbsp;&nbsp;<br>
  Site Designed by <a href="http://www.seymourdesigns.com" target="_blank" onFocus="if(this.blur)this.blur()"><font color="#000000">Seymour 
  Designs</font></a>&nbsp;&nbsp;</b></span></div>
<!-- #EndLibraryItem --></td>
  </tr>
</table>
<script>
function domRollover() {
	if (navigator.userAgent.match(/Opera (\S+)/)) {
		var operaVersion = parseInt(navigator.userAgent.match(/Opera (\S+)/)[1]);
	}
	if (!document.getElementById||operaVersion <7) return;
	var imgarr=document.getElementsByTagName('img');
	var imgPreload=new Array();
	var imgSrc=new Array();
	var imgClass=new Array();
	for (i=0;i<imgarr.length;i++){
		if (imgarr[i].className.indexOf('domroll')!=-1){
			imgSrc[i]=imgarr[i].getAttribute('src');
			imgClass[i]=imgarr[i].className;
			imgPreload[i]=new Image();
			if (imgClass[i].match(/domroll (\S+)/)) {
				imgPreload[i].src = imgClass[i].match(/domroll (\S+)/)[1]
			}
			imgarr[i].setAttribute('xsrc', imgSrc[i]);
			imgarr[i].onmouseover=function(){
				this.setAttribute('src',this.className.match(/domroll (\S+)/)[1])
			}
			imgarr[i].onmouseout=function(){
				this.setAttribute('src',this.getAttribute('xsrc'))
			}
		}
	}
}
domRollover();
</script>
</body>
</html>
