
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd"> 
<html>
<head>
<title>Masks for all occassions, carnival, mardi gras, balls, and much more.  Bijan Italian Mask Collection with Venetian Masks, Italian Masks, feather masks and Mask Artwork Collections for masquerade balls, costume balls, mardi gras masks, and carnival masks.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="Keywords" CONTENT="carnival masks,costume ball masks,masquerade ball masks,mardi gras masks,mardi gras feather masks,mardi gras ball costumes">
<META NAME="Description" CONTENT="Imported carnival masks, costume ball masks, masquerade balls, mardi gras, halloween, parties, special events. Come in to view the many styles, sizes, and colors.">
<meta name="robots" content="all">
<meta name="classification" content="costumes, masks">
<link rel="stylesheet" href="externals/v4sheet.css" type="text/css">
<script type="text/javascript" src="externals/pkscripts.js"></script>
<style type="text/css">
<!--
body {
	background-color: #666666;
	}
#LayerThumbs {
	position:absolute;
	left:0px;
	top:0px;
	width:472px;
	z-index:11
}
a img {border:0px;
}
-->
</style>
<script language="JavaScript">
<!--
function P7_OpResizeFix(a) { //v1.1 by PVII
if(!window.opera){return;}if(!document.p7oprX){
 document.p7oprY=window.innerWidth;document.p7oprX=window.innerHeight;
 document.onmousemove=P7_OpResizeFix;
 }else{if(document.p7oprX){
  var k=document.p7oprX-window.innerHeight;
  var j=document.p7oprY - window.innerWidth;
  if(k>1 || j>1 || k<-1 || j<-1){
  document.p7oprY=window.innerWidth;document.p7oprX=window.innerHeight;
  location.reload();}}}
}
P7_OpResizeFix();

function P7AniMagic(el, x, y, a, b, c, s) { //v2.8 PVII
 var g,elo=el,f="",m=false,d="";x=parseInt(x);y=parseInt(y);
 var t = 'g.p7Magic = setTimeout("P7AniMagic(\''+elo+'\','; 
 if ((g=MM_findObj(el))!=null) {d=(document.layers)?g:g.style;}else{return;}
 if (parseInt(s)>0) {eval(t+x+','+y+','+a+','+b+','+c+',0)",' + s+')');return;}
 var xx=(parseInt(d.left))?parseInt(d.left):0;
 var yy=(parseInt(d.top))?parseInt(d.top):0;
 if(parseInt(c)==1) {x+=xx;y+=yy;m=true;c=0;}
 else if (c==2) {m=false;clearTimeout(g.p7Magic);}
 else {var i=parseInt(a);
  if (eval(g.moved)){clearTimeout(g.p7Magic);}
  if (xx<x){xx+=i;m=true;if(xx>x){xx=x;}}
  if (xx>x){xx-=i;m=true;if(xx<x){xx=x;}}
  if (yy<y){yy+=i;m=true;if(yy>y){yy=y;}}
  if (yy>y){yy-=i;m=true;if(yy<y){yy=y;}}}
 if (m){if((parseInt(navigator.appVersion)>4 || navigator.userAgent.indexOf("MSIE")>-1)&& navigator.userAgent.indexOf("Opera")==-1){
    xx+="px";yy+="px";}
  d.left=xx;d.top=yy;g.moved=true;eval(t+x+','+y+','+a+','+b+','+c+',0)",'+b+')');
  }else {g.moved=false;}
}
//-->
</script>
</head>

<body onLoad="MM_preloadImages('assets/img_main/next2.gif','assets/img_main/last2.gif','assets/img_main/first2.gif','assets/img_main/previous2.gif','assets/bijan_web/FL002.jpg');P7_alignLL2('bottomLayer','P7ShowPL1','G',0,0);P7_autoLayers(0,'P7ShowPL1')" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="ThumbContainer" style="position:absolute; width:720px; height:87px; z-index:12; left: 33px; top: 529px; overflow: hidden; clip: rect(0px 720px 87px 0px); visibility: visible"> 
  <div id="LayerThumbs" style=""> 
    <table width="700" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td><img src="assets/img_main/thumbs_bijan1.gif" width="1435" height="85" usemap="#MapThumb" border="0" alt="bijan italian masks and artwork"> 
          <map name="MapThumb"> 
            <area shape="rect" coords="719,70,751,85" href="#" onClick="P7AniMagic('LayerThumbs',720,0,1000,30,1,0)" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="45,69,77,84" href="#" onClick="P7AniMagic('LayerThumbs',-720,0,1000,30,1,0)" alt="Final" title="Final" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="906,7,978,59" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL11')" onClick="return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="999,9,1071,61" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL12')" onClick="return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="1088,11,1160,63" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL13')" onClick="return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="1177,10,1249,62" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL14')" onClick="return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="1266,8,1338,60" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL15')" onClick="return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="1357,6,1429,58" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL16')" onClick="return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="5,7,77,59" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL1')" onClick="return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="818,8,890,60" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL10')" onClick="return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="726,9,798,61" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL9')" onClick="return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="636,8,708,60" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL8')" onClick="return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="544,9,616,63" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL7')" onClick="return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="457,8,524,60" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL6')" onClick="return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="369,7,436,61" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL5')" onClick="return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="273,10,347,62" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL4')" onClick="return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="185,8,257,60" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL3')" onClick="return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="93,8,167,62" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL2')" onClick="return false" onFocus="if(this.blur)this.blur()">
          </map>
        </td>
      </tr>
      <tr> 
        <td align="right">&nbsp;</td>
      </tr>
    </table>
</div>
</div>
<div id="P7ShowPL1" style="position:absolute; left:201px; top:130px; width:360px; z-index:1; visibility: hidden; height: 380px"> 
  <p class="imgCaptionsbg"><img src="assets/bijan_web/FL002.jpg" name="P7ShowPL1im" width="260" height="260" border="0" alt="David Face Gold"></p>
  <p class="imgCaptionshd">David Face Gold</p>
  <p class="imgCaptions">Michelangelo's David realized in three dimensional<br>
    beauty with real gold leaf. A large wall hanging just <br>
    for a special place in your home. FL002 $398.00<br>
    <a href="#" onClick="P7_autoLayers(0,'P7ShowPL2');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/mask.gif" width="24" height="20" alt="venetian masks" name="first1231" border="0"><img src="assets/img_main/mask.gif" width="24" height="20" alt="venetian masks" name="first1231" border="0"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next" onMouseOver="MM_swapImage('next','','assets/img_main/next2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL16');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last" onMouseOver="MM_swapImage('last','','assets/img_main/last2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a></p>
</div>
<div id="P7ShowPL2" style="position:absolute; left:201px; top:130px; width:370px; z-index:2; visibility: hidden"> 
  <p class="imgCaptionsbg"><img src="assets/bijan_web/FL002GS.jpg" name="P7ShowPL2im" width="260" height="260" border="0" alt="David Face Gold/Silver"></p>
  <p class="imgCaptionshd">David Face Gold/Silver</p>
  <p class="imgCaptions">Michelangelo's David realized in three dimensional beauty<br>
    with real gold and silver leaf. A large wall hanging just for<br>
    a special place in your home. FL002GS $398.00<br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first1" onMouseOver="MM_swapImage('first1','','assets/img_main/first2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous1" onMouseOver="MM_swapImage('previous1','','assets/img_main/previous2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL3');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next1" onMouseOver="MM_swapImage('next1','','assets/img_main/next2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL16');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last1" onMouseOver="MM_swapImage('last1','','assets/img_main/last2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a></p>
</div>
<div id="P7ShowPL3" style="position:absolute; left:201px; top:130px; width:410px; z-index:3; visibility: hidden"> 
  <p class="imgCaptionsbg"><img src="assets/bijan_web/FL004.jpg" name="P7ShowPL3im" width="260" height="260" border="0" alt="David Face Leonardo Sketches"></p>
  <p class="imgCaptionshd">David Face Leonardo Sketches</p>
  <p class="imgCaptions">Michelangelo's David realized in three dimensional beauty 
    with sketches from Leonardo da Vinci's notebooks. A large wall hanging just 
    for a special place in your home. FL004 $398.00<br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first11" onMouseOver="MM_swapImage('first11','','assets/img_main/first2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL2');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous11" onMouseOver="MM_swapImage('previous11','','assets/img_main/previous2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL4');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next11" onMouseOver="MM_swapImage('next11','','assets/img_main/next2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL16');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last11" onMouseOver="MM_swapImage('last11','','assets/img_main/last2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a> 
  </p>
</div>
<div id="P7ShowPL4" style="position:absolute; left:201px; top:130px; width:340px; z-index:4; visibility: hidden"> 
  <p class="imgCaptionsbg"><img src="assets/bijan_web/FL006.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="Eve 2002"></p>
  <p class="imgCaptionshd">Eve 2002</p>
  <p class="imgCaptions">The Eve of today can remove her fig leaf! <br>
    Made with real gold and silver leaf. <br>
    FL006 $298.00<br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first12" onMouseOver="MM_swapImage('first12','','assets/img_main/first2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL3');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous12" onMouseOver="MM_swapImage('previous12','','assets/img_main/previous2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL5');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next12" onMouseOver="MM_swapImage('next12','','assets/img_main/next2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL16');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last12" onMouseOver="MM_swapImage('last12','','assets/img_main/last2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a> 
  </p>
</div>

<div id="P7ShowPL11" style="position:absolute; left:201px; top:130px; width:340px; z-index:4; visibility: hidden"> 
  <p class="imgCaptionsbg"><img src="assets/bijan_web/FL151.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="Tre Facce Oro"></p>
  <p class="imgCaptionshd">Tre Facce Oro</p>
  <p class="imgCaptions">The three faces of life: Comedy, Tragedy, and Rage!<br>
    FL151 $198.00<br>
    <br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL10');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first121" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('first121','','assets/img_main/first2.gif',1)" border="0"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous121" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous121','','assets/img_main/previous2.gif',1)" border="0"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL12');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next121" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('next121','','assets/img_main/next2.gif',1)" border="0"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL16');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last121" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('last121','','assets/img_main/last2.gif',1)" border="0"></a> 
  </p>
</div>
<div id="P7ShowPL12" style="position:absolute; left:201px; top:130px; width:320px; z-index:4; visibility: hidden"> 
  <p class="imgCaptionsbg"><img src="assets/bijan_web/FL151H.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="Tre Facce Bosch"></p>
  <p class="imgCaptionshd">Tre Facce Bosch</p>
  <p class="imgCaptions">The three faces of life: Comedy, Tragedy, and Rage, painted 
    with copies of Hieronymous Bosch's work. FL151H $258.00<br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first122" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('first122','','assets/img_main/first2.gif',1)" border="0"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL11');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous122" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous122','','assets/img_main/previous2.gif',1)" border="0"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL13');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next122" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('next122','','assets/img_main/next2.gif',1)" border="0"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL16');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last122" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('last122','','assets/img_main/last2.gif',1)" border="0"></a> 
  </p>
</div>
<div id="P7ShowPL13" style="position:absolute; left:201px; top:130px; width:340px; z-index:4; visibility: hidden"> 
  <p class="imgCaptionsbg"><img src="assets/bijan_web/FL153.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="Cyclops Gold/Silver"></p>
  <p class="imgCaptionshd">Cyclops Gold/Silver</p>
  <p class="imgCaptions">The original mythical figure realized in gold and silver 
    leaf. FL153 $138.00<br>
    <br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first123" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('first123','','assets/img_main/first2.gif',0)" border="0"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL12');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous123" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous123','','assets/img_main/previous2.gif',0)" border="0"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL14');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next123" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('next123','','assets/img_main/next2.gif',0)" border="0"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL16');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last123" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('last123','','assets/img_main/last2.gif',0)" border="0"></a></p>
  </div>
<div id="P7ShowPL14" style="position:absolute; left:201px; top:130px; width:362px; z-index:4; visibility: hidden; height: 364px"> 
  <p class="imgCaptionsbg"><img src="assets/bijan_web/FL154.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="The Scream!"></p>
  <p class="imgCaptionshd">The Scream!</p>
  <p class="imgCaptions">The one and only in gold and silver leaf.<br>
    FL154 $138.00<br>
    <br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('first1231','','assets/img_main/first2.gif',0)" border="0"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL13');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous1231','','assets/img_main/previous2.gif',0)" border="0"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL15');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('next1231','','assets/img_main/next2.gif',0)" border="0"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL16');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('last1231','','assets/img_main/last2.gif',0)" border="0"></a></p>
</div>

<div id="P7ShowPL15" style="position:absolute; left:201px; top:130px; width:382px; z-index:4; visibility: hidden; height: 364px"> 
  <p class="imgCaptionsbg"><img src="assets/bijan_web/PM100.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="Radius Kandinsky"></p>
  <p class="imgCaptionshd">Radius Kandinsky</p>
  <p class="imgCaptions">An incredible collector's edition with copies of Kandinsky's 
    work. A very special piece. PM100 $358.00<br>
    <br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first12311" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('first12311','','assets/img_main/first2.gif',0)" border="0"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL14');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous12311" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous12311','','assets/img_main/previous2.gif',0)" border="0"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL16');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next12311" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('next12311','','assets/img_main/next2.gif',0)" border="0"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL16');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last12311" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('last12311','','assets/img_main/last2.gif',0)" border="0"></a></p>
</div>

<div id="P7ShowPL16" style="position:absolute; left:201px; top:130px; width:343px; z-index:4; visibility: hidden; height: 364px"> 
  <p class="imgCaptionsbg"><img src="assets/bijan_web/PM101.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="Sole/Luna Kandinsky"></p>
  <p class="imgCaptionshd">Sole/Luna Kandinsky</p>
  <p class="imgCaptions">What more can be said? The sun and moon meet again in 
    a spectacular wall hanging with copies of Kandinsky's work. PM101 $698.00<br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first1231112" onMouseOver="MM_swapImage('first1231112','','assets/img_main/first2.gif','first123111','','assets/img_main/first2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL15');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous1231112" onMouseOver="MM_swapImage('previous1231112','','assets/img_main/previous2.gif','previous123111','','assets/img_main/previous2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a></p>
</div>

<div id="P7ShowPL6" style="position:absolute; left:201px; top:130px; width:343px; z-index:4; visibility: hidden; height: 364px"> 
  <p class="imgCaptionsbg"><img src="assets/bijan_web/fl070.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="Pieta Silver Bastone"></p>
  <p class="imgCaptionshd">Pieta Silver Bastone</p>
  <p class="imgCaptions">A face lifted from the Sistine Chapel.<br>
    FL070 $138.00 <br>
    <br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first1231113" onMouseOver="MM_swapImage('first1231112','','assets/img_main/first2.gif','first1231113','','assets/img_main/first2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL5');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous1231113" onMouseOver="MM_swapImage('previous1231112','','assets/img_main/previous2.gif','previous1231113','','assets/img_main/previous2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL7');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next1231112" onMouseOver="MM_swapImage('next1231111','','assets/img_main/next2.gif','next1231112','','assets/img_main/next2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL16');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last1231112" onMouseOver="MM_swapImage('last1231111','','assets/img_main/last2.gif','last1231112','','assets/img_main/last2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a></p>
</div>

<div id="P7ShowPL7" style="position:absolute; left:201px; top:130px; width:343px; z-index:4; visibility: hidden; height: 364px"> 
  <p class="imgCaptionsbg"><img src="assets/bijan_web/fl072.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="La Nascita"></p>
  <p class="imgCaptionshd">La Nascita</p>
  <p class="imgCaptions">The pregnant woman dreaming of her unborn child! A magical 
    gift for a pregnant friend. FL072 $258.00<br>
    <br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first1231114" onMouseOver="MM_swapImage('first1231114','','assets/img_main/first2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL6');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous1231114" onMouseOver="MM_swapImage('previous1231114','','assets/img_main/previous2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL8');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next1231113" onMouseOver="MM_swapImage('next1231113','','assets/img_main/next2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL16');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last1231113" onMouseOver="MM_swapImage('last1231113','','assets/img_main/last2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a></p>
</div>

<div id="P7ShowPL9" style="position:absolute; left:201px; top:130px; width:343px; z-index:4; visibility: hidden; height: 364px"> 
  <p class="imgCaptionsbg"><img src="assets/bijan_web/fl100s.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="Maple Leaf Silver/Gold"></p>
  <p class="imgCaptionshd">Maple Leaf Silver/Gold</p>
  <p class="imgCaptions">A beautiful Maple Leaf for collecting with real gold 
    and silver leaf. FL100S $158.00<br>
    <br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first1231115" onMouseOver="MM_swapImage('first1231115','','assets/img_main/first2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL8');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous1231115" onMouseOver="MM_swapImage('previous1231115','','assets/img_main/previous2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL10');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next1231114" onMouseOver="MM_swapImage('next1231114','','assets/img_main/next2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL16');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last1231114" onMouseOver="MM_swapImage('last1231114','','assets/img_main/last2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a></p>
</div>

<div id="P7ShowPL10" style="position:absolute; left:201px; top:130px; width:343px; z-index:4; visibility: hidden; height: 364px"> 
  <p class="imgCaptionsbg"><img src="assets/bijan_web/fl140a.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="Maple Leaf Autumn Glory"></p>
  <p class="imgCaptionshd">Maple Leaf Autumn Glory</p>
  <p class="imgCaptions">A beautiful leaf with incredible realistic colors,<br>
    FL140A $138.00<br>
    <br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first1231116" onMouseOver="MM_swapImage('first1231116','','assets/img_main/first2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL9');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous1231116" onMouseOver="MM_swapImage('previous1231116','','assets/img_main/previous2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL11');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next1231115" onMouseOver="MM_swapImage('next1231115','','assets/img_main/next2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL16');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last1231115" onMouseOver="MM_swapImage('last1231115','','assets/img_main/last2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a></p>
</div>

<div id="P7ShowPL5" style="position:absolute; left:201px; top:130px; width:343px; z-index:4; visibility: hidden; height: 364px"> 
  <p class="imgCaptionsbg"><img src="assets/bijan_web/fl069.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="Cuiffo Fantasy"></p>
  <p class="imgCaptionshd">Cuiffo Fantasy</p>
  <p class="imgCaptions">A special piece with stripes like the Venetian piers!<br>
    FL069 $138.00<br>
    <br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first123111" onMouseOver="MM_swapImage('first123111','','assets/img_main/first2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL4');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous123111" onMouseOver="MM_swapImage('previous123111','','assets/img_main/previous2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL6');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next123111" onMouseOver="MM_swapImage('next123111','','assets/img_main/next2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL16');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last123111" onMouseOver="MM_swapImage('last123111','','assets/img_main/last2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a></p>
</div>

<div id="P7ShowPL8" style="position:absolute; left:201px; top:130px; width:343px; z-index:4; visibility: hidden; height: 364px"> 
  <p class="imgCaptionsbg"><img src="assets/bijan_web/fl074.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="Donna Figura"></p>
  <p class="imgCaptionshd">Donna Figura</p>
  <p class="imgCaptions">A beautiful woman's figure holding a woman's face high 
    above her. FL074 $238.00<br>
    <br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first1231111" onMouseOver="MM_swapImage('first1231111','','assets/img_main/first2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL7');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous1231111" onMouseOver="MM_swapImage('previous1231111','','assets/img_main/previous2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL9');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next12311151" onMouseOver="MM_swapImage('next12311151','','assets/img_main/next2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL16');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last12311151" onMouseOver="MM_swapImage('last12311151','','assets/img_main/last2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a></p>
</div>

<div id="bottomLayer" style="position:absolute; left:417px; top:715px; width:322px; z-index:5"></div>
<table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td bgcolor="#FFFFFF" colspan="2" valign="top" height="133"> 
      <div align="left"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0" background="assets/img_main/pk_pgbg_long.jpg">
          <tr> 
            <td> 
              <div align="left"><!-- #BeginLibraryItem "/Library/top_shim.lbi" --><img src="assets/img_main/shim.gif" width="738" height="118" alt="Venetian Masks &amp; Artworks"><!-- #EndLibraryItem --></div>
              <div align="right"> <!-- #BeginLibraryItem "/Library/main_nav.lbi" --><img src="assets/img_main/MAIN_NAV.gif" width="490" height="13" usemap="#MapNav" border="0" alt="venetian masks and artwork"> 
<map name="MapNav"> 
  <area shape="rect" coords="390,2,488,12" href="maskitaliaheadquarters.htm" alt="Mask Italia Headquarters Locations" title="Mask Italia Headquarters Locations" onFocus="if(this.blur)this.blur()">
  <area shape="rect" coords="328,1,384,26" href="maskhistory.htm" alt="History of Venetian Masks" title="History of Venetian Masks" onFocus="if(this.blur)this.blur()">
  <area shape="rect" coords="248,1,319,12" href="wholesale.htm" alt="Wholesale Information on venetian masks and italian masks" title="Wholesale Information on venetian masks and italian masks" onFocus="if(this.blur)this.blur()">
  <area shape="rect" coords="131,1,235,13" href="eventsparties.htm" alt="Sponsored Events and Parties  with Venetian Masks" title="Sponsored Events and Parties  with Venetian Masks" onFocus="if(this.blur)this.blur()">
  <area shape="rect" coords="-1,1,121,14" href="michela.htm" alt="Italian Masks &amp; Artworks" title="Italian Masks &amp; Artworks" onFocus="if(this.blur)this.blur()">
</map>
<!-- #EndLibraryItem --></div>
            </td>
          </tr>
        </table>
        
      </div>
      
    </td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFFF" height="278" align="left" rowspan="2"> <br>
      <p><!-- #BeginLibraryItem "/Library/phone.lbi" --><img src="assets/img_main/top_phone.gif" width="147" height="61" alt="call for italian masks and venetian masks"><!-- #EndLibraryItem --><br>
        <img src="assets/img_main/shim.gif" width="24" height="302"></p>
    </td>
    <td bgcolor="#FFFFFF" align="right" valign="top" height="40"> 
      <p><br>
      </p>
    </td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" align="right" valign="top"><img src="assets/img_main/bijan.gif" width="257" height="50" alt="Bijan Italian Mask Collection"><br>
		<table id="Table_01" width="250" height="116" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td colspan="3">
					<img src="menu_images/blank.gif" width="101" height="15" alt=""></td>
				<td colspan="4">
					<a href="michela.htm"><img src="menu_images/michela.gif" class="domroll menu_images/michela_over.gif" width="137" height="15" alt="michela collection"></a></td>
				<td rowspan="7">
					<img src="menu_images/blank.gif" width="12" height="115" alt=""></td>
			</tr>
			<tr>
				<td colspan="4">
					<img src="menu_images/blank.gif" width="116" height="17" alt=""></td>
				<td colspan="3">
					<a href="lucia.htm"><img src="menu_images/lucia.gif" class="domroll menu_images/lucia_over.gif"  width="122" height="17" alt="lucia collection"></a></td>
			</tr>
			<tr>
				<td colspan="4">
					<img src="menu_images/blank.gif" width="116" height="15" alt=""></td>
				<td colspan="3">
					<a href="carlo.htm"><img src="menu_images/carlo.gif" class="domroll menu_images/carlo_over.gif"  width="122" height="15" alt="carlo collection"></a></td>
			</tr>
			<tr>
				<td>
					<img src="menu_images/blank.gif" width="92" height="17" alt=""></td>
				<td colspan="6">
					<a href="massimo.htm"><img src="menu_images/massimo.gif" class="domroll menu_images/massimo_over.gif"  width="146" height="17" alt="massimo collection"></a></td>
			</tr>
			<tr>
				<td colspan="5">
					<img src="menu_images/blank.gif" width="121" height="15" alt=""></td>
				<td colspan="2">
					<img src="menu_images/bijan_over.gif" width="117" height="15" alt="bijan collection"></td>
			</tr>
			<tr>
				<td colspan="2">
					<img src="menu_images/blank.gif" width="97" height="14" alt=""></td>
				<td colspan="5">
					<a href="antonia.htm"><img src="menu_images/antonia.gif" class="domroll menu_images/antonia_over.gif"  width="141" height="14" alt="antonia collection"></a></td>
			</tr>
			<tr>
				<td colspan="6">
					<img src="menu_images/blank.gif" width="154" height="22" alt=""></td>
				<td>
					<a href="orderform.htm"><img src="menu_images/order.gif" width="84" height="22" alt="order form"></a></td>
			</tr>
			<tr>
				<td>
					<img src="menu_images/blank.gif" width="92" height="1" alt=""></td>
				<td>
					<img src="menu_images/blank.gif" width="5" height="1" alt=""></td>
				<td>
					<img src="menu_images/blank.gif" width="4" height="1" alt=""></td>
				<td>
					<img src="menu_images/blank.gif" width="15" height="1" alt=""></td>
				<td>
					<img src="menu_images/blank.gif" width="5" height="1" alt=""></td>
				<td>
					<img src="menu_images/blank.gif" width="33" height="1" alt=""></td>
				<td>
					<img src="menu_images/blank.gif" width="84" height="1" alt=""></td>
				<td>
					<img src="menu_images/blank.gif" width="12" height="1" alt=""></td>
			</tr>
		</table>

</td>
  </tr>
  <tr bgcolor="#660000"> 
    <td height="125" colspan="2" align="right" valign="top">&nbsp;</td>
  </tr>
  <tr align="right" valign="bottom" > 
    <td colspan="2"> <!-- #BeginLibraryItem "/Library/copyright.lbi" -->
<link rel="stylesheet" href="externals/mask.css" type="text/css">

<div align="right"><span class="copyright"> <b>Copyright 2003 Mask Italia. All 
  Rights Reserved.&nbsp;&nbsp;<br>
  Site Designed by <a href="http://www.seymourdesigns.com" target="_blank" onFocus="if(this.blur)this.blur()"><font color="#000000">Seymour 
  Designs</font></a>&nbsp;&nbsp;</b></span></div>
<!-- #EndLibraryItem --></td>
  </tr>
</table>
<script>
function domRollover() {
	if (navigator.userAgent.match(/Opera (\S+)/)) {
		var operaVersion = parseInt(navigator.userAgent.match(/Opera (\S+)/)[1]);
	}
	if (!document.getElementById||operaVersion <7) return;
	var imgarr=document.getElementsByTagName('img');
	var imgPreload=new Array();
	var imgSrc=new Array();
	var imgClass=new Array();
	for (i=0;i<imgarr.length;i++){
		if (imgarr[i].className.indexOf('domroll')!=-1){
			imgSrc[i]=imgarr[i].getAttribute('src');
			imgClass[i]=imgarr[i].className;
			imgPreload[i]=new Image();
			if (imgClass[i].match(/domroll (\S+)/)) {
				imgPreload[i].src = imgClass[i].match(/domroll (\S+)/)[1]
			}
			imgarr[i].setAttribute('xsrc', imgSrc[i]);
			imgarr[i].onmouseover=function(){
				this.setAttribute('src',this.className.match(/domroll (\S+)/)[1])
			}
			imgarr[i].onmouseout=function(){
				this.setAttribute('src',this.getAttribute('xsrc'))
			}
		}
	}
}
domRollover();
</script>
</body>
</html>
