<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd"> 
<html>
<head>
<title>Mask Italia Magical Mask Events &amp; Parties</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="Keywords" CONTENT="venetian carnival masks,costume masks,masquerade ball masks,mask collections,mardi gras masks,mardi gras feather masks,mardi gras ball costumes,italian mask,italian classic masks,handmade venetian masks,handmade italian masks,halloween mask,feather mask,decorative mask,costume ball masks,carnival masks,authentic venetian masks">
<META NAME="Description" CONTENT="Imported Venetian masks, Italian masks, feather masks, costume ball masks, and mask collections.  Masks handmade in the traditional spirit of Venice, Italy. Come in to view the many mask styles, sizes, and colors.">
<meta name="robots" content="all">
<meta name="classification" content="shopping, apparel, specialty, costumes, masks">
<link rel="stylesheet" href="externals/v4sheet.css" type="text/css">
<script type="text/javascript" src="externals/pkscripts.js"></script>
<style type="text/css">
<!--
body {
	background-color: #666666;
	}
#LayerThumbs {
	position:absolute;
	left:0px;
	top:0px;
	width:472px;
	z-index:11
}
-->
</style>
<script language="JavaScript">
<!--
function P7_OpResizeFix(a) { //v1.1 by PVII
if(!window.opera){return;}if(!document.p7oprX){
 document.p7oprY=window.innerWidth;document.p7oprX=window.innerHeight;
 document.onmousemove=P7_OpResizeFix;
 }else{if(document.p7oprX){
  var k=document.p7oprX-window.innerHeight;
  var j=document.p7oprY - window.innerWidth;
  if(k>1 || j>1 || k<-1 || j<-1){
  document.p7oprY=window.innerWidth;document.p7oprX=window.innerHeight;
  location.reload();}}}
}
P7_OpResizeFix();

function P7AniMagic(el, x, y, a, b, c, s) { //v2.8 PVII
 var g,elo=el,f="",m=false,d="";x=parseInt(x);y=parseInt(y);
 var t = 'g.p7Magic = setTimeout("P7AniMagic(\''+elo+'\','; 
 if ((g=MM_findObj(el))!=null) {d=(document.layers)?g:g.style;}else{return;}
 if (parseInt(s)>0) {eval(t+x+','+y+','+a+','+b+','+c+',0)",' + s+')');return;}
 var xx=(parseInt(d.left))?parseInt(d.left):0;
 var yy=(parseInt(d.top))?parseInt(d.top):0;
 if(parseInt(c)==1) {x+=xx;y+=yy;m=true;c=0;}
 else if (c==2) {m=false;clearTimeout(g.p7Magic);}
 else {var i=parseInt(a);
  if (eval(g.moved)){clearTimeout(g.p7Magic);}
  if (xx<x){xx+=i;m=true;if(xx>x){xx=x;}}
  if (xx>x){xx-=i;m=true;if(xx<x){xx=x;}}
  if (yy<y){yy+=i;m=true;if(yy>y){yy=y;}}
  if (yy>y){yy-=i;m=true;if(yy<y){yy=y;}}}
 if (m){if((parseInt(navigator.appVersion)>4 || navigator.userAgent.indexOf("MSIE")>-1)&& navigator.userAgent.indexOf("Opera")==-1){
    xx+="px";yy+="px";}
  d.left=xx;d.top=yy;g.moved=true;eval(t+x+','+y+','+a+','+b+','+c+',0)",'+b+')');
  }else {g.moved=false;}
}
//-->
</script>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td bgcolor="#FFFFFF" colspan="5" valign="top" height="132"> 
      <div align="left"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0" background="assets/img_main/pk_pgbg_long.jpg">
          <tr> 
            <td> 
              <div align="left"><!-- #BeginLibraryItem "/Library/top_shim.lbi" --><img src="assets/img_main/shim.gif" width="738" height="118" alt="Venetian Masks &amp; Artworks"><!-- #EndLibraryItem --></div>
              <div align="right"> <!-- #BeginLibraryItem "/Library/main_nav.lbi" --><img src="assets/img_main/MAIN_NAV.gif" width="490" height="13" usemap="#MapNav" border="0" alt="venetian masks and artwork"> 
<map name="MapNav"> 
  <area shape="rect" coords="390,2,488,12" href="maskitaliaheadquarters.htm" alt="Mask Italia Headquarters Locations" title="Mask Italia Headquarters Locations" onFocus="if(this.blur)this.blur()">
  <area shape="rect" coords="328,1,384,26" href="maskhistory.htm" alt="History of Venetian Masks" title="History of Venetian Masks" onFocus="if(this.blur)this.blur()">
  <area shape="rect" coords="248,1,319,12" href="wholesale.htm" alt="Wholesale Information on venetian masks and italian masks" title="Wholesale Information on venetian masks and italian masks" onFocus="if(this.blur)this.blur()">
  <area shape="rect" coords="131,1,235,13" href="eventsparties.htm" alt="Sponsored Events and Parties  with Venetian Masks" title="Sponsored Events and Parties  with Venetian Masks" onFocus="if(this.blur)this.blur()">
  <area shape="rect" coords="-1,1,121,14" href="michela.htm" alt="Italian Masks &amp; Artworks" title="Italian Masks &amp; Artworks" onFocus="if(this.blur)this.blur()">
</map>
<!-- #EndLibraryItem --></div>
            </td>
          </tr>
        </table>
      </div>
      
    </td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFFF" align="left" colspan="2" valign="top"> <!-- #BeginLibraryItem "/Library/phone.lbi" --><img src="assets/img_main/top_phone.gif" width="147" height="61" alt="call for italian masks and venetian masks"><!-- #EndLibraryItem --><p><br>
      </p>
    </td>
    <td bgcolor="#FFFFFF" colspan="3" align="right" valign="top"><img src="assets/img_main/eventsparties.gif" width="225" height="40" alt="Sponsored Mask Events &amp; Parties"></td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFFF" width="2%">&nbsp; </td>
    <td bgcolor="#FFFFFF" valign="top" align="left" class="maintext"> 
      <script language="JavaScript"><!--

src = ["assets/img_main/events/1.jpg", "assets/img_main/events/2.jpg", "assets/img_main/events/3.jpg", "assets/img_main/events/4.jpg", "assets/img_main/events/5.jpg", "assets/img_main/events/6.jpg", "assets/img_main/events/001.jpg", "assets/img_main/events/002.jpg", "assets/img_main/events/003.jpg", "assets/img_main/events/004.jpg"]

duration = 5;

ads=[]; ct=0;
function switchAd() {
var n=(ct+1)%src.length;
if (ads[n] && (ads[n].complete || ads[n].complete==null)) {
document["Ad_Image"].src = ads[ct=n].src;
}
ads[n=(ct+1)%src.length] = new Image;
ads[n].src = src[n];
setTimeout("switchAd()",duration*1000);
}
function doLink(){
location.href = url[ct];
} onload = function(){
if (document.images)
switchAd();
}
//-->
</script>
      <img name="Ad_Image" src="assets/img_main/events/1.jpg" border="0" alt="Mask Italia Sponsored Events and Parties"></td>
    <td bgcolor="#FFFFFF" valign="top" align="left" class="maintext" width="2%"> 
      <p>&nbsp;</p>
    </td>
    <td bgcolor="#FFFFFF" valign="top" align="left" class="maintext"> 
      <p>Mask Italia is proud to contribute to charity organizations that are 
        making a better community for all of us. In the past year, we have been 
        involved with the following charities and organizations in various capacities:</p>
      <p class="mnlinkbar">&middot; The Leukemia &amp; Lymphoma Society<br>
        &middot; The Joe Alioto Veronese Campaign '01<br>
        &middot; Hands On San Francisco<br>
        &middot; The Little Jim Foundation <br>
        &middot; The Okizu Foundation <br>
        &middot; Burning Man <br>
        &middot; Children's Hospital of San Diego<br>
        &middot; The Northern Light School<br>
        &middot; Napa Valley Wine Auction <br>
        &middot; Friends of Moscone <br>
        &middot; The Grove Shopping Center <br>
        &middot; Western Independent Bankers <br>
        &middot; Tenderloin Neighborhood Development Corporation <br> 
	&middot; National Center for Missing and Exploited Children <br>
	&middot; Italo Museo <br>
	&middot; Friends of Roman Cats <br>
	&middot; BRAVO!</p>
      <p>If you are interested in hosting a masquerade ball, creating a magical 
        evening that no one will forget, or to discuss our variety of services 
        and partnership opportunities for your special evening, please contact 
        us at (504) 598-1998 or <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#109;&#097;&#115;&#107;&#105;&#116;&#097;&#108;&#105;&#097;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;" onFocus="if(this.blur)this.blur()">email</a>.</p>
      <p>&nbsp;</p>
    </td>
    <td bgcolor="#FFFFFF" width="4%" >&nbsp;</td>
  </tr>
  <tr bgcolor="#660000"> 
    <td height="125" colspan="5" align="right" valign="top"><!-- #BeginLibraryItem "/Library/copyright.lbi" -->
<link rel="stylesheet" href="externals/mask.css" type="text/css">

<div align="right"><span class="copyright"> <b>Copyright 2003 Mask Italia. All 
  Rights Reserved.&nbsp;&nbsp;<br>
  Site Designed by <a href="http://www.seymourdesigns.com" target="_blank" onFocus="if(this.blur)this.blur()"><font color="#000000">Seymour 
  Designs</font></a>&nbsp;&nbsp;</b></span></div>
<!-- #EndLibraryItem --></td>
  </tr>
</table>
</body>
</html>
