<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd"> 
<html>
<head>
<title>Mask Italia -Order Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="Keywords" CONTENT="masks,mask,italian masks,Venetian Masks,handmade italian masks,Mardi Gras,Carnival,Commedia dell'Arte,Venice,italian mask, feather mask, decorative mask, halloween mask, costume mask,Venetian carnival masks, carnevale, carnival, carnivale,maskarade,maskarade ball,maskmaker,Masquerade,party, vanity fair, costumes, fancy, gold, handheld,costume ball,artwork,gifts,sculpture,italian classic masks,mask italia">
<META NAME="Description" CONTENT="Mask Italia imports beautiful handmade, decorative Italian masks for costume balls, special events, artwork, and wall sculptures.  Our handmade Venetian masks are designed and created in the traditional spirit of Venice, Italy and come in many styles, sizes, and colors.">
<meta name="robots" content="all">
<meta name="classification" content="shopping, apparel, specialty, customes, masks">
<link rel="stylesheet" href="externals/v4sheet.css" type="text/css">
<script type="text/javascript" src="externals/pkscripts.js"></script>
<style type="text/css">
<!--
body {
	background-color: #666666;
	}
#LayerThumbs {
	position:absolute;
	left:0px;
	top:0px;
	width:472px;
	z-index:11
}
-->
</style>
<script language="JavaScript">
<!--
function P7_OpResizeFix(a) { //v1.1 by PVII
if(!window.opera){return;}if(!document.p7oprX){
 document.p7oprY=window.innerWidth;document.p7oprX=window.innerHeight;
 document.onmousemove=P7_OpResizeFix;
 }else{if(document.p7oprX){
  var k=document.p7oprX-window.innerHeight;
  var j=document.p7oprY - window.innerWidth;
  if(k>1 || j>1 || k<-1 || j<-1){
  document.p7oprY=window.innerWidth;document.p7oprX=window.innerHeight;
  location.reload();}}}
}
P7_OpResizeFix();
//-->
</script>
</head>

<body onLoad=";P7_alignLL2('bottomLayer','P7ShowPL1','G',0,0);P7_autoLayers(0,'P7ShowPL1')" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr align="right"> 
    <td bgcolor="#FFFFFF" colspan="3" valign="top" height="133"> 
      <div align="left"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0" background="assets/img_main/pk_pgbg_long.jpg">
          <tr> 
            <td> 
              <div align="left"><!-- #BeginLibraryItem "/Library/top_shim.lbi" --><img src="assets/img_main/shim.gif" width="738" height="118" alt="Venetian Masks &amp; Artworks"><!-- #EndLibraryItem --></div>
              <div align="right"> <!-- #BeginLibraryItem "/Library/main_nav.lbi" --><img src="assets/img_main/MAIN_NAV.gif" width="490" height="13" usemap="#MapNav" border="0" alt="venetian masks and artwork"> 
<map name="MapNav"> 
  <area shape="rect" coords="390,2,488,12" href="maskitaliaheadquarters.htm" alt="Mask Italia Headquarters Locations" title="Mask Italia Headquarters Locations" onFocus="if(this.blur)this.blur()">
  <area shape="rect" coords="328,1,384,26" href="maskhistory.htm" alt="History of Venetian Masks" title="History of Venetian Masks" onFocus="if(this.blur)this.blur()">
  <area shape="rect" coords="248,1,319,12" href="wholesale.htm" alt="Wholesale Information on venetian masks and italian masks" title="Wholesale Information on venetian masks and italian masks" onFocus="if(this.blur)this.blur()">
  <area shape="rect" coords="131,1,235,13" href="eventsparties.htm" alt="Sponsored Events and Parties  with Venetian Masks" title="Sponsored Events and Parties  with Venetian Masks" onFocus="if(this.blur)this.blur()">
  <area shape="rect" coords="-1,1,121,14" href="massimo.htm" alt="Italian Masks &amp; Artworks" title="Italian Masks &amp; Artworks" onFocus="if(this.blur)this.blur()">
</map>
<!-- #EndLibraryItem --></div>
            </td>
          </tr>
        </table>
      </div>
      
    </td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFFF" align="left" valign="top" width="10"> 
      <p>&nbsp;</p>
      <p><br>
        <br>
      </p>
    </td>
    <td bgcolor="#FFFFFF" align="left" valign="bottom"><img src="assets/img_main/orderform.gif" width="171" height="40" alt="zMask Italia Order Form"></td>
    <td bgcolor="#FFFFFF" align="right" valign="top" height="42" width="525"> 
      <p><!-- #BeginLibraryItem "/Library/phone.lbi" --><img src="assets/img_main/top_phone.gif" width="147" height="61" alt="call for italian masks and venetian masks"><!-- #EndLibraryItem --><br>
      </p>
    </td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFFF" align="left" valign="top"><img src="assets/img_main/shim.gif" width="10" height="24"> 
    </td>
    <td bgcolor="#FFFFFF" align="left" valign="top" colspan="2"> 
      <form method="POST" action="http://www.maskitalia.com/cgi-bin/mailto">
        <input type="HIDDEN" name="RECIPIENT" value="kim@killerinternetmedia.com">
        <input type="HIDDEN" name="THANKURL" value="http://www.maskitalia.com/thankyou.html">
        <table width="85%" border="0" cellspacing="10" cellpadding="10" bgcolor="#000066" class="maintext" align="left">
          <tr> 
            <td colspan="3"> 
              
            </td>
          </tr>
          <tr> 
            <td width="29%" valign="top" align="right"><font color="#FFFFFF">Name: 
              </font></td>
            <td width="71%" valign="top" colspan="2"> <font color="#FFFFFF"> 
              <input type="text" name="name" size="40" class="linkbar">
              </font></td>
          </tr>
          <tr> 
            <td width="29%" valign="top" align="right"><font color="#FFFFFF">Shipping 
              Address:</font></td>
            <td width="71%" valign="top" colspan="2"> <font color="#FFFFFF"> 
              <textarea name="shipaddress" cols="40" rows="4" class="linkbar"></textarea>
              </font></td>
          </tr>
          <tr> 
            <td width="29%" valign="top" align="right"><font color="#FFFFFF">Billing 
              Address:<br>
              </font></td>
            <td width="71%" valign="top" colspan="2"> <font color="#FFFFFF"> 
              <textarea name="billaddress" cols="40" rows="4" class="linkbar">(List only if different from shipping address)</textarea>
              </font></td>
          </tr>
          <tr> 
            <td width="29%" valign="top" align="right"><font color="#FFFFFF">Phone:</font></td>
            <td width="71%" valign="top" colspan="2"> <font color="#FFFFFF"> 
              <input type="text" name="phone" size="20" class="linkbar">
              </font></td>
          </tr>
          <tr> 
            <td width="29%" valign="top" align="right"><font color="#FFFFFF">Fax:</font></td>
            <td width="71%" valign="top" colspan="2"> <font color="#FFFFFF"> 
              <input type="text" name="fax" size="20" class="linkbar">
              </font></td>
          </tr>
          <tr> 
            <td width="29%" valign="top" align="right"><font color="#FFFFFF">Email:</font></td>
            <td width="71%" valign="top" colspan="2"> <font color="#FFFFFF"> 
              <input type="text" name="Email_Address" size="25" class="linkbar">
              </font></td>
          </tr>
          <tr> 
            <td width="29%" valign="top" align="right"><font color="#FFFFFF">Mask 
              Orders:<br>
              <font size="2" color="#CCCCCC">(Include specifics)</font></font></td>
            <td width="71%" valign="top" colspan="2"> <font color="#FFFFFF"> 
              <textarea name="order" cols="40" rows="8" class="linkbar">i.e.
Name:  Cignetta Light Blue/Silver
Item #: MC100LS 
Price: $198.00

Specifics if required:  ie. color, set, 
female mask, male mask
#Items: 4</textarea>
              </font></td>
          </tr>
          <tr> 
            <td width="29%" valign="top" align="right"><font color="#FFFFFF">Comments/Questions:<br>
              </font></td>
            <td width="71%" valign="top" colspan="2"> <font color="#FFFFFF"> 
              <textarea name="comments" cols="40" rows="6" class="linkbar"></textarea>
              </font></td>
          </tr>
          <tr> 
            <td width="29%" valign="top" align="right"><font color="#FFFFFF">Payment 
              Type:</font></td>
            <td width="71%" valign="top" colspan="2"> <font color="#FFFFFF"> 
              <select name="cctype" class="linkbar" size="1">
                <option>(select payment)</option>
                <option>Visa</option>
                <option>MC</option>
                <option>Amex</option>
                <option>Discover</option>
                <option>Check</option>
              </select>
              </font></td>
          </tr>
          <tr> 
            <td width="29%" valign="top" align="right"><font color="#FFFFFF">Credit 
              Card Number:</font></td>
            <td width="71%" colspan="2"> <font color="#FFFFFF"> 
              <input type="text" name="ccnumber" size="50" class="linkbar">
              </font></td>
          </tr>
          <tr> 
            <td width="29%" valign="middle" align="right"><font color="#FFFFFF">Credit 
              Card Expiration Date:</font></td>
            <td width="71%" valign="top" colspan="2"><font color="#FFFFFF">month 
              <input type="text" name="ccmonth" size="2" class="linkbar">
              - year 
              <input type="text" name="ccyear" size="4" class="linkbar">
              </font></td>
          </tr>
          <tr> 
            <td align="right"> 
              <p>&nbsp;</p>
              <p></p>
            </td>
            <td colspan="2"> 
              <p>&nbsp;</p>
              <p></p>
            </td>
          </tr>
          <tr> 
            <td colspan="3"> 
              <div align="center"><font color="#FFFFFF"> 
                <input type="submit" name="Submit" value="Submit" class="linkbar">
                <input type="reset" name="reset" value="Reset" class="linkbar">
                </font></div>
            </td>
          </tr>
          <tr> 
            <td colspan="3"> 
              <div align="center"><font color="#FFFFFF">Hitting submit will email 
                order directly to Mask Italia. <br>
                Or print and fax to Mask Italia at 415.409.4702. </font></div>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
      </form>
    </td>
  </tr>
  <tr> 
    <td height="125" colspan="3" align="right" valign="top"><!-- #BeginLibraryItem "/Library/copyright.lbi" -->
<link rel="stylesheet" href="externals/mask.css" type="text/css">

<div align="right"><span class="copyright"> <b>Copyright 2003 Mask Italia. All 
  Rights Reserved.&nbsp;&nbsp;<br>
  Site Designed by <a href="http://www.seymourdesigns.com" target="_blank" onFocus="if(this.blur)this.blur()"><font color="#000000">Seymour 
  Designs</font></a>&nbsp;&nbsp;</b></span></div>
<!-- #EndLibraryItem -->&nbsp;&nbsp;&nbsp; 
    </td>
  </tr>
</table>
</body>
</html>
