<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd"> 
<html>
<head>
<title>Venetian Masks, Italian Masks, and Mask Artwork Collections handmade and imported from Venice,Italy by Mask Italia.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="Keywords" CONTENT="venetian masks,italian masks,mask italia,venetian-style masks,venetian mask artwork,venetian carnival masks,costume masks,masquerade ball masks,mask collections,mardi gras masks,mardi gras feather masks,mardi gras ball costumes,italian mask,italian classic masks,handmade venetian masks,handmade italian masks,halloween mask,feather mask,decorative mask,costume ball masks,carnival masks,authentic venetian masks">
<META NAME="Description" CONTENT="Imported Venetian masks, Italian masks, feather masks, costume ball masks, and mask collections.  Masks handmade in the traditional spirit of Venice, Italy. Come in to view the many mask styles, sizes, and colors.">
<meta name="robots" content="all">
<meta name="classification" content="shopping, apparel, specialty, costumes, masks">
<link rel="stylesheet" href="externals/v4sheet.css" type="text/css">
<script type="text/javascript" src="externals/pkscripts.js"></script>
<style type="text/css">
<!--
body {
	background-color: #666666;
	}
#LayerThumbs {
	position:absolute;
	left:0px;
	top:0px;
	width:472px;
	z-index:11
}
-->
</style>
<script language="JavaScript">
<!--
function P7_OpResizeFix(a) { //v1.1 by PVII
if(!window.opera){return;}if(!document.p7oprX){
 document.p7oprY=window.innerWidth;document.p7oprX=window.innerHeight;
 document.onmousemove=P7_OpResizeFix;
 }else{if(document.p7oprX){
  var k=document.p7oprX-window.innerHeight;
  var j=document.p7oprY - window.innerWidth;
  if(k>1 || j>1 || k<-1 || j<-1){
  document.p7oprY=window.innerWidth;document.p7oprX=window.innerHeight;
  location.reload();}}}
}
P7_OpResizeFix();
//-->
</script>
<script language="JavaScript" type="text/JavaScript">
<!--
 function Preload() {
 	var args = Preload.arguments;
	document.imageArray = new Array(args.length);
	for(var i=0; i<args.length; i++) {
		document.imageArray[i] = new Image;
		document.imageArray[i].src = args[i];
	}
   }
 -->
 </script>
</head>

<body onLoad=";P7_alignLL2('bottomLayer','P7ShowPL1','G',0,0);P7_autoLayers(0,'P7ShowPL1');MM_preloadImages('menu_images/antonia_over.gif', 'menu_images/antonia.gif', 'menu_images/bijan_over.gif', 'menu_images/bijan.gif', 'menu_images/blank.gif', 'menu_images/carlo_over.gif', 'menu_images/carlo.gif', 'menu_images/lucia_over.gif', 'menu_images/lucia.gif', 'menu_images/massimo_over.gif', 'menu_images/massimo.gif', 'menu_images/michela_over.gif', 'menu_images/michela.gif', 'menu_images/order_over.gif', 'menu_images/order.gif', 'menu_images/spacer.gif', 'assets/img_main/2men.jpg', 'assets/img_main/antonia.gif', 'assets/img_main/bijan.gif', 'assets/img_main/carlo.gif', 'assets/img_main/contact1.jpg', 'assets/img_main/contact2.jpg', 'assets/img_main/eventsparties.gif', 'assets/img_main/first.gif', 'assets/img_main/group800.jpg', 'assets/img_main/history.gif', 'assets/img_main/importer.gif', 'assets/img_main/last.gif', 'assets/img_main/loading.gif', 'assets/img_main/lucia.gif', 'assets/img_main/MAIN_NAV.gif', 'assets/img_main/MANwings.jpg', 'assets/img_main/mask.gif', 'assets/img_main/massimo.gif', 'assets/img_main/michela.gif', 'assets/img_main/next.gif', 'assets/img_main/open_bkgnd1.jpg', 'assets/img_main/orderform.gif', 'assets/img_main/pk_pgbg_long.jpg', 'assets/img_main/previous.gif', 'assets/img_main/shim.gif', 'assets/img_main/storeLocations.gif', 'assets/img_main/thumbs_michela1.gif', 'assets/img_main/top_phone.gif', 'assets/img_main/wholesale.gif', 'assets/img_main/events/1.jpg', 'assets/michela_web/cv008.jpg', 'assets/michela_web/cv010c.jpg', 'assets/michela_web/cv012a.jpg', 'assets/michela_web/cv012b.jpg', 'assets/michela_web/cv012d.jpg', 'assets/michela_web/cv021r.jpg', 'assets/michela_web/cv025b.jpg', 'assets/michela_web/cv025r.jpg', 'assets/michela_web/cv027b.jpg')" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#660000">
<table width="699" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#660000">
  <tr> 
    <td colspan="2" align="left" valign="bottom" background="assets/img_main/open_bkgnd1.jpg"><img src="assets/img_main/open_logo_red.gif" width="291" height="81" alt="Venetian Masks offered at Mask Italia"></td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFFF" align="left" valign="bottom"> <img src="assets/img_main/importer.gif" width="250" height="17" alt="Importer of Handmade Itlian and Venetian and Italian Masks"></td>
    <td bgcolor="#FFFFFF" valign="bottom" align="right"><!-- #BeginLibraryItem "/Library/main_nav.lbi" --><img src="assets/img_main/MAIN_NAV.gif" width="490" height="13" usemap="#MapNav" border="0" alt="venetian masks and artwork"> 
<map name="MapNav"> 
  <area shape="rect" coords="390,2,488,12" href="maskitaliaheadquarters.htm" alt="Mask Italia Headquarters Locations" title="Mask Italia Headquarters Locations" onFocus="if(this.blur)this.blur()">
  <area shape="rect" coords="328,1,384,26" href="maskhistory.htm" alt="History of Venetian Masks" title="History of Venetian Masks" onFocus="if(this.blur)this.blur()">
  <area shape="rect" coords="248,1,319,12" href="wholesale.htm" alt="Wholesale Information on venetian masks and italian masks" title="Wholesale Information on venetian masks and italian masks" onFocus="if(this.blur)this.blur()">
  <area shape="rect" coords="131,1,235,13" href="eventsparties.htm" alt="Sponsored Events and Parties  with Venetian Masks" title="Sponsored Events and Parties  with Venetian Masks" onFocus="if(this.blur)this.blur()">
  <area shape="rect" coords="-1,1,121,14" href="michela.htm" alt="Italian Masks &amp; Artworks" title="Italian Masks &amp; Artworks" onFocus="if(this.blur)this.blur()">
</map>
<!-- #EndLibraryItem --></td>
  </tr>
  <tr bgcolor="#660000"> 
    <td valign="top" colspan="2"><img src="assets/img_main/group800.jpg" width="775" height="431" alt="Handmade Venetian Masks, Italian Masks and Mask Artwork Collections are imported and offered through Mask Italia"></td>
  </tr>
  <tr bgcolor="#666666"> 
    <td colspan="2" align="right" valign="top"> 
      
      
        
      <p align="center"><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif">
		<strong>Beautiful selection of<a href="venetianmask.htm"><font color="#000000"> Venetian masks</font></a>, Italian masks, costume ball masks, masquerade ball masks, wedding and bridal masks, Mardi Gras masks, high end masks, metal masks, sweet 16 masks, prom masks, Halloween masks and <a href="masks.htm"><font color="#000000">mask collections</font></a> for all masquerade party planning needs. Enjoy viewing our wide variety of <a href="venetianmasks.htm"><font color="#000000">masks</font></a> imported from and handmade in the traditional spirit of Venice, Italy.</strong></font></p>
      <p align="right"><a href="sitemap.htm" onFocus="if(this.blur)this.blur()"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="660000""><b>SITE 
        MAP</b></font></a><b> | <a href="maskitaliaheadquarters.htm" onFocus="if(this.blur)this.blur()"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="660000"">CONTACT 
        US</font></a> | <a href="index.htm" onFocus="if(this.blur)this.blur()"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="660000"">HOME</font></a></b>&nbsp;&nbsp;<br>
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#660000"><b>Copyright 
        2003 Mask Italia. All Rights Reserved.&nbsp;&nbsp;<br>
        Site Designed by <a href="http://www.seymourdesigns.com" target="_blank" onFocus="if(this.blur)this.blur()"><font color="#660000"> 
        Seymour Designs&nbsp;&nbsp;</font></a></b></font></p>
      
    </td>
  </tr>
</table>
			
</body>
</html>
