<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd"> 
<html>
<head>
<title>Masks by Mask Italia</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="Keywords" CONTENT="masks,mask,venetian,italian,mask italia,venetian-style,carnival,costume,masquerade ball,mask collections,mardi gras,feather masks,mardi gras ball,costumes,handmade,halloween,costume ball,carnival,authentic">
<META NAME="Description" CONTENT="Masks imported and handmade Venetian masks, Italian masks, feather masks, costume ball masks, and mask artwork collections.">
<meta name="robots" content="all">
<meta name="classification" content="shopping, apparel, specialty, costumes, masks">
<link rel="stylesheet" href="externals/v4sheet.css" type="text/css">
<script type="text/javascript" src="externals/pkscripts.js"></script>
<style type="text/css">
<!--
body {
	background-color: #666666;
	}
#LayerThumbs {
	position:absolute;
	left:0px;
	top:0px;
	width:472px;
	z-index:11
}
-->
</style>
<script language="JavaScript">
<!--
function P7_OpResizeFix(a) { //v1.1 by PVII
if(!window.opera){return;}if(!document.p7oprX){
 document.p7oprY=window.innerWidth;document.p7oprX=window.innerHeight;
 document.onmousemove=P7_OpResizeFix;
 }else{if(document.p7oprX){
  var k=document.p7oprX-window.innerHeight;
  var j=document.p7oprY - window.innerWidth;
  if(k>1 || j>1 || k<-1 || j<-1){
  document.p7oprY=window.innerWidth;document.p7oprX=window.innerHeight;
  location.reload();}}}
}
P7_OpResizeFix();
//-->
</script>
</head>

<body onLoad=";P7_alignLL2('bottomLayer','P7ShowPL1','G',0,0);P7_autoLayers(0,'P7ShowPL1')" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#660000">
<table width="699" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#660000">
  <tr> 
    <td colspan="2" align="left" valign="bottom" background="assets/img_main/open_bkgnd1.jpg"><img src="assets/img_main/open_logo_red.gif" width="291" height="81" alt="Masks by Mask Italia"></td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFFF" align="left" valign="bottom"> <img src="assets/img_main/importer.gif" width="250" height="17" alt="Handmade Masks"></td>
    <td bgcolor="#FFFFFF" valign="bottom" align="right"><!-- #BeginLibraryItem "/Library/main_nav.lbi" --><img src="assets/img_main/MAIN_NAV.gif" width="490" height="13" usemap="#MapNav" border="0" alt="venetian masks and artwork"> 
<map name="MapNav"> 
  <area shape="rect" coords="390,2,488,12" href="maskitaliaheadquarters.htm" alt="Mask Italia Headquarters Locations" title="Mask Italia Headquarters Locations" onFocus="if(this.blur)this.blur()">
  <area shape="rect" coords="328,1,384,26" href="maskhistory.htm" alt="History of Venetian Masks" title="History of Venetian Masks" onFocus="if(this.blur)this.blur()">
  <area shape="rect" coords="248,1,319,12" href="wholesale.htm" alt="Wholesale Information on venetian masks and italian masks" title="Wholesale Information on venetian masks and italian masks" onFocus="if(this.blur)this.blur()">
  <area shape="rect" coords="131,1,235,13" href="eventsparties.htm" alt="Sponsored Events and Parties  with Venetian Masks" title="Sponsored Events and Parties  with Venetian Masks" onFocus="if(this.blur)this.blur()">
  <area shape="rect" coords="-1,1,121,14" href="michela.htm" alt="Italian Masks &amp; Artworks" title="Italian Masks &amp; Artworks" onFocus="if(this.blur)this.blur()">
</map>
<!-- #EndLibraryItem --></td>
  </tr>
  <tr align="center" bgcolor="#660000"> 
    <td colspan="2" valign="top"> 
      <p align="justify"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Beautiful 
        selection of <a href="venetianmask.htm"><font color="#ffffff">Venetian 
        masks</font></a>, Italian masks, feather masks, costume ball masks and 
        mask collections for wall art. &nbsp;Enjoy viewing our wide variety of 
        masks imported from and handmade in the traditional spirit of Venice, 
        Italy.<br>
        </strong></font><img src="assets/img_main/group800.jpg" width="775" height="431" alt="Masks handmade and imported by Mask Italia"></p>
      </td>
  </tr>
  <tr bgcolor="#666666"> 
    <td colspan="2" align="right" valign="top"> 
      <p align="right"><a href="sitemap.htm" onFocus="if(this.blur)this.blur()"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="660000""><b>MASKS 
        SITE MAP</b></font></a><b> | <a href="maskitaliaheadquarters.htm" onFocus="if(this.blur)this.blur()"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="660000"">CONTACT 
        MASK ITALIA</font></a> | <a href="index.htm" onFocus="if(this.blur)this.blur()"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="660000"">HOME</font></a></b>&nbsp;&nbsp;<br>
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#660000"><b>Copyright 
        2003 Mask Italia. All Rights Reserved.&nbsp;&nbsp;<br>
        Site Designed by <a href="http://www.seymourdesigns.com" target="_blank" onFocus="if(this.blur)this.blur()"><font color="#660000"> 
        Seymour Designs&nbsp;&nbsp;</font></a></b></font></p>
      
    </td>
  </tr>
</table>
</body>
</html>
