<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd"> 
<html>
<head>
<title>Mask Italia - Store Locations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="Keywords" CONTENT="mask italia location,san francisco masks,bay area costume masks,bay area venetian costume masks,venetian masks,italian masks,mask italia,venetian-style masks,venetian mask artwork,venetian carnival masks,costume masks,masquerade ball masks,mask collections,mardi gras masks,mardi gras feather masks,mardi gras ball costumes,italian mask,italian classic masks,handmade venetian masks,handmade italian masks,halloween mask,feather mask,decorative mask,costume ball masks,carnival masks,authentic venetian masks">
<META NAME="Description" CONTENT="Imported Venetian masks, Italian masks, feather masks, costume ball masks, and mask collections.  Masks handmade in the traditional spirit of Venice, Italy. Come in to view the many mask styles, sizes, and colors.">
<meta name="robots" content="all">
<meta name="classification" content="shopping, apparel, specialty, costumes, masks">
<link rel="stylesheet" href="externals/v4sheet.css" type="text/css">
<script type="text/javascript" src="externals/pkscripts.js"></script>
<style type="text/css">
<!--
body {
	background-color: #666666;
	}
#LayerThumbs {
	position:absolute;
	left:0px;
	top:0px;
	width:472px;
	z-index:11
}
-->
</style>
<script language="JavaScript">
<!--
function P7_OpResizeFix(a) { //v1.1 by PVII
if(!window.opera){return;}if(!document.p7oprX){
 document.p7oprY=window.innerWidth;document.p7oprX=window.innerHeight;
 document.onmousemove=P7_OpResizeFix;
 }else{if(document.p7oprX){
  var k=document.p7oprX-window.innerHeight;
  var j=document.p7oprY - window.innerWidth;
  if(k>1 || j>1 || k<-1 || j<-1){
  document.p7oprY=window.innerWidth;document.p7oprX=window.innerHeight;
  location.reload();}}}
}
P7_OpResizeFix();
//-->
</script>

<link rel="stylesheet" href="externals/mask.css" type="text/css">

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="">
<table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr align="right"> 
    <td bgcolor="#FFFFFF" colspan="2" valign="top" height="133"> 
      <div align="left"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0" background="assets/img_main/pk_pgbg_long.jpg">
          <tr> 
            <td> 
              <div align="left"><!-- #BeginLibraryItem "/Library/top_shim.lbi" --><img src="assets/img_main/shim.gif" width="738" height="118" alt="Venetian Masks &amp; Artworks"><!-- #EndLibraryItem --></div>
              <div align="right"> <!-- #BeginLibraryItem "/Library/main_nav.lbi" --><img src="assets/img_main/MAIN_NAV.gif" width="453" height="13" usemap="#MapNav" border="0" alt="venetian masks and artwork"> 
<map name="MapNav"> 
  <area shape="rect" coords="6,1,128,14" href="massimo.htm" alt="Italian Masks &amp; Artworks" title="Italian Masks &amp; Artworks" onFocus="if(this.blur)this.blur()">
  <area shape="rect" coords="142,1,246,13" href="eventsparties.htm" alt="Sponsored Events and Parties  with Venetian Masks" title="Sponsored Events and Parties  with Venetian Masks" onFocus="if(this.blur)this.blur()">
  <area shape="rect" coords="258,1,329,12" href="wholesale.htm" alt="Wholesale Information on venetian masks and italian masks" title="Wholesale Information on venetian masks and italian masks" onFocus="if(this.blur)this.blur()">
  <area shape="rect" coords="340,1,396,26" href="maskhistory.htm" alt="History of Venetian Masks" title="History of Venetian Masks" onFocus="if(this.blur)this.blur()">
  <area shape="rect" coords="403,1,453,17" href="maskitaliastores.htm" alt="Mask Italia Store Locations" title="Mask Italia Store Locations" onFocus="if(this.blur)this.blur()">
</map>
<!-- #EndLibraryItem --></div>
            </td>
          </tr>
        </table>
      </div>
     
    </td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFFF" align="left" width="26%" valign="top"> 
      <p>&nbsp;</p>
      <p>&nbsp;<img src="assets/img_main/storeLocations.gif" width="225" height="40" alt="Store Locations to find Venetian or Italian Masks"><br>
        <br>
      </p>
    </td>
    <td bgcolor="#FFFFFF" align="right" valign="top" height="42" width="74%"> 
      <p><!-- #BeginLibraryItem "/Library/phone.lbi" --><img src="assets/img_main/top_phone.gif" width="147" height="61" alt="call for italian masks and venetian masks"><!-- #EndLibraryItem --><br>
      </p>
    </td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFFF" height="139" align="left" colspan="2" valign="top"> 
      <table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td class="maintext" valign="top"> 
            <p>Mask Italia is proud to feature Venetian and Italian mask designs 
              from over fifty artisans from Venice, Verona, and Florence. We travel 
              to Venice six times every year to bring the latest mask designs 
              and techniques to the American market. All masks are handmade and 
              each one is individually selected for our collection for its quality 
              and beauty. The masks can be used for home d&eacute;cor, wall hangings, 
              sculpture, and of course for wearing. </p>
            <p>The Italian and Venetian mask company grew out of a modest personal 
              collection that we developed for fun after visiting Venice. We started 
              importing the masks for our fine jewelry stores in Hawaii in 1999, 
              and soon began selling wholesale at trade shows around the country. 
              In July 2001, we opened our first retail location in San Francisco.</p>
            <p>The artisans who make the masks today are continuing a cultural 
              tradition that is over one thousand years old. When you make a purchase 
              for your collection, you are helping to preserve this tradition 
              for coming generations. <br>
            </p>
            <h3 align="left"><font color="#990000">Store Location</font></h3>
            
            <table width="85%" border="0" cellspacing="10" cellpadding="10" bgcolor="#FFFFFF" align="center">
              <tr> 
                <td valign="top"> 
                  <p class="mnlinkbar">Mask Italia<br>
                    2090 Chestnut Street<br>
                    San Francisco, CA 94123<br>
                    Tel: 415.409.4743<br>
                    Fax: 415.409.4702<br>
                    Email: <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#104;&#105;&#111;&#102;&#102;&#105;&#099;&#101;&#064;&#097;&#111;&#108;&#046;&#099;&#111;&#109;" onFocus="if(this.blur)this.blur()">hioffice@aol.com</a><br>
                    <br>
                    <a href="http://www.mapquest.com/maps/map.adp?searchtype=address&formtype=search&countryid=US&addtohistory=&country=US&address=2090%2BChestnut%2BStreet&city=san%2Bfrancisco&state=ca&zipcode=&historyid=&submit=Get%2BMap" target="_blank" onFocus="if(this.blur)this.blur()">View 
                    Map</a><br>
                    <a href="http://www.mapquest.com/directions/main.adp?2l=1c%2B8BEe8zh0=&2g=emwA/nhCWd/wOoAdDBXmNQ==&2pn=&2ic=31&2ex=1&src=maps&2a=2090%20Chestnut%20St&2c=San%20Francisco&2s=CA&2z=94123-2709&2y=US" target="_blank" onFocus="if(this.blur)this.blur()">Get 
                    Directions</a></p>
                </td>
                <td width="58%" valign="top"> 
                  <p class="mnlinkbar">&nbsp;</p>
                </td>
              </tr>
              <tr> 
                <td valign="top" colspan="2" align="center"> 
                  <p class="mnlinkbar" align="center">For questions about our 
                    website or to <a href="orderform.htm" onFocus="if(this.blur)this.blur()">place 
                    an order</a> please <a href="#109;&#097;&#105;&#108;&#116;&#111;:&#104;&#105;&#111;&#102;&#102;&#105;&#099;&#101;&#064;&#097;&#111;&#108;&#046;&#099;&#111;&#109;" onFocus="if(this.blur)this.blur()">email</a> 
                    or call our store at 415.409.4743.</p>
                </td>
              </tr>
            </table>
            <h3><font color="#990000">Mask Italia Return Policy</font></h3>
            <p>Mask Italia does not issue refunds of any kind, at any time. If 
              you are dissatisfied with your item, we do offer credit for use 
              on future purchases for yourself or for a gift. A claim for store 
              credit must be made within seven days of receipt. For items which 
              have been damaged in shipment, we require that a claim be made on 
              the day of receipt due to Federal Express requirements. Please save 
              all packaging that your item arrived in for purposes of the claim.</p></td>
        </tr>
      </table>
      <br>
    </td>
  </tr>
  <tr bgcolor="#660000"> 
    <td height="125" colspan="2" align="right" valign="top">

<div align="right"><span class="copyright"> <b>Copyright 2003 Mask Italia. All 
  Rights Reserved.&nbsp;&nbsp;<br>
  Site Designed by <a href="http://www.seymourdesigns.com" target="_blank" onFocus="if(this.blur)this.blur()"><font color="#000000">Seymour 
  Designs</font></a>&nbsp;&nbsp;</b></span></div>
&nbsp;&nbsp;&nbsp; 
    </td>
  </tr>
</table>
</body>
</html>
