<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd"> 
<html>
<head>
<title>Mask Italia - History of Italian Masks and Venetian Masks</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="Keywords" CONTENT="venetian masks,italian masks,mask italia,venetian-style masks,venetian mask artwork,venetian carnival masks,costume masks,masquerade ball masks,mask collections,mardi gras masks,mardi gras feather masks,mardi gras ball costumes,italian mask,italian classic masks,handmade venetian masks,handmade italian masks,halloween mask,feather mask,decorative mask,costume ball masks,carnival masks,authentic venetian masks">
<META NAME="Description" CONTENT="Imported Venetian masks, Italian masks, feather masks, costume ball masks, and mask collections.  Masks handmade in the traditional spirit of Venice, Italy. Come in to view the many mask styles, sizes, and colors.">
<meta name="robots" content="all">
<meta name="classification" content="shopping, apparel, specialty, costumes, masks">
<link rel="stylesheet" href="externals/v4sheet.css" type="text/css">
<script type="text/javascript" src="externals/pkscripts.js"></script>
<style type="text/css">
<!--
body {
	background-color: #666666;
	}
#LayerThumbs {
	position:absolute;
	left:0px;
	top:0px;
	width:472px;
	z-index:11
}
-->
</style>
<script language="JavaScript">
<!--
function P7_OpResizeFix(a) { //v1.1 by PVII
if(!window.opera){return;}if(!document.p7oprX){
 document.p7oprY=window.innerWidth;document.p7oprX=window.innerHeight;
 document.onmousemove=P7_OpResizeFix;
 }else{if(document.p7oprX){
  var k=document.p7oprX-window.innerHeight;
  var j=document.p7oprY - window.innerWidth;
  if(k>1 || j>1 || k<-1 || j<-1){
  document.p7oprY=window.innerWidth;document.p7oprX=window.innerHeight;
  location.reload();}}}
}
P7_OpResizeFix();
//-->
</script>
</head>

<body onLoad=";P7_alignLL2('bottomLayer','P7ShowPL1','G',0,0);P7_autoLayers(0,'P7ShowPL1')" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr align="right"> 
    <td bgcolor="#FFFFFF" colspan="2" valign="top" height="133"> 
      <div align="left"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0" background="assets/img_main/pk_pgbg_long.jpg">
          <tr> 
            <td> 
              <div align="left"><!-- #BeginLibraryItem "/Library/top_shim.lbi" --><img src="assets/img_main/shim.gif" width="738" height="118" alt="Venetian Masks &amp; Artworks"><!-- #EndLibraryItem --></div>
              <div align="right"> <!-- #BeginLibraryItem "/Library/main_nav.lbi" --><img src="assets/img_main/MAIN_NAV.gif" width="490" height="13" usemap="#MapNav" border="0" alt="venetian masks and artwork"> 
<map name="MapNav"> 
  <area shape="rect" coords="390,2,488,12" href="maskitaliaheadquarters.htm" alt="Mask Italia Headquarters Locations" title="Mask Italia Headquarters Locations" onFocus="if(this.blur)this.blur()">
  <area shape="rect" coords="328,1,384,26" href="maskhistory.htm" alt="History of Venetian Masks" title="History of Venetian Masks" onFocus="if(this.blur)this.blur()">
  <area shape="rect" coords="248,1,319,12" href="wholesale.htm" alt="Wholesale Information on venetian masks and italian masks" title="Wholesale Information on venetian masks and italian masks" onFocus="if(this.blur)this.blur()">
  <area shape="rect" coords="131,1,235,13" href="eventsparties.htm" alt="Sponsored Events and Parties  with Venetian Masks" title="Sponsored Events and Parties  with Venetian Masks" onFocus="if(this.blur)this.blur()">
  <area shape="rect" coords="-1,1,121,14" href="michela.htm" alt="Italian Masks &amp; Artworks" title="Italian Masks &amp; Artworks" onFocus="if(this.blur)this.blur()">
</map>
<!-- #EndLibraryItem --></div>
            </td>
          </tr>
        </table>
      </div>
     
    </td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFFF" align="left" width="17%" valign="top"> 
      <p>&nbsp;</p>
      <p><img src="assets/img_main/history.gif" width="131" height="40" alt="History of Venetian Masks"><br>
        <br>
      </p>
    </td>
    <td bgcolor="#FFFFFF" align="right" valign="top" height="42" width="83%"> 
      <p><!-- #BeginLibraryItem "/Library/phone.lbi" --><img src="assets/img_main/top_phone.gif" width="147" height="61" alt="call for italian masks and venetian masks"><!-- #EndLibraryItem --><br>
      </p>
    </td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFFF" height="139" align="left" colspan="2" valign="top"> 
      <table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td class="maintext" valign="top"> 
            <p>The use of masks during the life of the Venetian Republic remains 
              one of mankind's notably eccentric practices. Indeed, masks have 
              been worn in cultures throughout the world for thousands of years, 
              but perhaps never with such fervent pageantry as in Venice.</p>
            <p><img src="assets/img_main/2men.jpg" width="354" height="265" align="left" vspace="5" hspace="15" alt="venice and the history of venetian masks">For 
              approximately eight hundred years, the Republic enjoyed a position 
              of unrivaled superiority. Considered a breed apart from its European 
              cousins, Venice was unquestionably the most extravagant, most beautiful 
              state on the Continent. The shipyards were capable of turning out 
              a battleship every thirty days and employed 15,000 men (in a state 
              with a scarce 150,000 people). The routes of trade under the Republic's 
              control extended all the way to Constantinople and beyond in the 
              form of varied and extensive caravans, sultanates, and &quot;friends&quot;. 
              The Republic did not hold these routes uncontested for any long 
              stretches of time - it was under constant duress from rival states. 
              But hold them it did. As a result, as Marco Polo said, &quot;All 
              the gold in Christendom flows through the hands of the Venetians.&quot;</p>
            <p>Unlike the vast majority of their counterparts in contemporary 
              European nations, each citizen in Venice enjoyed a high standard 
              of living. Everyone was part of the great economic machine that 
              was the Republic. Venice was capitalizing on its position, on its 
              gains, long before its contemporaries had realized the value of 
              a market economy. With a level of social wealth unequaled since, 
              the citizens of Venice developed a unique culture - one in which 
              the concealing of the identity in daily life became paramount to 
              daily activity. Part of the secrecy was pragmatic: there were things 
              to do, people to see, and perhaps you might not want others to know 
              what deals you were cutting. After all, the city is relatively small.</p>
            <p><img src="assets/img_main/MANwings.jpg" width="260" height="225" align="right" vspace="5" hspace="15" alt="italian handmade masks">Additionally, 
              the masks served an important social purpose of keeping every citizen 
              on an equal playing field. Masked, a servant could be mistaken for 
              a nobleman - or vice versa. State inquisitors and spies could question 
              citizens without fear of their true identity being discovered (and 
              citizens could answer without fear of retribution). The morale of 
              the people was maintained through the use of masks - for with no 
              faces, everyone had voices.</p>
            <p>As a result of the concealment of identity, however, people naturally 
              found themselves taking advantage of the situation. The society 
              grew ever more decadent. The immense amount of travelers coming 
              through the city meant that sexual promiscuity was commonplace and 
              acceptable. Gambling went on all day and night in the streets and 
              houses, even in convents. Women's clothing became more revealing; 
              homosexuality, while publicly condemned, was embraced by the populace. 
              Even the nuns and monks of the clergy, bejeweled and dressed in 
              the latest imported creations, wore masks and engaged in the same 
              acts as the majority of their fellow citizens. Rome turned a blind 
              eye, as long as the Republic continued to make generous donations.</p>
            <p>The Republic fell into a state of luxury, indolence, and moral 
              decay. Eventually the wearing of masks in daily life was banned 
              and limited only to certain months of the year. During the last 
              year of the Republic's existence, this period extended for over 
              three months from December 26. It was gradually shortened into the 
              week-long festivities that now comprise Carnevale, elsewhere known 
              as Mardi Gras.</p>
            <p>The Republic's long, sinuous spiral into legendary history came 
              slowly. With the advent of new sea routes skating Africa, Venice 
              lost its monopoly on Eastern trade. The Republic had grown somewhat 
              complacent about maintaining its varied Mediterranean colonies - 
              most were overtaken by the Ottoman Empire. The British and Dutch 
              were rising to the challenge of the New World - something which 
              Venice in its protected Sea was unable even to imagine. In response 
              to the paradigm shift, Venice went on a two hundred-fifty-year bender 
              - one that would end with Napoleon sanctimoniously handing over 
              the dissolute Republic to Austria.<br>
            </p>
            <p>For questions about the history of specific masks please <a href="maskitaliaheadquarters.htm" onFocus="if(this.blur)this.blur()">contact 
              us</a> at (504) 598-1998. </p>
            <p>&nbsp;</p>
          </td>
        </tr>
      </table>
      <br>
    </td>
  </tr>
  <tr bgcolor="#660000"> 
    <td height="125" colspan="2" align="right" valign="top"><!-- #BeginLibraryItem "/Library/copyright.lbi" -->
<link rel="stylesheet" href="externals/mask.css" type="text/css">

<div align="right"><span class="copyright"> <b>Copyright 2003 Mask Italia. All 
  Rights Reserved.&nbsp;&nbsp;<br>
  Site Designed by <a href="http://www.seymourdesigns.com" target="_blank" onFocus="if(this.blur)this.blur()"><font color="#000000">Seymour 
  Designs</font></a>&nbsp;&nbsp;</b></span></div>
<!-- #EndLibraryItem -->&nbsp;&nbsp;&nbsp; 
    </td>
  </tr>
</table>
</body>
</html>
