<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd"> 
<html>
<head>
<title>Massimo Mask Collection with Venetian Masks, Italian Masks, feather masks and Mask Artwork Collections for masquerade balls, costume balls, mardi gras masks, and carnival masks.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="Keywords" CONTENT="venetian masks,italian masks,mask italia,venetian-style masks,venetian mask artwork,venetian carnival masks,costume masks,masquerade ball masks,mask collections,mardi gras masks,mardi gras feather masks,mardi gras ball costumes,italian mask,italian classic masks,handmade venetian masks,handmade italian masks,halloween mask,feather mask,decorative mask,costume ball masks,carnival masks,authentic venetian masks">
<META NAME="Description" CONTENT="Imported Venetian masks, Italian masks, feather masks, costume ball masks, and mask collections.  Masks handmade in the traditional spirit of Venice, Italy. Come in to view the many styles, sizes, and colors.">
<meta name="robots" content="all">
<meta name="classification" content="shopping, apparel, specialty, costumes, masks">
<link rel="stylesheet" href="externals/v4sheet.css" type="text/css">
<script type="text/javascript" src="externals/pkscripts.js"></script>
<style type="text/css">
<!--
body {
	background-color: #666666;
	}
#LayerThumbs {
	position:absolute;
	left:0px;
	top:0px;
	width:472px;
	z-index:11
}
a img {border:0px;
}

-->
</style>
<script language="JavaScript">
<!--
function P7_OpResizeFix(a) { //v1.1 by PVII
if(!window.opera){return;}if(!document.p7oprX){
 document.p7oprY=window.innerWidth;document.p7oprX=window.innerHeight;
 document.onmousemove=P7_OpResizeFix;
 }else{if(document.p7oprX){
  var k=document.p7oprX-window.innerHeight;
  var j=document.p7oprY - window.innerWidth;
  if(k>1 || j>1 || k<-1 || j<-1){
  document.p7oprY=window.innerWidth;document.p7oprX=window.innerHeight;
  location.reload();}}}
}
P7_OpResizeFix();

function P7AniMagic(el, x, y, a, b, c, s) { //v2.8 PVII
 var g,elo=el,f="",m=false,d="";x=parseInt(x);y=parseInt(y);
 var t = 'g.p7Magic = setTimeout("P7AniMagic(\''+elo+'\','; 
 if ((g=MM_findObj(el))!=null) {d=(document.layers)?g:g.style;}else{return;}
 if (parseInt(s)>0) {eval(t+x+','+y+','+a+','+b+','+c+',0)",' + s+')');return;}
 var xx=(parseInt(d.left))?parseInt(d.left):0;
 var yy=(parseInt(d.top))?parseInt(d.top):0;
 if(parseInt(c)==1) {x+=xx;y+=yy;m=true;c=0;}
 else if (c==2) {m=false;clearTimeout(g.p7Magic);}
 else {var i=parseInt(a);
  if (eval(g.moved)){clearTimeout(g.p7Magic);}
  if (xx<x){xx+=i;m=true;if(xx>x){xx=x;}}
  if (xx>x){xx-=i;m=true;if(xx<x){xx=x;}}
  if (yy<y){yy+=i;m=true;if(yy>y){yy=y;}}
  if (yy>y){yy-=i;m=true;if(yy<y){yy=y;}}}
 if (m){if((parseInt(navigator.appVersion)>4 || navigator.userAgent.indexOf("MSIE")>-1)&& navigator.userAgent.indexOf("Opera")==-1){
    xx+="px";yy+="px";}
  d.left=xx;d.top=yy;g.moved=true;eval(t+x+','+y+','+a+','+b+','+c+',0)",'+b+')');
  }else {g.moved=false;}
}
//-->
</script>
</head>

<body onLoad="MM_preloadImages('assets/img_main/next2.gif','assets/img_main/last2.gif','assets/img_main/first2.gif','assets/img_main/previous2.gif','assets/massimo_web/vl008b.jpg');P7_alignLL2('bottomLayer','P7ShowPL14','G',0,0);P7_autoLayers(0,'P7ShowPL14')" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="ThumbContainer" style="position:absolute; width:720px; height:87px; z-index:12; left: 33px; top: 529px; overflow: hidden; clip: rect(0px 720px 87px 0px); visibility: visible"> 
  <div id="LayerThumbs" style=""> 
    <table width="700" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td><img src="assets/img_main/thumbs_massimo1.gif" width="2602" height="85" usemap="#MapThumb" border="0" alt="massimo italian masks and artwork collection "> 
          <map name="MapThumb"> 
            
            <area shape="rect" coords="2161,71,2190,84" href="#" onClick="P7AniMagic('LayerThumbs',2160,0,1000,30,1,0);return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="2197,71,2226,84" href="#" onClick="P7AniMagic('LayerThumbs',1440,0,1000,30,1,0);return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="1434,70,1470,84" href="#" onClick="P7AniMagic('LayerThumbs',1440,0,1000,30,1,0);return false" onFocus="if(this.blur)this.blur()">
            
            <area shape="rect" coords="83,70,119,84" href="#" onClick="P7AniMagic('LayerThumbs',-1440,0,1000,30,1,0);return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="723,71,749,84" href="#" onClick="P7AniMagic('LayerThumbs',720,0,1000,30,1,0);return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="1476,70,1504,84" href="#" onClick="P7AniMagic('LayerThumbs',720,0,1000,30,1,0);return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="2233,69,2268,84" href="#" onClick="P7AniMagic('LayerThumbs',720,0,1000,30,1,0);return false" onFocus="if(this.blur)this.blur()">
            
            <area shape="rect" coords="806,70,841,85" href="#" onClick="P7AniMagic('LayerThumbs',-720,0,1000,30,1,0);return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="1987,7,2059,59" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL23')" onClick="return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="2077,7,2149,59" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL24')" onClick="return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="2167,6,2239,58" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL25')" onClick="return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="2258,6,2330,58" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL26')" onClick="return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="2344,7,2416,59" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL27')" onClick="return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="2440,8,2512,60" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL28')" onClick="return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="2526,10,2598,62" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL29')" onClick="return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="1896,8,1968,60" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL22')" onClick="return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="1445,5,1517,57" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL28')" onClick="return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="1535,6,1607,58" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL29')" onClick="return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="1624,6,1696,58" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL19')" onClick="return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="1718,8,1790,60" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL20')" onClick="return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="1805,7,1877,59" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL21')" onClick="return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="907,8,979,60" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL22')" onClick="return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="997,8,1069,60" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL23')" onClick="return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="1083,8,1155,60" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL24')" onClick="return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="1176,8,1248,60" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL25')" onClick="return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="1264,9,1336,61" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL26')" onClick="return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="1356,8,1428,60" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL27')" onClick="return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="5,7,77,59" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL14')" onClick="return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="816,7,888,59" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL21')" onClick="return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="723,9,795,61" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL20')" onClick="return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="452,9,524,63" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL19')" onClick="return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="366,7,433,59" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL18')" onClick="return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="275,9,342,63" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL17')" onClick="return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="185,7,257,59" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL16')" onClick="return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="95,6,169,60" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL15')" onClick="return false" onFocus="if(this.blur)this.blur()">
            <area shape="rect" coords="43,71,75,86" href="#" onClick="P7AniMagic('LayerThumbs',-720,0,1000,30,1,0);return false" onFocus="if(this.blur)this.blur()">
          </map>
        </td>
      </tr>
      <tr> 
        <td align="right">&nbsp;</td>
      </tr>
    </table>
</div>
</div>

<div id="P7ShowPL17" style="position:absolute; left:201px; top:130px; width:410px; z-index:3; visibility: hidden"> 
  <p class="imgCaptionsbg"><img src="assets/massimo_web/VL122B.jpg" name="P7ShowPL3im" width="260" height="260" border="0" alt="Black Bauta"></p>
  <p class="imgCaptionshd">Black Bauta</p>
  <p class="imgCaptions">The classic Venetian mask painted with ebony black.<br>
    VL122B $42.00<br>
    <br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL14');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first11" onMouseOver="MM_swapImage('first11','','assets/img_main/first2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL16');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous11" onMouseOver="MM_swapImage('previous11','','assets/img_main/previous2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL18');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next11" onMouseOver="MM_swapImage('next11','','assets/img_main/next2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL29');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last11" onMouseOver="MM_swapImage('last11','','assets/img_main/last2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a> 
  </p>
</div>
<div id="P7ShowPL18" style="position:absolute; left:201px; top:130px; width:340px; z-index:4; visibility: hidden"> 
  <p class="imgCaptionsbg"><img src="assets/massimo_web/VL122W.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="White Bauta"></p>
  <p class="imgCaptionshd">White Bauta</p>
  <p class="imgCaptions">The classic Venetian mask in white.<br>
    VL122W $42.00<br>
    <br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL14');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first12" onMouseOver="MM_swapImage('first12','','assets/img_main/first2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL17');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous12" onMouseOver="MM_swapImage('previous12','','assets/img_main/previous2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL19');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next12" onMouseOver="MM_swapImage('next12','','assets/img_main/next2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL29');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last12" onMouseOver="MM_swapImage('last12','','assets/img_main/last2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a> 
  </p>
</div>

<div id="P7ShowPL24" style="position:absolute; left:201px; top:130px; width:349px; z-index:4; visibility: hidden; height: 364px"> 
  <p class="imgCaptionsbg"><img src="assets/massimo_web/VL134BW.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="Farfallina Stucchi Black or White"></p>
  <p class="imgCaptionshd">Farfallina Stucchi Black or White</p>
  <p class="imgCaptions">A wearable half mask with a beautiful &quot;gem&quot; 
    at the crown. Available in white or black. VL134BW $38.00<br>
    <br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL23');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first121" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('first121','','assets/img_main/first2.gif',1)" border="0"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous121" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous121','','assets/img_main/previous2.gif',1)" border="0"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL25');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next121" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('next121','','assets/img_main/next2.gif',1)" border="0"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL29');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last121" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('last121','','assets/img_main/last2.gif',1)" border="0"></a> 
  </p>
</div>
<div id="P7ShowPL28" style="position:absolute; left:201px; top:130px; width:320px; z-index:4; visibility: hidden"> 
  <p class="imgCaptionsbg"><img src="assets/massimo_web/VL407.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="Farfallina Plain"></p>
  <p class="imgCaptionshd">Farfallina Plain</p>
  <p class="imgCaptions">Our basic wearable farfallina without decoration so you 
    can create your own incredible design!<br>
    VL407 $16.00<br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL14');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first122" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('first122','','assets/img_main/first2.gif',1)" border="0"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL27');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous122" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous122','','assets/img_main/previous2.gif',1)" border="0"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL29');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next122" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('next122','','assets/img_main/next2.gif',1)" border="0"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL29');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last122" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('last122','','assets/img_main/last2.gif',1)" border="0"></a> 
  </p>
</div>
<div id="P7ShowPL29" style="position:absolute; left:201px; top:130px; width:373px; z-index:4; visibility: hidden; height: 392px"> 
  <p class="imgCaptionsbg"><img src="assets/massimo_web/VL408.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="Volto Plain"></p>
  <p class="imgCaptionshd">Volto Plain</p>
  <p class="imgCaptions">Our basic full face style without decoration so you can 
    create your own incredible design! VL408 $24.00<br>
    <br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL14');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first123" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('first123','','assets/img_main/first2.gif',1)" border="0"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL28');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous123" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous123','','assets/img_main/previous2.gif',1)" border="0"></a><img src="assets/img_main/mask.gif" width="24" height="20" alt="venetian masks" name="first1231" border="0"><img src="assets/img_main/mask.gif" width="24" height="20" alt="venetian masks" name="first1231" border="0"></p>
  </div>


<div id="P7ShowPL4" style="position:absolute; left:201px; top:130px; width:343px; z-index:4; visibility: hidden; height: 364px"> 
  <p class="imgCaptionsbg"><img src="assets/massimo_web/vl032.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="Pulcinella Tiepolo"></p>
  <p class="imgCaptionshd">Pulcinella Tiepolo</p>
  <p class="imgCaptions">An authentic replica of Tiepolo's favorite. Hat and collar 
    faced with handmade paper printed with Tarot cards and cats. VL032 $248.00<br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL14');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first1231114" onMouseOver="MM_swapImage('first1231114','','assets/img_main/first2.gif','first123111','','assets/img_main/first2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL16');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous1231114" onMouseOver="MM_swapImage('previous1231114','','assets/img_main/previous2.gif','previous123111','','assets/img_main/previous2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL17');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next12311117" onMouseOver="MM_swapImage('next12311117','','assets/img_main/next2.gif','next123111','','assets/img_main/next2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL29');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last12311118" onMouseOver="MM_swapImage('last12311118','','assets/img_main/last2.gif','last123111','','assets/img_main/last2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a></p>
</div>



<div id="P7ShowPL8" style="position:absolute; left:201px; top:130px; width:343px; z-index:4; visibility: hidden; height: 364px"> 
  <p class="imgCaptionsbg"><img src="assets/massimo_web/vl053.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="Foglia Primavera"></p>
  <p class="imgCaptionshd">Foglia Primavera</p>
  <p class="imgCaptions">A beautiful green leaf with real dried flowers covering 
    the surface. VL053 $198.00<br>
    <br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL14');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first1231115" onMouseOver="MM_swapImage('first1231114','','assets/img_main/first2.gif','first1231115','','assets/img_main/first2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL19');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous1231115" onMouseOver="MM_swapImage('previous1231114','','assets/img_main/previous2.gif','previous1231115','','assets/img_main/previous2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL20');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next12311116" onMouseOver="MM_swapImage('next12311115','','assets/img_main/next2.gif','next12311116','','assets/img_main/next2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL29');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last12311115" onMouseOut="MM_swapImgRestore()" border="0" onMouseOver="MM_swapImage('last12311115','','assets/img_main/last2.gif',0)"></a></p>
</div>	


<div id="P7ShowPL14" style="position:absolute; left:201px; top:130px; width:343px; z-index:4; visibility: hidden; height: 364px"> 
  <p class="imgCaptionsbg"><img src="assets/massimo_web/vl064.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="Dottore Classico"></p>
  <p class="imgCaptionshd">Dottore Classico</p>
  <p class="imgCaptions">The plague doctor's mask as it was: perfectly white and 
    serene. VL064 $128.00<br>
    <br>
<img src="assets/img_main/mask.gif" width="24" height="20" alt="venetian masks" name="first1231" border="0"><img src="assets/img_main/mask.gif" width="24" height="20" alt="venetian masks" name="first1231" border="0">
<a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL15');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next1231114" onMouseOut="MM_swapImgRestore()" border="0" onMouseOver="MM_swapImage('next1231114','','assets/img_main/next2.gif',0)"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL29');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last1231114" onMouseOut="MM_swapImgRestore()" border="0" onMouseOver="MM_swapImage('last1231114','','assets/img_main/last2.gif',0)"></a></p>
</div>
<div id="P7ShowPL15" style="position:absolute; left:201px; top:130px; width:402px; z-index:4; visibility: hidden; height: 364px"> 
  <p class="imgCaptionsbg"><img src="assets/massimo_web/vl071.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="Piuma Musica"></p>
  <p class="imgCaptionshd">Piuma Musica</p>
  <p class="imgCaptions">A beautiful quill covered with music from operas and 
    gold leaf. VL071 $218.00<br>
    <br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL14');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first123111113" onMouseOut="MM_swapImgRestore()" border="0" onMouseOver="MM_swapImage('first123111113','','assets/img_main/first2.gif',0)"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL14');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous123111112" onMouseOut="MM_swapImgRestore()" border="0" onMouseOver="MM_swapImage('previous123111112','','assets/img_main/previous2.gif',0)"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL16');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next1231115" onMouseOut="MM_swapImgRestore()" border="0" onMouseOver="MM_swapImage('next1231115','','assets/img_main/next2.gif',0)"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL29');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last1231115" onMouseOut="MM_swapImgRestore()" border="0" onMouseOver="MM_swapImage('last1231115','','assets/img_main/last2.gif',0)"></a></p>
</div>
<div id="P7ShowPL16" style="position:absolute; left:201px; top:130px; width:343px; z-index:4; visibility: hidden; height: 364px"> 
  <p class="imgCaptionsbg"><img src="assets/massimo_web/VL092.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="Jolly Musica"></p>
  <p class="imgCaptionshd">Jolly Musica</p>
  <p class="imgCaptions">A fun jester covered with music from Italian operas.<br>
    VL092 $218.00<br>
    <br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL14');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first123111112" onMouseOut="MM_swapImgRestore()" border="0" onMouseOver="MM_swapImage('first123111112','','assets/img_main/first2.gif',0)"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL15');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous123111111" onMouseOut="MM_swapImgRestore()" border="0" onMouseOver="MM_swapImage('previous123111111','','assets/img_main/previous2.gif',0)"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL17');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next1231116" onMouseOut="MM_swapImgRestore()" border="0" onMouseOver="MM_swapImage('next1231116','','assets/img_main/next2.gif',0)"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL29');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last1231116" onMouseOut="MM_swapImgRestore()" border="0" onMouseOver="MM_swapImage('last1231116','','assets/img_main/last2.gif',0)"></a></p>
</div>
<div id="P7ShowPL19" style="position:absolute; left:201px; top:130px; width:343px; z-index:4; visibility: hidden; height: 364px"> 
  <p class="imgCaptionsbg"><img src="assets/massimo_web/vl126.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="Farfallina Musica Male"></p>
  <p class="imgCaptionshd">Farfallina Musica Male</p>
  <p class="imgCaptions">A half mask with gold leaf and music from operas.<br>
    VL126 $48.00<br>
    <br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL14');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first123111111" onMouseOut="MM_swapImgRestore()" border="0" onMouseOver="MM_swapImage('first123111111','','assets/img_main/first2.gif',0)"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL18');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous123111110" onMouseOut="MM_swapImgRestore()" border="0" onMouseOver="MM_swapImage('previous123111110','','assets/img_main/previous2.gif',0)"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL20');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next1231117" onMouseOut="MM_swapImgRestore()" border="0" onMouseOver="MM_swapImage('next1231117','','assets/img_main/next2.gif',0)"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL29');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last1231117" onMouseOut="MM_swapImgRestore()" border="0" onMouseOver="MM_swapImage('last1231117','','assets/img_main/last2.gif',0)"></a></p>
</div>
<div id="P7ShowPL20" style="position:absolute; left:201px; top:130px; width:343px; z-index:4; visibility: hidden; height: 364px"> 
  <p class="imgCaptionsbg"><img src="assets/massimo_web/vl127.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="Farfallina Musica Female"></p>
  <p class="imgCaptionshd">Farfallina Musica Female</p>
  <p class="imgCaptions">A half mask with gold leaf and music from operas.<br>
    VL127 $48.00<br>
    <br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL14');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first123111110" onMouseOut="MM_swapImgRestore()" border="0" onMouseOver="MM_swapImage('first123111110','','assets/img_main/first2.gif',0)"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL19');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous12311119" onMouseOut="MM_swapImgRestore()" border="0" onMouseOver="MM_swapImage('previous12311119','','assets/img_main/previous2.gif',0)"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL21');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next1231118" onMouseOut="MM_swapImgRestore()" border="0" onMouseOver="MM_swapImage('next1231118','','assets/img_main/next2.gif',0)"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL29');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last1231118" onMouseOut="MM_swapImgRestore()" border="0" onMouseOver="MM_swapImage('last1231118','','assets/img_main/last2.gif',0)"></a></p>
</div>
<div id="P7ShowPL21" style="position:absolute; left:201px; top:130px; width:343px; z-index:4; visibility: hidden; height: 364px"> 
  <p class="imgCaptionsbg"><img src="assets/massimo_web/vl128.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="Farfallina Oro/Argento Male"></p>
  <p class="imgCaptionshd">Farfallina Oro/Argento Male</p>
  <p class="imgCaptions">A half mask with gold and silver leaf.<br>
    VL128 $38.00<br>
    <br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL14');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first12311119" onMouseOut="MM_swapImgRestore()" border="0" onMouseOver="MM_swapImage('first12311119','','assets/img_main/first2.gif',0)"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL20');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous12311118" onMouseOut="MM_swapImgRestore()" border="0" onMouseOver="MM_swapImage('previous12311118','','assets/img_main/previous2.gif',0)"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL22');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next1231119" onMouseOver="MM_swapImage('next1231119','','assets/img_main/next2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL29');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last1231119" onMouseOver="MM_swapImage('last1231119','','assets/img_main/last2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a></p>
</div>
<div id="P7ShowPL22" style="position:absolute; left:201px; top:130px; width:343px; z-index:4; visibility: hidden; height: 364px"> 
  <p class="imgCaptionsbg"><img src="assets/massimo_web/vl129.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="Farfallina Oro/Argento Female"></p>
  <p class="imgCaptionshd">Farfallina Oro/Argento Female</p>
  <p class="imgCaptions">A half mask with gold and silver leaf.<br>
    VL129 $38.00<br>
    <br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL14');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first12311117" onMouseOut="MM_swapImgRestore()" border="0" onMouseOver="MM_swapImage('first12311117','','assets/img_main/first2.gif',0)"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL21');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous12311116" onMouseOut="MM_swapImgRestore()" border="0" onMouseOver="MM_swapImage('previous12311116','','assets/img_main/previous2.gif',0)"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL23');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next12311110" onMouseOut="MM_swapImgRestore()" border="0" onMouseOver="MM_swapImage('next12311110','','assets/img_main/next2.gif',0)"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL29');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last12311110" onMouseOut="MM_swapImgRestore()" border="0" onMouseOver="MM_swapImage('last12311110','','assets/img_main/last2.gif',0)"></a></p>
</div>
<div id="P7ShowPL23" style="position:absolute; left:201px; top:130px; width:380px; z-index:4; visibility: hidden; height: 364px"> 
  <p class="imgCaptionsbg"><img src="assets/massimo_web/VL130.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="Jolly Tarocchi"></p>
  <p class="imgCaptionshd">Jolly Tarocchi</p>
  <p class="imgCaptions">Everyone's favorite jester! With tarot cards from <br>
    a 13th-century deck and real gold leaf. VL130 $218.00<br>
    <br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL14');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first12311116" onMouseOver="MM_swapImage('first12311115','','assets/img_main/first2.gif','first12311116','','assets/img_main/first2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL22');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous12311115" onMouseOut="MM_swapImgRestore()" border="0" onMouseOver="MM_swapImage('previous12311115','','assets/img_main/previous2.gif',0)"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL24');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next12311111" onMouseOut="MM_swapImgRestore()" border="0" onMouseOver="MM_swapImage('next12311111','','assets/img_main/next2.gif',0)"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL29');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last12311111" onMouseOut="MM_swapImgRestore()" border="0" onMouseOver="MM_swapImage('last12311111','','assets/img_main/last2.gif',0)"></a></p>
</div>
<div id="P7ShowPL25" style="position:absolute; left:201px; top:130px; width:343px; z-index:4; visibility: hidden; height: 364px"> 
  <p class="imgCaptionsbg"><img src="assets/massimo_web/vl134g.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="Farfallina Stucchi Gold"></p>
  <p class="imgCaptionshd">Farfallina Stucchi Gold</p>
  <p class="imgCaptions">A wearable half mask with real gold leaf.<br>
    VL134G $48.00<br>
    <br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL14');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first12311114" onMouseOver="MM_swapImage('first12311113','','assets/img_main/first2.gif','first12311114','','assets/img_main/first2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL24');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous12311114" onMouseOver="MM_swapImage('previous12311113','','assets/img_main/previous2.gif','previous12311114','','assets/img_main/previous2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL26');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next12311112" onMouseOut="MM_swapImgRestore()" border="0" onMouseOver="MM_swapImage('next12311112','','assets/img_main/next2.gif',0)"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL29');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last12311112" onMouseOver="MM_swapImage('last12311112','','assets/img_main/last2.gif',0)" border="0" onMouseOut="MM_swapImgRestore();MM_swapImgRestore()"></a></p>
</div>
<div id="P7ShowPL26" style="position:absolute; left:201px; top:130px; width:343px; z-index:4; visibility: hidden; height: 364px"> 
  <p class="imgCaptionsbg"><img src="assets/massimo_web/vl134s.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="Farfallina Stucchi Silver"></p>
  <p class="imgCaptionshd">Farfallina Stucchi Silver</p>
  <p class="imgCaptions">A wearable half mask with real silver leaf.<br>
    VL134S $48.00<br>
    <br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL14');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first12311112" onMouseOut="MM_swapImgRestore()" border="0" onMouseOver="MM_swapImage('first12311112','','assets/img_main/first2.gif',0)"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL25');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous12311112" onMouseOut="MM_swapImgRestore()" border="0" onMouseOver="MM_swapImage('previous12311112','','assets/img_main/previous2.gif',0)"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL27');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next12311113" onMouseOver="MM_swapImage('next12311113','','assets/img_main/next2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL29');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last12311113" onMouseOut="MM_swapImgRestore()" border="0" onMouseOver="MM_swapImage('last12311113','','assets/img_main/last2.gif',0)"></a></p>
</div>
<div id="P7ShowPL27" style="position:absolute; left:201px; top:130px; width:343px; z-index:4; visibility: hidden; height: 364px"> 
  <p class="imgCaptionsbg"><img src="assets/massimo_web/vl143.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="Farfallina Losanghe Black/White"></p>
  <p class="imgCaptionshd">Farfallina Losanghe Black/White</p>
  <p class="imgCaptions">A wearable half mask with diamond pattern.<br>
    VL143 $48.00<br>
    <br>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL14');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first12311118" onMouseOut="MM_swapImgRestore()" border="0" onMouseOver="MM_swapImage('first12311118','','assets/img_main/first2.gif',0)"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL26');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous12311117" onMouseOut="MM_swapImgRestore()" border="0" onMouseOver="MM_swapImage('previous12311117','','assets/img_main/previous2.gif',0)"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL28');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next123111131" onMouseOver="MM_swapImage('next123111131','','assets/img_main/next2.gif',0)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL29');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last123111131" onMouseOut="MM_swapImgRestore()" border="0" onMouseOver="MM_swapImage('last123111131','','assets/img_main/last2.gif',0)"></a></p>
</div>







<div id="bottomLayer" style="position:absolute; left:417px; top:715px; width:322px; z-index:5"></div>
<table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td bgcolor="#FFFFFF" colspan="2" valign="top" height="133"> 
      <div align="left"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0" background="assets/img_main/pk_pgbg_long.jpg">
          <tr> 
            <td> 
              <div align="left"><!-- #BeginLibraryItem "/Library/top_shim.lbi" --><img src="assets/img_main/shim.gif" width="738" height="118" alt="Venetian Masks &amp; Artworks"><!-- #EndLibraryItem --></div>
              <div align="right"> <!-- #BeginLibraryItem "/Library/main_nav.lbi" --><img src="assets/img_main/MAIN_NAV.gif" width="490" height="13" usemap="#MapNav" border="0" alt="venetian masks and artwork"> 
<map name="MapNav"> 
  <area shape="rect" coords="390,2,488,12" href="maskitaliaheadquarters.htm" alt="Mask Italia Headquarters Locations" title="Mask Italia Headquarters Locations" onFocus="if(this.blur)this.blur()">
  <area shape="rect" coords="328,1,384,26" href="maskhistory.htm" alt="History of Venetian Masks" title="History of Venetian Masks" onFocus="if(this.blur)this.blur()">
  <area shape="rect" coords="248,1,319,12" href="wholesale.htm" alt="Wholesale Information on venetian masks and italian masks" title="Wholesale Information on venetian masks and italian masks" onFocus="if(this.blur)this.blur()">
  <area shape="rect" coords="131,1,235,13" href="eventsparties.htm" alt="Sponsored Events and Parties  with Venetian Masks" title="Sponsored Events and Parties  with Venetian Masks" onFocus="if(this.blur)this.blur()">
  <area shape="rect" coords="-1,1,121,14" href="michela.htm" alt="Italian Masks &amp; Artworks" title="Italian Masks &amp; Artworks" onFocus="if(this.blur)this.blur()">
</map>
<!-- #EndLibraryItem --></div>
            </td>
          </tr>
        </table>
        
      </div>

    </td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFFF" height="278" align="left" rowspan="2"> <br>
      <p><!-- #BeginLibraryItem "/Library/phone.lbi" --><img src="assets/img_main/top_phone.gif" width="147" height="61" alt="call for italian masks and venetian masks"><!-- #EndLibraryItem --><br>
        <img src="assets/img_main/shim.gif" width="24" height="302"></p>
    </td>
    <td bgcolor="#FFFFFF" align="right" valign="top" height="40"> 
      <p><br>
      </p>
    </td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" align="right" valign="top"><img src="assets/img_main/massimo.gif" width="257" height="50" alt="Massimo Mask Collection for masquerade balls, costume balls, events and parties"><br>
		<table id="Table_01" width="250" height="116" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td colspan="3">
					<img src="menu_images/blank.gif" width="101" height="15" alt=""></td>
				<td colspan="4">
					<a href="michela.htm"><img src="menu_images/michela.gif" class="domroll menu_images/michela_over.gif" width="137" height="15" alt="michela collection"></a></td>
				<td rowspan="7">
					<img src="menu_images/blank.gif" width="12" height="115" alt=""></td>
			</tr>
			<tr>
				<td colspan="4">
					<img src="menu_images/blank.gif" width="116" height="17" alt=""></td>
				<td colspan="3">
					<a href="lucia.htm"><img src="menu_images/lucia.gif" class="domroll menu_images/lucia_over.gif"  width="122" height="17" alt="lucia collection"></a></td>
			</tr>
			<tr>
				<td colspan="4">
					<img src="menu_images/blank.gif" width="116" height="15" alt=""></td>
				<td colspan="3">
					<a href="carlo.htm"><img src="menu_images/carlo.gif" class="domroll menu_images/carlo_over.gif"  width="122" height="15" alt="carlo collection"></a></td>
			</tr>
			<tr>
				<td>
					<img src="menu_images/blank.gif" width="92" height="17" alt=""></td>
				<td colspan="6">
					<img src="menu_images/massimo_over.gif" width="146" height="17" alt="massimo collection"></td>
			</tr>
			<tr>
				<td colspan="5">
					<img src="menu_images/blank.gif" width="121" height="15" alt=""></td>
				<td colspan="2">
					<a href="bijan.htm"><img src="menu_images/bijan.gif" class="domroll menu_images/bijan_over.gif"  width="117" height="15" alt="bijan collection"></a></td>
			</tr>
			<tr>
				<td colspan="2">
					<img src="menu_images/blank.gif" width="97" height="14" alt=""></td>
				<td colspan="5">
					<a href="antonia.htm"><img src="menu_images/antonia.gif" class="domroll menu_images/antonia_over.gif"  width="141" height="14" alt="antonia collection"></a></td>
			</tr>
			<tr>
				<td colspan="6">
					<img src="menu_images/blank.gif" width="154" height="22" alt=""></td>
				<td>
					<a href="orderform.htm"><img src="menu_images/order.gif" width="84" height="22" alt="order form"></a></td>
			</tr>
			<tr>
				<td>
					<img src="menu_images/blank.gif" width="92" height="1" alt=""></td>
				<td>
					<img src="menu_images/blank.gif" width="5" height="1" alt=""></td>
				<td>
					<img src="menu_images/blank.gif" width="4" height="1" alt=""></td>
				<td>
					<img src="menu_images/blank.gif" width="15" height="1" alt=""></td>
				<td>
					<img src="menu_images/blank.gif" width="5" height="1" alt=""></td>
				<td>
					<img src="menu_images/blank.gif" width="33" height="1" alt=""></td>
				<td>
					<img src="menu_images/blank.gif" width="84" height="1" alt=""></td>
				<td>
					<img src="menu_images/blank.gif" width="12" height="1" alt=""></td>
			</tr>
		</table>
	

</td>
  </tr>
  <tr bgcolor="#660000"> 
    <td height="125" colspan="2" align="right" valign="top">&nbsp;</td>
  </tr>
  <tr align="right" valign="bottom" > 
    <td colspan="2"> <!-- #BeginLibraryItem "/Library/copyright.lbi" -->
<link rel="stylesheet" href="externals/mask.css" type="text/css">

<div align="right"><span class="copyright"> <b>Copyright 2003 Mask Italia. All 
  Rights Reserved.&nbsp;&nbsp;<br>
  Site Designed by <a href="http://www.seymourdesigns.com" target="_blank" onFocus="if(this.blur)this.blur()"><font color="#000000">Seymour 
  Designs</font></a>&nbsp;&nbsp;</b></span></div>
<!-- #EndLibraryItem --></td>
  </tr>
</table>
<script>
function domRollover() {
	if (navigator.userAgent.match(/Opera (\S+)/)) {
		var operaVersion = parseInt(navigator.userAgent.match(/Opera (\S+)/)[1]);
	}
	if (!document.getElementById||operaVersion <7) return;
	var imgarr=document.getElementsByTagName('img');
	var imgPreload=new Array();
	var imgSrc=new Array();
	var imgClass=new Array();
	for (i=0;i<imgarr.length;i++){
		if (imgarr[i].className.indexOf('domroll')!=-1){
			imgSrc[i]=imgarr[i].getAttribute('src');
			imgClass[i]=imgarr[i].className;
			imgPreload[i]=new Image();
			if (imgClass[i].match(/domroll (\S+)/)) {
				imgPreload[i].src = imgClass[i].match(/domroll (\S+)/)[1]
			}
			imgarr[i].setAttribute('xsrc', imgSrc[i]);
			imgarr[i].onmouseover=function(){
				this.setAttribute('src',this.className.match(/domroll (\S+)/)[1])
			}
			imgarr[i].onmouseout=function(){
				this.setAttribute('src',this.getAttribute('xsrc'))
			}
		}
	}
}
domRollover();
</script>

</body>
</html>
