<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd"> 
<html>
<head>
<title>Michela Venetian Mask Collection with Venetian Masks, Italian Masks, feather masks and Mask Artwork Collections for masquerade balls, costume balls, mardi gras masks, and carnival masks.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="Keywords" CONTENT="venetian masks,italian masks,mask italia,venetian-style masks,venetian mask artwork,venetian carnival masks,costume masks,masquerade ball masks,mask collections,mardi gras masks,mardi gras feather masks,mardi gras ball costumes,italian mask,italian classic masks,handmade venetian masks,handmade italian masks,halloween mask,feather mask,decorative mask,costume ball masks,carnival masks,authentic venetian masks">
<META NAME="Description" CONTENT="Imported Venetian masks, Italian masks, feather masks, costume ball masks, and mask collections.  Masks handmade in the traditional spirit of Venice, Italy. Come in to view the many styles, sizes, and colors.">
<meta name="robots" content="all">
<meta name="classification" content="shopping, apparel, specialty, costumes, masks">
<link rel="stylesheet" href="externals/v4sheet.css" type="text/css">
<script type="text/javascript" src="externals/pkscripts.js"></script>
<style type="text/css">
<!--
body {
	background-color: #666666;
	}
#LayerThumbs {
	position:absolute;
	left:0px;
	top:0px;
	width:472px;
	z-index:11
}
a img {border:0px;}
-->
</style>
<script language="JavaScript">
<!--
function P7_OpResizeFix(a) { //v1.1 by PVII
if(!window.opera){return;}if(!document.p7oprX){
 document.p7oprY=window.innerWidth;document.p7oprX=window.innerHeight;
 document.onmousemove=P7_OpResizeFix;
 }else{if(document.p7oprX){
  var k=document.p7oprX-window.innerHeight;
  var j=document.p7oprY - window.innerWidth;
  if(k>1 || j>1 || k<-1 || j<-1){
  document.p7oprY=window.innerWidth;document.p7oprX=window.innerHeight;
  location.reload();}}}
}
P7_OpResizeFix();

function P7AniMagic(el, x, y, a, b, c, s) { //v2.8 PVII
 var g,elo=el,f="",m=false,d="";x=parseInt(x);y=parseInt(y);
 var t = 'g.p7Magic = setTimeout("P7AniMagic(\''+elo+'\','; 
 if ((g=MM_findObj(el))!=null) {d=(document.layers)?g:g.style;}else{return;}
 if (parseInt(s)>0) {eval(t+x+','+y+','+a+','+b+','+c+',0)",' + s+')');return;}
 var xx=(parseInt(d.left))?parseInt(d.left):0;
 var yy=(parseInt(d.top))?parseInt(d.top):0;
 if(parseInt(c)==1) {x+=xx;y+=yy;m=true;c=0;}
 else if (c==2) {m=false;clearTimeout(g.p7Magic);}
 else {var i=parseInt(a);
  if (eval(g.moved)){clearTimeout(g.p7Magic);}
  if (xx<x){xx+=i;m=true;if(xx>x){xx=x;}}
  if (xx>x){xx-=i;m=true;if(xx<x){xx=x;}}
  if (yy<y){yy+=i;m=true;if(yy>y){yy=y;}}
  if (yy>y){yy-=i;m=true;if(yy<y){yy=y;}}}
 if (m){if((parseInt(navigator.appVersion)>4 || navigator.userAgent.indexOf("MSIE")>-1)&& navigator.userAgent.indexOf("Opera")==-1){
    xx+="px";yy+="px";}
  d.left=xx;d.top=yy;g.moved=true;eval(t+x+','+y+','+a+','+b+','+c+',0)",'+b+')');
  }else {g.moved=false;}
}
//-->
</script>
</head>

<body onLoad="P7_alignLL2('bottomLayer','P7ShowPL1','G',0,0);P7_autoLayers(0,'P7ShowPL1');MM_preloadImages('assets/img_main/next2.gif','assets/img_main/last2.gif','assets/img_main/first2.gif','assets/img_main/previous2.gif','assets/img_main/daniele_menu.gif','assets/michela_web/cv008.jpg','assets/img_main/thumbs_antonio1.gif','assets/img_main/thumbs_bijan1.gif','assets/img_main/thumbs_carlo.gif','assets/img_main/thumbs_marino1.gif','assets/img_main/thumbs_massimo1.gif','assets/antonia_web/SB100S.jpg','assets/antonia_web/SB100Z.jpg','assets/antonia_web/SB102.jpg','assets/antonia_web/SB103.jpg','assets/antonia_web/SB126.jpg','assets/bijan_web/FL002.jpg','assets/bijan_web/FL002GS.jpg','assets/bijan_web/FL004.jpg','assets/bijan_web/FL006.jpg','assets/bijan_web/fl069.jpg','assets/bijan_web/fl070.jpg','assets/bijan_web/fl072.jpg','assets/bijan_web/fl074.jpg','assets/bijan_web/fl100s.jpg','assets/bijan_web/fl140a.jpg','assets/bijan_web/FL151.jpg','assets/bijan_web/FL151H.jpg','assets/bijan_web/FL153.jpg','assets/bijan_web/FL154.jpg','assets/bijan_web/PM100.jpg','assets/bijan_web/PM101.jpg','assets/carlo_web/cm049b.jpg','assets/carlo_web/cm055b.jpg','assets/carlo_web/cm055bg.jpg','assets/carlo_web/cm055bw.jpg','assets/carlo_web/cm300.jpg','assets/carlo_web/cm301g.jpg','assets/carlo_web/cm301s.jpg','assets/carlo_web/cm302.jpg','assets/carlo_web/cm400.jpg','assets/carlo_web/cm401.jpg','assets/carlo_web/cm402.jpg','assets/carlo_web/cm403.jpg','assets/carlo_web/cm404.jpg','assets/carlo_web/farfallinaluigi.jpg','assets/carlo_web/farfallinaluna.jpg','assets/carlo_web/farfallinapiumecarlo.jpg','assets/carlo_web/jollydianamulti.jpg','assets/carlo_web/labellaluna.jpg','assets/carlo_web/zn200.jpg','assets/marino_web/gattinaorobianco.jpg','assets/marino_web/grangalabluesilver.jpg','assets/marino_web/mc100b.jpg','assets/marino_web/mc100bg.jpg','assets/marino_web/MC100LS.jpg','assets/marino_web/mc100vb.jpg','assets/marino_web/MC100VG.jpg','assets/marino_web/mc101sb.jpg','assets/marino_web/MF050.jpg','assets/marino_web/mf051.jpg','assets/marino_web/mf051a.jpg','assets/marino_web/MF099.jpg','assets/marino_web/mf100a.jpg','assets/marino_web/mf100b.jpg','assets/marino_web/mf100gb.jpg','assets/marino_web/mf100gl.jpg','assets/marino_web/mf100gr.jpg','assets/marino_web/mf100gw.jpg','assets/marino_web/MF100H.jpg','assets/marino_web/MF100PB.jpg','assets/marino_web/mf100pg.jpg','assets/marino_web/mf100rb.jpg','assets/marino_web/mf100s.jpg','assets/marino_web/mf100sb.jpg','assets/marino_web/mf100sw.jpg','assets/marino_web/mf100z.jpg','assets/marino_web/mf101a.jpg','assets/marino_web/mf200b.jpg','assets/marino_web/mf200rw.jpg','assets/marino_web/mf250b.jpg','assets/marino_web/mf250bg.jpg','assets/marino_web/mf250vg.jpg','assets/marino_web/MF300BS.jpg','assets/marino_web/MF300LG.jpg','assets/marino_web/MF300W.jpg','assets/marino_web/MF303B.jpg','assets/marino_web/MF306B.jpg','assets/marino_web/MF306L.jpg','assets/marino_web/MF307B.jpg','assets/marino_web/MF310.jpg','assets/marino_web/MF317BS.jpg','assets/marino_web/MF317LG-2.jpg','assets/marino_web/MF317LG.jpg','assets/marino_web/MF317M.jpg','assets/marino_web/MF317PB.jpg','assets/marino_web/MF317R.jpg','assets/marino_web/MF317RB.jpg','assets/marino_web/MF317RG.jpg','assets/marino_web/MF317SW.jpg','assets/marino_web/MF317VG.jpg','assets/marino_web/MF317YB.jpg','assets/marino_web/mj100gl.jpg','assets/marino_web/mj100gr.jpg','assets/marino_web/mj100gw.jpg','assets/marino_web/mj100rb.jpg','assets/marino_web/mj100sb.jpg','assets/marino_web/mj100z.jpg','assets/marino_web/ML101LG.jpg','assets/marino_web/mr100b.jpg','assets/marino_web/MR100PB.jpg','assets/marino_web/MR100RB.jpg','assets/marino_web/mr100sb.jpg','assets/marino_web/mr100vs.jpg','assets/marino_web/mr100z.jpg','assets/marino_web/MV101N.jpg','assets/marino_web/MV101VG.jpg','assets/marino_web/MV109B.jpg','assets/marino_web/MV109G.jpg','assets/massimo_web/vl032.jpg','assets/massimo_web/vl053.jpg','assets/massimo_web/vl064.jpg','assets/massimo_web/vl071.jpg','assets/massimo_web/VL092.jpg','assets/massimo_web/VL122B.jpg','assets/massimo_web/VL122W.jpg','assets/massimo_web/vl126.jpg','assets/massimo_web/vl127.jpg','assets/massimo_web/vl128.jpg','assets/massimo_web/vl129.jpg','assets/massimo_web/VL130.jpg','assets/massimo_web/VL134BW.jpg','assets/massimo_web/vl134g.jpg','assets/massimo_web/vl134s.jpg','assets/massimo_web/vl143.jpg','assets/massimo_web/VL407.jpg','assets/massimo_web/VL408.jpg');" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="ThumbContainer" style="position:absolute; width:720px; height:87px; z-index:12; left: 33px; top: 529px; overflow: hidden; clip: rect(0px 720px 87px 0px); visibility: visible"> 
  <div id="LayerThumbs" style=""> 
    <table width="700" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td><img src="assets/img_main/thumbs_michela1.gif" width="1886" height="85" usemap="#MapThumb" border="0" alt="michela ventian masks and venetian mask collections imported from italy"> 
          <map name="MapThumb">
			<!-- Navigation -->
			<area shape="rect" alt="17-21-3" coords="1512,71,1565,84" href="#" onClick="P7AniMagic('LayerThumbs',0,0,1000,30,1,0)">
			<area shape="rect" alt="9-16-3" coords="1476,71,1509,84" href="#" onClick="P7AniMagic('LayerThumbs',722,0,1000,30,1,0)">
			<area shape="rect" alt="1-8-3" coords="1447,71,1472,84" href="#" onClick="P7AniMagic('LayerThumbs',1444,0,1000,30,1,0)">
			<area shape="rect" alt="17-21-2" coords="805,70,841,84" href="#" onClick="P7AniMagic('LayerThumbs',-722,0,1000,30,1,0)">
			<area shape="rect" alt="9-16-2" coords="755,70,801,84" href="#" onClick="P7AniMagic('LayerThumbs',0,0,1000,30,1,0)">
			<area shape="rect" alt="1-8-2" coords="726,70,751,84" href="#" onClick="P7AniMagic('LayerThumbs',722,0,1000,30,1,0)">
			<area shape="rect" alt="17-21" coords="81,70,118,84" href="#" onClick="P7AniMagic('LayerThumbs',-1444,0,1000,30,1,0)">
			<area shape="rect" alt="9-16" coords="43,70,77,85" href="#" onClick="P7AniMagic('LayerThumbs',-722,0,1000,30,1,0)">
			<area shape="rect" alt="1-8" coords="8,70,39,84" href="#" onClick="P7AniMagic('LayerThumbs',0,0,1000,30,1,0)">
			<!-- Frames -->
			<area shape="rect" alt="21" coords="1815,11,1874,54" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL21')" onClick="return false" onFocus="if(this.blur)this.blur()">
			<area shape="rect" alt="20" coords="1725,11,1784,54" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL20')" onClick="return false" onFocus="if(this.blur)this.blur()">
			<area shape="rect" alt="19" coords="1635,11,1694,54" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL19')" onClick="return false" onFocus="if(this.blur)this.blur()">
			<area shape="rect" alt="18" coords="1545,11,1604,54" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL18')" onClick="return false" onFocus="if(this.blur)this.blur()">
			<area shape="rect" alt="17" coords="1454,11,1513,54" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL17')" onClick="return false" onFocus="if(this.blur)this.blur()">
			<area shape="rect" alt="16" coords="1364,11,1423,54" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL16')" onClick="return false" onFocus="if(this.blur)this.blur()">
			<area shape="rect" alt="15" coords="1273,11,1332,54" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL15')" onClick="return false" onFocus="if(this.blur)this.blur()">
			<area shape="rect" alt="14" coords="1183,11,1242,54" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL14')" onClick="return false" onFocus="if(this.blur)this.blur()">
			<area shape="rect" alt="13" coords="1093,11,1152,54" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL13')" onClick="return false" onFocus="if(this.blur)this.blur()">
			<area shape="rect" alt="12" coords="1002,11,1061,54" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL12')" onClick="return false" onFocus="if(this.blur)this.blur()">
			<area shape="rect" alt="11" coords="912,11,971,54" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL11')" onClick="return false" onFocus="if(this.blur)this.blur()">
			<area shape="rect" alt="10" coords="822,11,881,54" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL10')" onClick="return false" onFocus="if(this.blur)this.blur()">
			<area shape="rect" alt="9" coords="732,11,791,54" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL9')" onClick="return false" onFocus="if(this.blur)this.blur()">
			<area shape="rect" alt="8" coords="642,11,701,54" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL8')" onClick="return false" onFocus="if(this.blur)this.blur()">
			<area shape="rect" alt="7" coords="551,11,610,54" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL7')" onClick="return false" onFocus="if(this.blur)this.blur()">
			<area shape="rect" alt="6" coords="461,11,520,54" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL6')" onClick="return false" onFocus="if(this.blur)this.blur()">
			<area shape="rect" alt="5" coords="371,11,430,54" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL5')" onClick="return false" onFocus="if(this.blur)this.blur()">
			<area shape="rect" alt="4" coords="280,11,339,54" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL4')" onClick="return false" onFocus="if(this.blur)this.blur()">
			<area shape="rect" alt="3" coords="190,11,249,54" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL3')" onClick="return false" onFocus="if(this.blur)this.blur()">
			<area shape="rect" alt="2" coords="100,11,159,54" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL2')" onClick="return false" onFocus="if(this.blur)this.blur()">
			<area shape="rect" alt="1" coords="10,11,69,54" href="#" onMouseOver="P7_autoLayers(0,'P7ShowPL1')" onClick="return false" onFocus="if(this.blur)this.blur()">
          </map>
        </td>
      </tr>
      <tr> 
        <td align="right">&nbsp;</td>
      </tr>
    </table>
</div>
</div>
<div id="P7ShowPL1" style="position:absolute; left:201px; top:130px; width:414px; z-index:1; visibility: hidden; height: 380px"> 
  <p class="imgCaptionsbg"><img src="assets/michela_web/cv008.jpg" name="P7ShowPL1im" width="260" height="260" border="0" alt="Farfallina Losanghe Musica"></p>
  <p class="imgCaptionshd">Farfallina Losanghe Musica</p>
  <p class="imgCaptions">A harlequin pattern with music, paint, and gold leaf.<br>
    CV008 $54.00<br><br/><br/>
    <a href="#" onClick="P7_autoLayers(0,'P7ShowPL2');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/mask.gif" width="24" height="20" alt="venetian masks" name="first1231" border="0"><img src="assets/img_main/mask.gif" width="24" height="20" alt="venetian masks" name="first1231" border="0"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next" onMouseOver="MM_swapImage('next','','assets/img_main/next2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL21');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last" onMouseOver="MM_swapImage('last','','assets/img_main/last2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a></p>
</div>
<div id="P7ShowPL2" style="position:absolute; left:201px; top:130px; width:387px; z-index:2; visibility: hidden; height: 378px"> 
  <p class="imgCaptionsbg"><img src="assets/michela_web/cv010c.jpg" name="P7ShowPL2im" width="260" height="260" border="0" alt="Farfallina Oro"></p>
  <p class="imgCaptionshd">Farfallina Oro</p>
  <p class="imgCaptions">A wearable half mask with gold stucchi finish and gold 
    leaf. Also available in silver.<br>
    CV010c $54.00<br><br/>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first1" onMouseOver="MM_swapImage('first1','','assets/img_main/first2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous1" onMouseOver="MM_swapImage('previous1','','assets/img_main/previous2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL3');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next1" onMouseOver="MM_swapImage('next1','','assets/img_main/next2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL21');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last1" onMouseOver="MM_swapImage('last1','','assets/img_main/last2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a></p>
</div>
<div id="P7ShowPL3" style="position:absolute; left:201px; top:130px; width:320px; z-index:3; visibility: hidden"> 
  <p class="imgCaptionsbg"><img src="assets/michela_web/cv012a.jpg" name="P7ShowPL3im" width="260" height="260" border="0" alt="Farfallina Black/White"></p>
  <p class="imgCaptionshd">Farfallina Black/White</p>
  <p class="imgCaptions">A wearable half mask with black and white paint.<br>
    CV012a $54.00<br><br/><br/>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first11" onMouseOver="MM_swapImage('first11','','assets/img_main/first2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL2');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous11" onMouseOver="MM_swapImage('previous11','','assets/img_main/previous2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL4');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next11" onMouseOver="MM_swapImage('next11','','assets/img_main/next2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL21');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last11" onMouseOver="MM_swapImage('last11','','assets/img_main/last2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a> 
  </p>
</div>
<div id="P7ShowPL4" style="position:absolute; left:201px; top:130px; width:320px; z-index:4; visibility: hidden"> 
  <p class="imgCaptionsbg"><img src="assets/michela_web/cv012b.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="Farfallina Losanghe Red"></p>
  <p class="imgCaptionshd">Farfallina Losanghe Red</p>
  <p class="imgCaptions">A fun harlequin pattern with brilliant red.<br>
    CV012b $54.00<br><br/><br/>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first12" onMouseOver="MM_swapImage('first12','','assets/img_main/first2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL3');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous12" onMouseOver="MM_swapImage('previous12','','assets/img_main/previous2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL5');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next12" onMouseOver="MM_swapImage('next12','','assets/img_main/next2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL21');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last12" onMouseOver="MM_swapImage('last12','','assets/img_main/last2.gif',1)" border="0" onMouseOut="MM_swapImgRestore()"></a> 
  </p>
</div>

<div id="P7ShowPL5" style="position:absolute; left:201px; top:130px; width:348px; z-index:4; visibility: hidden; height: 378px"> 
  <p class="imgCaptionsbg"><img src="assets/michela_web/cv012d.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="Farfallina Oro/Musica"></p>
  <p class="imgCaptionshd">Farfallina Oro/Musica</p>
  <p class="imgCaptions">A wearable half mask with opera music and gold leaf.<br>
    CV012d $54.00<br><br/><br/>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL4');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first121" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('first121','','assets/img_main/first2.gif',1)" border="0"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous121" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous121','','assets/img_main/previous2.gif',1)" border="0"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL6');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next121" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('next121','','assets/img_main/next2.gif',1)" border="0"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL21');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last121" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('last121','','assets/img_main/last2.gif',1)" border="0"></a> 
  </p>
</div>
<div id="P7ShowPL6" style="position:absolute; left:201px; top:130px; width:358px; z-index:4; visibility: hidden; height: 378px"> 
  <p class="imgCaptionsbg"><img src="assets/michela_web/cv021r.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="Naso Red/Gold"></p>
  <p class="imgCaptionshd">Naso Red/Gold</p>
  <p class="imgCaptions">A &quot;Nose&quot; that knows how to have fun! Music 
    accent and red paint and gold leaf. CV021R $68.00<br><br/><br/>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first122" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('first122','','assets/img_main/first2.gif',1)" border="0"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL5');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous122" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous122','','assets/img_main/previous2.gif',1)" border="0"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL7');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next122" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('next122','','assets/img_main/next2.gif',1)" border="0"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL21');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last122" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('last122','','assets/img_main/last2.gif',1)" border="0"></a> 
  </p>
</div>
<div id="P7ShowPL7" style="position:absolute; left:201px; top:130px; width:320px; z-index:4; visibility: hidden"> 
  <p class="imgCaptionsbg"><img src="assets/michela_web/cv025b.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="Scaramuque Black"></p>
  <p class="imgCaptionshd">Scaramuque Black</p>
  <p class="imgCaptions">A wearable mask with a long, curving nose.<br>
    CV025b $68.00<br><br/><br/>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first123" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('first123','','assets/img_main/first2.gif',1)" border="0"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL6');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous123" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous123','','assets/img_main/previous2.gif',1)" border="0"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL8');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next123" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('next123','','assets/img_main/next2.gif',1)" border="0"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL10');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last123" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('last123','','assets/img_main/last2.gif',1)" border="0"></a></p>
</div>
<div id="P7ShowPL8" style="position:absolute; left:201px; top:130px; width:362px; z-index:4; visibility: hidden; height: 364px"> 
  <p class="imgCaptionsbg"><img src="assets/michela_web/cv025r.jpg" name="P7ShowPL4im" width="260" height="260" border="0" alt="Scaramuque Red"></p>
  <p class="imgCaptionshd">Scaramuque Red</p>
  <p class="imgCaptions">A wearable mask with a long, curving nose.<br>
    CV025r $68.00<br><br/><br/>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('first1231','','assets/img_main/first2.gif',1)" border="0"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL7');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous1231','','assets/img_main/previous2.gif',1)" border="0"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL9');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('next1231','','assets/img_main/next2.gif',1)" border="0"></a><a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL21');return false" onFocus="if(this.blur)this.blur()"><img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('last1231','','assets/img_main/last2.gif',1)" border="0"></a></p>
</div>

<div id="P7ShowPL9" style="position:absolute; left:201px; top:130px; width:362px; z-index:4; visibility: hidden; height: 364px"> 
	<p class="imgCaptionsbg"><img src="assets/michela_web/gattina_musica_white.jpg" name="P7ShowPL4im" width="390" height="260" border="0" alt="Gattina Musica White"></p>
	<p class="imgCaptionshd">Gattina Musica White</p>
	<p class="imgCaptions">A white cat mask with stucco, gold-leaf and music paper accents. $74<br/><br/><br/>
	<a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()">
		<img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('first1231','','assets/img_main/first2.gif',1)" border="0">
	</a>
	<a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL8');return false" onFocus="if(this.blur)this.blur()">
		<img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous1231','','assets/img_main/previous2.gif',1)" border="0">
	</a>
	<a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL11');return false" onFocus="if(this.blur)this.blur()">
		<img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('next1231','','assets/img_main/next2.gif',1)" border="0">
	</a>
	<a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL21');return false" onFocus="if(this.blur)this.blur()">
		<img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('last1231','','assets/img_main/last2.gif',1)" border="0">
	</a>
</p>
</div>

<div id="P7ShowPL10" style="position:absolute; left:201px; top:130px; width:362px; z-index:4; visibility: hidden; height: 364px"> 
	<p class="imgCaptionsbg"><img src="assets/michela_web/gattina_musica_brown.jpg" name="P7ShowPL4im" width="390" height="260" border="0" alt="Gattina Musica Brown"></p>
	<p class="imgCaptionshd">Gattina Musica Brown</p>
	<p class="imgCaptions">A dark brown cat mask with stucco, gold-leaf and music paper accents. $74<br/><br/><br/>
	<a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()">
		<img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('first1231','','assets/img_main/first2.gif',1)" border="0">
	</a>
	<a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL9');return false" onFocus="if(this.blur)this.blur()">
		<img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous1231','','assets/img_main/previous2.gif',1)" border="0">
	</a>
	<a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL11');return false" onFocus="if(this.blur)this.blur()">
		<img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('next1231','','assets/img_main/next2.gif',1)" border="0">
	</a>
	<a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL21');return false" onFocus="if(this.blur)this.blur()">
		<img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('last1231','','assets/img_main/last2.gif',1)" border="0">
	</a>
</p>
</div>

<div id="P7ShowPL11" style="position:absolute; left:201px; top:130px; width:362px; z-index:4; visibility: hidden; height: 364px"> 
	<p class="imgCaptionsbg"><img src="assets/michela_web/musica_jolly_bells.jpg" name="P7ShowPL4im" width="390" height="260" border="0" alt="Musica Jolly Bells"></p>
	<p class="imgCaptionshd">Musica Jolly Bells</p>
	<p class="imgCaptions">A vintage style jester mask. A bestseller! $138<br/><br/><br/><br/>
	<a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()">
		<img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('first1231','','assets/img_main/first2.gif',1)" border="0">
	</a>
	<a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL10');return false" onFocus="if(this.blur)this.blur()">
		<img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous1231','','assets/img_main/previous2.gif',1)" border="0">
	</a>
	<a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL12');return false" onFocus="if(this.blur)this.blur()">
		<img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('next1231','','assets/img_main/next2.gif',1)" border="0">
	</a>
	<a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL21');return false" onFocus="if(this.blur)this.blur()">
		<img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('last1231','','assets/img_main/last2.gif',1)" border="0">
	</a>
</p>
</div>

<div id="P7ShowPL12" style="position:absolute; left:201px; top:130px; width:362px; z-index:4; visibility: hidden; height: 364px"> 
	<p class="imgCaptionsbg"><img src="assets/michela_web/red_musica_jolly_bells.jpg" name="P7ShowPL4im" width="390" height="260" border="0" alt="Red Musica Jolly Bells"></p>
	<p class="imgCaptionshd">Red Musica Jolly Bells</p>
	<p class="imgCaptions">A vintage style jester mask.  A bestseller! $135<br/><br/><br/><br/>
	<a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()">
		<img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('first1231','','assets/img_main/first2.gif',1)" border="0">
	</a>
	<a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL11');return false" onFocus="if(this.blur)this.blur()">
		<img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous1231','','assets/img_main/previous2.gif',1)" border="0">
	</a>
	<a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL13');return false" onFocus="if(this.blur)this.blur()">
		<img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('next1231','','assets/img_main/next2.gif',1)" border="0">
	</a>
	<a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL21');return false" onFocus="if(this.blur)this.blur()">
		<img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('last1231','','assets/img_main/last2.gif',1)" border="0">
	</a>
</p>
</div>


<div id="P7ShowPL13" style="position:absolute; left:201px; top:130px; width:362px; z-index:4; visibility: hidden; height: 364px"> 
	<p class="imgCaptionsbg"><img src="assets/michela_web/black_and_gold_jester.jpg" name="P7ShowPL4im" width="390" height="260" border="0" alt="Black and Gold Jester"></p>
	<p class="imgCaptionshd">Black and Gold Jester</p>
	<p class="imgCaptions">A jester mask with material and paper mache. $135<br/><br/><br/><br/>
	<a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()">
		<img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('first1231','','assets/img_main/first2.gif',1)" border="0">
	</a>
	<a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL12');return false" onFocus="if(this.blur)this.blur()">
		<img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous1231','','assets/img_main/previous2.gif',1)" border="0">
	</a>
	<a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL14');return false" onFocus="if(this.blur)this.blur()">
		<img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('next1231','','assets/img_main/next2.gif',1)" border="0">
	</a>
	<a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL21');return false" onFocus="if(this.blur)this.blur()">
		<img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('last1231','','assets/img_main/last2.gif',1)" border="0">
	</a>
</p>
</div>

<div id="P7ShowPL14" style="position:absolute; left:201px; top:130px; width:362px; z-index:4; visibility: hidden; height: 364px"> 
	<p class="imgCaptionsbg"><img src="assets/michela_web/columbina_oro_musica_bastone.jpg" name="P7ShowPL4im" width="390" height="260" border="0" alt="Columbina Oro Musica Bastone"></p>
	<p class="imgCaptionshd">Columbina Oro Musica Bastone</p>
	<p class="imgCaptions">Eye mask with stucco and gold leaf accents on a stick. $84<br/><br/><br/><br/>
	<a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()">
		<img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('first1231','','assets/img_main/first2.gif',1)" border="0">
	</a>
	<a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL13');return false" onFocus="if(this.blur)this.blur()">
		<img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous1231','','assets/img_main/previous2.gif',1)" border="0">
	</a>
	<a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL15');return false" onFocus="if(this.blur)this.blur()">
		<img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('next1231','','assets/img_main/next2.gif',1)" border="0">
	</a>
	<a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL21');return false" onFocus="if(this.blur)this.blur()">
		<img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('last1231','','assets/img_main/last2.gif',1)" border="0">
	</a>
</p>
</div>

<div id="P7ShowPL15" style="position:absolute; left:201px; top:130px; width:362px; z-index:4; visibility: hidden; height: 364px"> 
	<p class="imgCaptionsbg"><img src="assets/michela_web/columbina_musica_piume.jpg" name="P7ShowPL4im" width="390" height="260" border="0" alt="Columbina Musica Piume"></p>
	<p class="imgCaptionshd">Columbina Musica Piume</p>
	<p class="imgCaptions">Traditional eye mask with feathers. $88<br/><br/><br/><br/>
    
	<a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()">
		<img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('first1231','','assets/img_main/first2.gif',1)" border="0">
	</a>
	<a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL14');return false" onFocus="if(this.blur)this.blur()">
		<img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous1231','','assets/img_main/previous2.gif',1)" border="0">
	</a>
	<a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL16');return false" onFocus="if(this.blur)this.blur()">
		<img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('next1231','','assets/img_main/next2.gif',1)" border="0">
	</a>
	<a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL21');return false" onFocus="if(this.blur)this.blur()">
		<img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('last1231','','assets/img_main/last2.gif',1)" border="0">
	</a>
</p>
</div>

<div id="P7ShowPL16" style="position:absolute; left:201px; top:130px; width:362px; z-index:4; visibility: hidden; height: 364px"> 
	<p class="imgCaptionsbg"><img src="assets/michela_web/columbina_crackle_gold.jpg" name="P7ShowPL4im" width="390" height="260" border="0" alt="Columbina Crackle Gold"></p>
	<p class="imgCaptionshd">Columbina Crackle Gold</p>
	<p class="imgCaptions">Beautiful and classic feather mask with an antique finish.  $128<br/><br/><br/><br/>
    
	<a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()">
		<img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('first1231','','assets/img_main/first2.gif',1)" border="0">
	</a>
	<a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL15');return false" onFocus="if(this.blur)this.blur()">
		<img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous1231','','assets/img_main/previous2.gif',1)" border="0">
	</a>
	<a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL17');return false" onFocus="if(this.blur)this.blur()">
		<img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('next1231','','assets/img_main/next2.gif',1)" border="0">
	</a>
	<a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL21');return false" onFocus="if(this.blur)this.blur()">
		<img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('last1231','','assets/img_main/last2.gif',1)" border="0">
	</a>
</p>
</div>

<div id="P7ShowPL17" style="position:absolute; left:201px; top:130px; width:362px; z-index:4; visibility: hidden; height: 364px"> 
	<p class="imgCaptionsbg"><img src="assets/michela_web/incas_crackle_red.jpg" name="P7ShowPL4im" width="390" height="260" border="0" alt="Incas Crackle Red"></p>
	<p class="imgCaptionshd">Incas Crackle Red</p>
	<p class="imgCaptions">A striking mask with beautiful red feathers and an antique finish. $188<br/><br/><br/>
    
	<a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()">
		<img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('first1231','','assets/img_main/first2.gif',1)" border="0">
	</a>
	<a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL16');return false" onFocus="if(this.blur)this.blur()">
		<img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous1231','','assets/img_main/previous2.gif',1)" border="0">
	</a>
	<a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL18');return false" onFocus="if(this.blur)this.blur()">
		<img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('next1231','','assets/img_main/next2.gif',1)" border="0">
	</a>
	<a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL21');return false" onFocus="if(this.blur)this.blur()">
		<img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('last1231','','assets/img_main/last2.gif',1)" border="0">
	</a>
</p>
</div>

<div id="P7ShowPL18" style="position:absolute; left:201px; top:130px; width:362px; z-index:4; visibility: hidden; height: 364px"> 
	<p class="imgCaptionsbg"><img src="assets/michela_web/jolly_cards_bastone.jpg" name="P7ShowPL4im" width="390" height="260" border="0" alt="Jolly Cards Bastone"></p>
	<p class="imgCaptionshd">Jolly Cards Bastone</p>
	<p class="imgCaptions">This jester mask  really makes you smile!  Hand-painted and adorned with stucco, gold leaf, opera paper, and tarot cards. $148 or $168 with stick<br/><br/>
    
	<a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()">
		<img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('first1231','','assets/img_main/first2.gif',1)" border="0">
	</a>
	<a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL17');return false" onFocus="if(this.blur)this.blur()">
		<img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous1231','','assets/img_main/previous2.gif',1)" border="0">
	</a>
	<a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL19');return false" onFocus="if(this.blur)this.blur()">
		<img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('next1231','','assets/img_main/next2.gif',1)" border="0">
	</a>
	<a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL21');return false" onFocus="if(this.blur)this.blur()">
		<img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('last1231','','assets/img_main/last2.gif',1)" border="0">
	</a>
</p>
</div>

<div id="P7ShowPL19" style="position:absolute; left:201px; top:130px; width:362px; z-index:4; visibility: hidden; height: 364px"> 
	<p class="imgCaptionsbg"><img src="assets/michela_web/jester_ornaments.jpg" name="P7ShowPL4im" width="390" height="260" border="0" alt="Jester Ornaments"></p>
	<p class="imgCaptionshd">Jester Ornaments</p>
	<p class="imgCaptions">Nicely made and adorable, these ornaments make great Masquerade party table decorations, party favors and displays nicely on the wall, tree, or a shadowbox.<br/>$55 each or $100 for pair<br/>
    
	<a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()">
		<img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('first1231','','assets/img_main/first2.gif',1)" border="0">
	</a>
	<a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL18');return false" onFocus="if(this.blur)this.blur()">
		<img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous1231','','assets/img_main/previous2.gif',1)" border="0">
	</a>
	<a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL20');return false" onFocus="if(this.blur)this.blur()">
		<img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('next1231','','assets/img_main/next2.gif',1)" border="0">
	</a>
	<a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL21');return false" onFocus="if(this.blur)this.blur()">
		<img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('last1231','','assets/img_main/last2.gif',1)" border="0">
	</a>
</p>
</div>

<div id="P7ShowPL20" style="position:absolute; left:201px; top:130px; width:362px; z-index:4; visibility: hidden; height: 364px"> 
	<p class="imgCaptionsbg"><img src="assets/michela_web/facade.jpg" name="P7ShowPL4im" width="390" height="260" border="0" alt="Facade"></p>
	<p class="imgCaptionshd">Facade</p>
	<p class="imgCaptions">A really cool and unusual stick mask.  Perfect for someone who feels uncomfortable with something on their face all night. $118<br><br/><br/>
    
	<a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()">
		<img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('first1231','','assets/img_main/first2.gif',1)" border="0">
	</a>
	<a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL19');return false" onFocus="if(this.blur)this.blur()">
		<img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous1231','','assets/img_main/previous2.gif',1)" border="0">
	</a>
	<a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL21');return false" onFocus="if(this.blur)this.blur()">
		<img src="assets/img_main/next.gif" width="26" height="20" alt="next" name="next1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('next1231','','assets/img_main/next2.gif',1)" border="0">
	</a>
	<a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL21');return false" onFocus="if(this.blur)this.blur()">
		<img src="assets/img_main/last.gif" width="24" height="20" alt="last" name="last1231" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('last1231','','assets/img_main/last2.gif',1)" border="0">
	</a>
</p>
</div>

<div id="P7ShowPL21" style="position:absolute; left:201px; top:130px; width:382px; z-index:4; visibility: hidden; height: 364px"> 
  <p class="imgCaptionsbg"><img src="assets/michela_web/roman_face.jpg" name="P7ShowPL4im" width="390" height="260" border="0" alt="Roman Face"></p>
	<p class="imgCaptionshd">Roman Face</p>
	<p class="imgCaptions">This striking and unusual mask with stucco, gold leaf and opera music paper is a real conversation piece to wear or display. $135<br><br/><br/>
    <a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL1');return false" onFocus="if(this.blur)this.blur()">
		<img src="assets/img_main/first.gif" width="24" height="20" alt="first" name="first12311" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('first12311','','assets/img_main/first2.gif',1)" border="0">
	</a>
	<a href="javascript:;" onClick="P7_autoLayers(0,'P7ShowPL20');return false" onFocus="if(this.blur)this.blur()">
		<img src="assets/img_main/previous.gif" width="26" height="20" alt="previous" name="previous12311" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous12311','','assets/img_main/previous2.gif',1)" border="0">
	</a>
	</p>
</div>

<div id="bottomLayer" style="position:absolute; left:417px; top:715px; width:322px; z-index:5"></div>
<table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td bgcolor="#FFFFFF" colspan="2" valign="top" height="133"> 
      <div align="left"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0" background="assets/img_main/pk_pgbg_long.jpg">
          <tr> 
            <td> 
              <div align="left"><!-- #BeginLibraryItem "/Library/top_shim.lbi" --><img src="assets/img_main/shim.gif" width="738" height="118" alt="Venetian Masks &amp; Artworks"><!-- #EndLibraryItem --></div>
              <div align="right"> <!-- #BeginLibraryItem "/Library/main_nav.lbi" --><img src="assets/img_main/MAIN_NAV.gif" width="490" height="13" usemap="#MapNav" border="0" alt="venetian masks and artwork"> 
<map name="MapNav"> 
  <area shape="rect" coords="390,2,488,12" href="maskitaliaheadquarters.htm" alt="Mask Italia Headquarters Locations" title="Mask Italia Headquarters Locations" onFocus="if(this.blur)this.blur()">
  <area shape="rect" coords="328,1,384,26" href="maskhistory.htm" alt="History of Venetian Masks" title="History of Venetian Masks" onFocus="if(this.blur)this.blur()">
  <area shape="rect" coords="248,1,319,12" href="wholesale.htm" alt="Wholesale Information on venetian masks and italian masks" title="Wholesale Information on venetian masks and italian masks" onFocus="if(this.blur)this.blur()">
  <area shape="rect" coords="131,1,235,13" href="eventsparties.htm" alt="Sponsored Events and Parties  with Venetian Masks" title="Sponsored Events and Parties  with Venetian Masks" onFocus="if(this.blur)this.blur()">
  <area shape="rect" coords="-1,1,121,14" href="michela.htm" alt="Italian Masks &amp; Artworks" title="Italian Masks &amp; Artworks" onFocus="if(this.blur)this.blur()">
</map>
<!-- #EndLibraryItem --></div>
            </td>
          </tr>
        </table>
        
      </div>
     
    </td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFFF" height="278" align="left" rowspan="2"> <br>
      <p><!-- #BeginLibraryItem "/Library/phone.lbi" --><img src="assets/img_main/top_phone.gif" width="147" height="61" alt="call for italian masks and venetian masks"><!-- #EndLibraryItem --><br>
        <img src="assets/img_main/shim.gif" width="24" height="302"></p>
    </td>
    <td bgcolor="#FFFFFF" align="right" valign="top" height="40"> 
      <p><br>
      </p>
    </td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" align="right" valign="top"><img src="assets/img_main/michela.gif" width="257" height="50" alt="Michela Venetian Mask Collection"><br>
		<table id="Table_01" width="250" height="116" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td colspan="3">
					<img src="menu_images/blank.gif" width="101" height="15" alt=""></td>
				<td colspan="4">
					<img src="menu_images/michela_over.gif" width="137" height="15" alt="michela collection"></td>
				<td rowspan="7">
					<img src="menu_images/blank.gif" width="12" height="115" alt=""></td>
			</tr>
			<tr>
				<td colspan="4">
					<img src="menu_images/blank.gif" width="116" height="17" alt=""></td>
				<td colspan="3">
					<a href="lucia.htm"><img src="menu_images/lucia.gif" class="domroll menu_images/lucia_over.gif"  width="122" height="17" alt="lucia collection"></a></td>
			</tr>
			<tr>
				<td colspan="4">
					<img src="menu_images/blank.gif" width="116" height="15" alt=""></td>
				<td colspan="3">
					<a href="carlo.htm"><img src="menu_images/carlo.gif" class="domroll menu_images/carlo_over.gif"  width="122" height="15" alt="carlo collection"></a></td>
			</tr>
			<tr>
				<td>
					<img src="menu_images/blank.gif" width="92" height="17" alt=""></td>
				<td colspan="6">
					<a href="massimo.htm"><img src="menu_images/massimo.gif" class="domroll menu_images/massimo_over.gif"  width="146" height="17" alt="massimo collection"></a></td>
			</tr>
			<tr>
				<td colspan="5">
					<img src="menu_images/blank.gif" width="121" height="15" alt=""></td>
				<td colspan="2">
					<a href="bijan.htm"><img src="menu_images/bijan.gif" class="domroll menu_images/bijan_over.gif"  width="117" height="15" alt="bijan collection"></a></td>
			</tr>
			<tr>
				<td colspan="2">
					<img src="menu_images/blank.gif" width="97" height="14" alt=""></td>
				<td colspan="5">
					<a href="antonia.htm"><img src="menu_images/antonia.gif" class="domroll menu_images/antonia_over.gif"  width="141" height="14" alt="antonia collection"></a></td>
			</tr>
			<tr>
				<td colspan="6">
					<img src="menu_images/blank.gif" width="154" height="22" alt=""></td>
				<td>
					<a href="orderform.htm"><img src="menu_images/order.gif" width="84" height="22" alt="order form"></a></td>
			</tr>
			<tr>
				<td>
					<img src="menu_images/blank.gif" width="92" height="1" alt=""></td>
				<td>
					<img src="menu_images/blank.gif" width="5" height="1" alt=""></td>
				<td>
					<img src="menu_images/blank.gif" width="4" height="1" alt=""></td>
				<td>
					<img src="menu_images/blank.gif" width="15" height="1" alt=""></td>
				<td>
					<img src="menu_images/blank.gif" width="5" height="1" alt=""></td>
				<td>
					<img src="menu_images/blank.gif" width="33" height="1" alt=""></td>
				<td>
					<img src="menu_images/blank.gif" width="84" height="1" alt=""></td>
				<td>
					<img src="menu_images/blank.gif" width="12" height="1" alt=""></td>
			</tr>
		</table>
</td>
  </tr>
  <tr bgcolor="#660000"> 
    <td height="125" colspan="2" align="right" valign="top">&nbsp;</td>
  </tr>
  <tr align="right" valign="bottom" > 
    <td colspan="2"> <!-- #BeginLibraryItem "/Library/copyright.lbi" -->
<link rel="stylesheet" href="externals/mask.css" type="text/css">

<div align="right"><span class="copyright"> <b>Copyright 2003 Mask Italia. All 
  Rights Reserved.&nbsp;&nbsp;<br>
  Site Designed by <a href="http://www.seymourdesigns.com" target="_blank" onFocus="if(this.blur)this.blur()"><font color="#000000">Seymour 
  Designs</font></a>&nbsp;&nbsp;</b></span></div>
<!-- #EndLibraryItem --></td>
  </tr>
</table>
<script>
function domRollover() {
	if (navigator.userAgent.match(/Opera (\S+)/)) {
		var operaVersion = parseInt(navigator.userAgent.match(/Opera (\S+)/)[1]);
	}
	if (!document.getElementById||operaVersion <7) return;
	var imgarr=document.getElementsByTagName('img');
	var imgPreload=new Array();
	var imgSrc=new Array();
	var imgClass=new Array();
	for (i=0;i<imgarr.length;i++){
		if (imgarr[i].className.indexOf('domroll')!=-1){
			imgSrc[i]=imgarr[i].getAttribute('src');
			imgClass[i]=imgarr[i].className;
			imgPreload[i]=new Image();
			if (imgClass[i].match(/domroll (\S+)/)) {
				imgPreload[i].src = imgClass[i].match(/domroll (\S+)/)[1]
			}
			imgarr[i].setAttribute('xsrc', imgSrc[i]);
			imgarr[i].onmouseover=function(){
				this.setAttribute('src',this.className.match(/domroll (\S+)/)[1])
			}
			imgarr[i].onmouseout=function(){
				this.setAttribute('src',this.getAttribute('xsrc'))
			}
		}
	}
}
domRollover();
</script>
</body>
</html>
