<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd"> 
<html>
<head>
<title>Mask Italia -Order Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="Keywords" CONTENT="masks,mask,italian masks,Venetian Masks,handmade italian masks,Mardi Gras,Carnival,Commedia dell'Arte,Venice,italian mask, feather mask, decorative mask, halloween mask, costume mask,Venetian carnival masks, carnevale, carnival, carnivale,maskarade,maskarade ball,maskmaker,Masquerade,party, vanity fair, costumes, fancy, gold, handheld,costume ball,artwork,gifts,sculpture,italian classic masks,mask italia">
<META NAME="Description" CONTENT="Mask Italia imports beautiful handmade, decorative Italian masks for costume balls, special events, artwork, and wall sculptures.  Our handmade Venetian masks are designed and created in the traditional spirit of Venice, Italy and come in many styles, sizes, and colors.">
<meta name="robots" content="all">
<meta name="classification" content="shopping, apparel, specialty, customes, masks">
<link rel="stylesheet" href="externals/v4sheet.css" type="text/css">
<script type="text/javascript" src="externals/pkscripts.js"></script>
<style type="text/css">
<!--
body {
	background-color: #666666;
	}
#LayerThumbs {
	position:absolute;
	left:0px;
	top:0px;
	width:472px;
	z-index:11
}
-->
</style>
<script language="JavaScript">
<!--
function P7_OpResizeFix(a) { //v1.1 by PVII
if(!window.opera){return;}if(!document.p7oprX){
 document.p7oprY=window.innerWidth;document.p7oprX=window.innerHeight;
 document.onmousemove=P7_OpResizeFix;
 }else{if(document.p7oprX){
  var k=document.p7oprX-window.innerHeight;
  var j=document.p7oprY - window.innerWidth;
  if(k>1 || j>1 || k<-1 || j<-1){
  document.p7oprY=window.innerWidth;document.p7oprX=window.innerHeight;
  location.reload();}}}
}
P7_OpResizeFix();
//-->
</script>
</head>

<body onLoad=";P7_alignLL2('bottomLayer','P7ShowPL1','G',0,0);P7_autoLayers(0,'P7ShowPL1')" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr align="right"> 
    <td bgcolor="#FFFFFF" colspan="2" valign="top" height="133"> 
      <div align="left"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0" background="assets/img_main/pk_pgbg_long.jpg">
          <tr> 
            <td> 
              <div align="left"><!-- #BeginLibraryItem "/Library/top_shim.lbi" --><img src="assets/img_main/shim.gif" width="738" height="118" alt="Venetian Masks &amp; Artworks"><!-- #EndLibraryItem --></div>
              <div align="right"> <!-- #BeginLibraryItem "/Library/main_nav.lbi" --><img src="assets/img_main/MAIN_NAV.gif" width="490" height="13" usemap="#MapNav" border="0" alt="venetian masks and artwork"> 
<map name="MapNav"> 
  <area shape="rect" coords="390,2,488,12" href="maskitaliaheadquarters.htm" alt="Mask Italia Headquarters Locations" title="Mask Italia Headquarters Locations" onFocus="if(this.blur)this.blur()">
  <area shape="rect" coords="328,1,384,26" href="maskhistory.htm" alt="History of Venetian Masks" title="History of Venetian Masks" onFocus="if(this.blur)this.blur()">
  <area shape="rect" coords="248,1,319,12" href="wholesale.htm" alt="Wholesale Information on venetian masks and italian masks" title="Wholesale Information on venetian masks and italian masks" onFocus="if(this.blur)this.blur()">
  <area shape="rect" coords="131,1,235,13" href="eventsparties.htm" alt="Sponsored Events and Parties  with Venetian Masks" title="Sponsored Events and Parties  with Venetian Masks" onFocus="if(this.blur)this.blur()">
  <area shape="rect" coords="-1,1,121,14" href="massimo.htm" alt="Italian Masks &amp; Artworks" title="Italian Masks &amp; Artworks" onFocus="if(this.blur)this.blur()">
</map>
<!-- #EndLibraryItem --></div>
            </td>
          </tr>
        </table>
      </div>
 
    </td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFFF" align="left" width="17%" valign="top"> 
      <p>&nbsp;</p>
      <p><img src="assets/img_main/orderform.gif" width="171" height="40" alt="Venetian and Italian Masks Order Form"><br>
        <br>
      </p>
    </td>
    <td bgcolor="#FFFFFF" align="right" valign="top" height="42" width="83%"> 
      <p>&nbsp; </p>
    </td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFFF" height="139" align="left" colspan="2" valign="top"> 
      &nbsp; 
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td class="maintext" valign="top"> <strong>Thank you for your order!</strong></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td height="125" colspan="2" align="right" valign="top"><!-- #BeginLibraryItem "/Library/copyright.lbi" -->
<link rel="stylesheet" href="externals/mask.css" type="text/css">

<div align="right"><span class="copyright"> <b>Copyright 2003 Mask Italia. All 
  Rights Reserved.&nbsp;&nbsp;<br>
  Site Designed by <a href="http://www.seymourdesigns.com" target="_blank" onFocus="if(this.blur)this.blur()"><font color="#000000">Seymour 
  Designs</font></a>&nbsp;&nbsp;</b></span></div>
<!-- #EndLibraryItem -->&nbsp;&nbsp;&nbsp; 
    </td>
  </tr>
</table>
</body>
</html>
