<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd"> 
<html>
<head>
<title>Wholesale Italian and Venetian Masks and Tradeshow and Event Information</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="Keywords" CONTENT="wholesale masks,wholesale venetian masks,wholesale italian masks,mask italia,venetian-style masks,venetian mask artwork,venetian carnival masks,costume masks,masquerade ball masks,mask collections,mardi gras masks,mardi gras feather masks,mardi gras ball costumes,italian mask,italian classic masks,handmade venetian masks,handmade italian masks,halloween mask,feather mask,decorative mask,costume ball masks,carnival masks,authentic venetian masks">
<META NAME="Description" CONTENT="Imported Venetian masks, Italian masks, feather masks, costume ball masks, and mask collections.  Masks handmade in the traditional spirit of Venice, Italy. Come in to view the many styles, sizes, and colors.">
<meta name="robots" content="all">
<meta name="classification" content="shopping, apparel, specialty, costumes, masks">
<link rel="stylesheet" href="externals/v4sheet.css" type="text/css">
<script type="text/javascript" src="externals/pkscripts.js"></script>
<style type="text/css">
<!--
body {
	background-color: #666666;
	}
#LayerThumbs {
	position:absolute;
	left:0px;
	top:0px;
	width:472px;
	z-index:11
}
-->
</style>
<script language="JavaScript">
<!--
function P7_OpResizeFix(a) { //v1.1 by PVII
if(!window.opera){return;}if(!document.p7oprX){
 document.p7oprY=window.innerWidth;document.p7oprX=window.innerHeight;
 document.onmousemove=P7_OpResizeFix;
 }else{if(document.p7oprX){
  var k=document.p7oprX-window.innerHeight;
  var j=document.p7oprY - window.innerWidth;
  if(k>1 || j>1 || k<-1 || j<-1){
  document.p7oprY=window.innerWidth;document.p7oprX=window.innerHeight;
  location.reload();}}}
}
P7_OpResizeFix();
//-->
</script>
</head>

<body onLoad=";P7_alignLL2('bottomLayer','P7ShowPL1','G',0,0);P7_autoLayers(0,'P7ShowPL1')" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr align="right"> 
    <td bgcolor="#FFFFFF" colspan="2" valign="top" height="133"> 
      <div align="left"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0" background="assets/img_main/pk_pgbg_long.jpg">
          <tr> 
            <td> 
              <div align="left"><!-- #BeginLibraryItem "/Library/top_shim.lbi" --><img src="assets/img_main/shim.gif" width="738" height="118" alt="Venetian Masks &amp; Artworks"><!-- #EndLibraryItem --></div>
              <div align="right"> <!-- #BeginLibraryItem "/Library/main_nav.lbi" --><img src="assets/img_main/MAIN_NAV.gif" width="490" height="13" usemap="#MapNav" border="0" alt="venetian masks and artwork"> 
<map name="MapNav"> 
  <area shape="rect" coords="390,2,488,12" href="maskitaliaheadquarters.htm" alt="Mask Italia Headquarters Locations" title="Mask Italia Headquarters Locations" onFocus="if(this.blur)this.blur()">
  <area shape="rect" coords="328,1,384,26" href="maskhistory.htm" alt="History of Venetian Masks" title="History of Venetian Masks" onFocus="if(this.blur)this.blur()">
  <area shape="rect" coords="248,1,319,12" href="wholesale.htm" alt="Wholesale Information on venetian masks and italian masks" title="Wholesale Information on venetian masks and italian masks" onFocus="if(this.blur)this.blur()">
  <area shape="rect" coords="131,1,235,13" href="eventsparties.htm" alt="Sponsored Events and Parties  with Venetian Masks" title="Sponsored Events and Parties  with Venetian Masks" onFocus="if(this.blur)this.blur()">
  <area shape="rect" coords="-1,1,121,14" href="michela.htm" alt="Italian Masks &amp; Artworks" title="Italian Masks &amp; Artworks" onFocus="if(this.blur)this.blur()">
</map>
<!-- #EndLibraryItem --></div>
            </td>
          </tr>
        </table>
      </div>
     
    </td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFFF" align="left" width="17%" valign="top"> 
      <p>&nbsp;</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="assets/img_main/wholesale.gif" width="131" height="40" alt="Mask Italia offers Masks as Wholesale  Prices"><br>
        <br>
      </p>
    </td>
    <td bgcolor="#FFFFFF" align="right" valign="top" height="42" width="83%"> 
      <p><!-- #BeginLibraryItem "/Library/phone.lbi" --><img src="assets/img_main/top_phone.gif" width="147" height="61" alt="call for italian masks and venetian masks"><!-- #EndLibraryItem --><br>
      </p>
    </td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFFF" height="139" align="left" colspan="2" valign="top"> 
      <table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td class="maintext" valign="top"> 
            <p><img src="assets/img_main/contact2.jpg" width="255" height="144" align="right" vspace="5" hspace="15" alt="handmade italian masks">Mask 
              Italia features all Italian mask and Venetian mask designs shown 
              on this site at wholesale prices. We can ship anywhere in the world! 
              In the continental United States, we use UPS Ground 
              Service to ensure the best service and lowest prices for you. </p>
            <p>We offer seasonal specials and discounts for large orders. We can 
              produce a large volume of any item with proper notice. The <a href="lucia.htm" onFocus="if(this.blur)this.blur()">Lucia 
              Collection</a> can be produced most efficiently in the least amount 
              of time with the best quality. We always recommend the MF100 masks 
              for your large-volume orders. It can be ordered in custom <img src="assets/img_main/contact1.jpg" width="255" height="144" align="left" vspace="10" hspace="5" alt="handmade venetian masks">mask 
              colors with a special handwritten message on the back for your event 
              or customer; e.g. &quot;Jim and Susan July 15, 2003&quot;, &quot;Happy 
              Birthday Jenny&quot;, or &quot;Grand Opening Gala March 2003&quot;. 
              For quantities over 500 of this style, each mask will befitted with 
              a beautiful metal plate with the message printed in script. We also 
              feature holiday colors in this style for Halloween, New Year's Eve, 
              4th of July, and Easter. </p>
            <p>&nbsp;</p><br><br><br><p>We will be happy to email or fax you a masks wholesale price list. 
              Just <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#109;&#097;&#115;&#107;&#105;&#116;&#097;&#108;&#105;&#097;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;" onFocus="if(this.blur)this.blur()">email us</a> and request a copy!</p><p>&nbsp;</p><p>&nbsp;</p>
            </td></tr></table></td>
  <tr bgcolor="#660000"> 
    <td height="125" colspan="5" align="right" valign="top"><!-- #BeginLibraryItem "/Library/copyright.lbi" -->
<link rel="stylesheet" href="externals/mask.css" type="text/css">

<div align="right"><span class="copyright"> <b>Copyright 2003 Mask Italia. All 
  Rights Reserved.&nbsp;&nbsp;<br>
  Site Designed by <a href="http://www.seymourdesigns.com" target="_blank" onFocus="if(this.blur)this.blur()"><font color="#000000">Seymour 
  Designs</font></a>&nbsp;&nbsp;</b></span></div>
<!-- #EndLibraryItem --></td>
  </tr>
</table>
</body>
</html>
